
story2_10end.png
size: 2046,255
format: RGBA8888
filter: Linear,Linear
repeat: none
13304_biyan
  rotate: false
  xy: 1164, 129
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
13304_pifeng_1
  rotate: false
  xy: 1164, 46
  size: 128, 76
  orig: 128, 76
  offset: 0, 0
  index: -1
13304_pifeng_2
  rotate: false
  xy: 342, 51
  size: 132, 67
  orig: 132, 67
  offset: 0, 0
  index: -1
13304_pifeng_3
  rotate: false
  xy: 1680, 65
  size: 136, 72
  orig: 136, 72
  offset: 0, 0
  index: -1
13304_pifeng_4
  rotate: false
  xy: 1294, 41
  size: 120, 81
  orig: 120, 81
  offset: 0, 0
  index: -1
13304_pifeng_5
  rotate: false
  xy: 1560, 46
  size: 116, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
13304_shenti
  rotate: false
  xy: 524, 12
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
13304_tou
  rotate: false
  xy: 932, 31
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
13304_toufa_h
  rotate: true
  xy: 691, 26
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: -1
13304_wuqi
  rotate: true
  xy: 485, 58
  size: 80, 204
  orig: 80, 208
  offset: 0, 2
  index: -1
13304_xiong
  rotate: false
  xy: 308, 14
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
13304_youbi
  rotate: false
  xy: 2020, 66
  size: 24, 24
  orig: 24, 28
  offset: 0, 4
  index: -1
13304_youjiao
  rotate: false
  xy: 2023, 234
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
13304_youshou
  rotate: false
  xy: 727, 98
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
13304_youtui
  rotate: false
  xy: 658, 20
  size: 33, 31
  orig: 36, 32
  offset: 3, 0
  index: -1
13304_youzhang
  rotate: false
  xy: 309, 56
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
13304_zuobi
  rotate: false
  xy: 309, 82
  size: 28, 32
  orig: 28, 36
  offset: 0, 4
  index: -1
13304_zuojiao
  rotate: false
  xy: 2020, 91
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
13304_zuoshou
  rotate: false
  xy: 626, 118
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
13304_zuotui
  rotate: true
  xy: 691, 94
  size: 24, 34
  orig: 24, 36
  offset: 0, 0
  index: -1
13304_zuozhang
  rotate: false
  xy: 2020, 117
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
effect/Energy 086 Charge Explosion Radial MIX_00000
  rotate: true
  xy: 196, 115
  size: 138, 144
  orig: 150, 150
  offset: 0, 6
  index: -1
effect/Energy 086 Charge Explosion Radial MIX_00001
  rotate: true
  xy: 342, 120
  size: 133, 146
  orig: 150, 150
  offset: 0, 4
  index: -1
effect/Energy 086 Charge Explosion Radial MIX_00002
  rotate: true
  xy: 658, 120
  size: 133, 140
  orig: 150, 150
  offset: 1, 7
  index: -1
effect/Energy 086 Charge Explosion Radial MIX_00003
  rotate: false
  xy: 800, 117
  size: 130, 136
  orig: 150, 150
  offset: 2, 8
  index: -1
effect/Energy 086 Charge Explosion Radial MIX_00004
  rotate: false
  xy: 932, 121
  size: 126, 132
  orig: 150, 150
  offset: 5, 8
  index: -1
effect/Energy 086 Charge Explosion Radial MIX_00005
  rotate: false
  xy: 1204, 124
  size: 124, 129
  orig: 150, 150
  offset: 6, 8
  index: -1
effect/Energy 086 Charge Explosion Radial MIX_00006
  rotate: false
  xy: 1330, 127
  size: 119, 126
  orig: 150, 150
  offset: 9, 8
  index: -1
effect/Energy 086 Charge Explosion Radial MIX_00007
  rotate: false
  xy: 1560, 132
  size: 118, 121
  orig: 150, 150
  offset: 12, 9
  index: -1
effect/Energy 086 Charge Explosion Radial MIX_00008
  rotate: true
  xy: 1796, 139
  size: 114, 113
  orig: 150, 150
  offset: 16, 12
  index: -1
effect/Energy 086 Charge Explosion Radial MIX_00009
  rotate: false
  xy: 1911, 39
  size: 107, 102
  orig: 150, 150
  offset: 22, 16
  index: -1
effect/Energy 086 Charge Explosion Radial MIX_00010
  rotate: false
  xy: 1060, 40
  size: 102, 97
  orig: 150, 150
  offset: 25, 19
  index: -1
effect/Energy 086 Charge Explosion Radial MIX_00011
  rotate: false
  xy: 2, 24
  size: 100, 96
  orig: 150, 150
  offset: 26, 20
  index: -1
effect/Energy 086 Charge Explosion Radial MIX_00012
  rotate: false
  xy: 1911, 143
  size: 110, 110
  orig: 300, 300
  offset: 95, 95
  index: -1
effect/Energy 086 Charge Explosion Radial MIX_00013
  rotate: false
  xy: 1680, 139
  size: 114, 114
  orig: 300, 300
  offset: 93, 93
  index: -1
effect/Energy 086 Charge Explosion Radial MIX_00014
  rotate: false
  xy: 1741, 5
  size: 58, 58
  orig: 150, 150
  offset: 46, 46
  index: -1
effect/attack1_01
  rotate: false
  xy: 874, 40
  size: 46, 75
  orig: 200, 160
  offset: 69, 44
  index: -1
effect/attack1_02
  rotate: false
  xy: 1451, 116
  size: 107, 137
  orig: 200, 160
  offset: 55, 10
  index: -1
effect/attack1_03
  rotate: false
  xy: 1060, 139
  size: 142, 114
  orig: 200, 160
  offset: 37, 23
  index: -1
effect/attack1_04
  rotate: false
  xy: 490, 140
  size: 166, 113
  orig: 200, 160
  offset: 21, 30
  index: -1
effect/attack1_05
  rotate: true
  xy: 658, 57
  size: 25, 28
  orig: 200, 160
  offset: 84, 65
  index: -1
effect/dilie_01
  rotate: false
  xy: 2, 122
  size: 192, 131
  orig: 270, 180
  offset: 40, 25
  index: -1
effect/guangbode_00
  rotate: false
  xy: 378, 5
  size: 42, 44
  orig: 90, 90
  offset: 24, 24
  index: -1
effect/guangbode_01
  rotate: false
  xy: 476, 7
  size: 46, 49
  orig: 90, 90
  offset: 23, 21
  index: -1
effect/guangbode_02
  rotate: false
  xy: 1858, 12
  size: 50, 51
  orig: 90, 90
  offset: 22, 21
  index: -1
effect/guangbode_03
  rotate: false
  xy: 1801, 6
  size: 55, 57
  orig: 90, 90
  offset: 20, 17
  index: -1
effect/guangbode_04
  rotate: false
  xy: 1678, 2
  size: 61, 61
  orig: 90, 90
  offset: 18, 15
  index: -1
effect/guangbode_05
  rotate: false
  xy: 242, 47
  size: 65, 66
  orig: 90, 90
  offset: 17, 11
  index: -1
effect/guangbode_06
  rotate: false
  xy: 174, 45
  size: 66, 68
  orig: 90, 90
  offset: 18, 9
  index: -1
effect/guangbode_07
  rotate: false
  xy: 805, 44
  size: 67, 71
  orig: 90, 90
  offset: 19, 7
  index: -1
effect/guangbode_08
  rotate: false
  xy: 1416, 43
  size: 67, 71
  orig: 90, 90
  offset: 20, 7
  index: -1
effect/guangbode_09
  rotate: false
  xy: 104, 48
  size: 68, 72
  orig: 90, 90
  offset: 20, 7
  index: -1
effect/guangbode_10
  rotate: false
  xy: 1818, 65
  size: 69, 72
  orig: 90, 90
  offset: 20, 7
  index: -1
effect/guangbode_11
  rotate: false
  xy: 1485, 47
  size: 69, 67
  orig: 90, 90
  offset: 20, 8
  index: -1
effect/guangbode_12
  rotate: false
  xy: 590, 17
  size: 66, 65
  orig: 90, 90
  offset: 20, 9
  index: -1
jiaodi
  rotate: false
  xy: 586, 120
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
