
story3_16_guang.png
size: 180,1978
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_00000
  rotate: false
  xy: 2, 1787
  size: 87, 93
  orig: 87, 94
  offset: 0, 1
  index: -1
guang_00001
  rotate: false
  xy: 2, 1692
  size: 87, 93
  orig: 87, 94
  offset: 0, 1
  index: -1
guang_00002
  rotate: false
  xy: 2, 933
  size: 87, 92
  orig: 87, 94
  offset: 0, 2
  index: -1
guang_00003
  rotate: false
  xy: 2, 839
  size: 87, 92
  orig: 87, 94
  offset: 0, 2
  index: -1
guang_00004
  rotate: false
  xy: 2, 745
  size: 87, 92
  orig: 87, 94
  offset: 0, 2
  index: -1
guang_00005
  rotate: false
  xy: 2, 464
  size: 87, 91
  orig: 87, 94
  offset: 0, 3
  index: -1
guang_00006
  rotate: false
  xy: 2, 186
  size: 87, 90
  orig: 87, 94
  offset: 0, 3
  index: -1
guang_00007
  rotate: false
  xy: 2, 94
  size: 87, 90
  orig: 87, 94
  offset: 0, 3
  index: -1
guang_00008
  rotate: false
  xy: 91, 1519
  size: 87, 89
  orig: 87, 94
  offset: 0, 4
  index: -1
guang_00009
  rotate: false
  xy: 91, 1428
  size: 87, 89
  orig: 87, 94
  offset: 0, 4
  index: -1
guang_00010
  rotate: false
  xy: 91, 1337
  size: 87, 89
  orig: 87, 94
  offset: 0, 4
  index: -1
guang_00011
  rotate: false
  xy: 91, 1246
  size: 87, 89
  orig: 87, 94
  offset: 0, 4
  index: -1
guang_00012
  rotate: false
  xy: 91, 1155
  size: 87, 89
  orig: 87, 94
  offset: 0, 4
  index: -1
guang_00013
  rotate: false
  xy: 2, 2
  size: 87, 90
  orig: 87, 94
  offset: 0, 3
  index: -1
guang_00014
  rotate: false
  xy: 91, 1886
  size: 87, 90
  orig: 87, 94
  offset: 0, 3
  index: -1
guang_00015
  rotate: false
  xy: 91, 1794
  size: 87, 90
  orig: 87, 94
  offset: 0, 3
  index: -1
guang_00016
  rotate: false
  xy: 91, 1702
  size: 87, 90
  orig: 87, 94
  offset: 0, 3
  index: -1
guang_00017
  rotate: false
  xy: 91, 1610
  size: 87, 90
  orig: 87, 94
  offset: 0, 3
  index: -1
guang_00018
  rotate: false
  xy: 2, 371
  size: 87, 91
  orig: 87, 94
  offset: 0, 3
  index: -1
guang_00019
  rotate: false
  xy: 2, 278
  size: 87, 91
  orig: 87, 94
  offset: 0, 3
  index: -1
guang_00020
  rotate: false
  xy: 2, 651
  size: 87, 92
  orig: 87, 94
  offset: 0, 2
  index: -1
guang_00021
  rotate: false
  xy: 2, 557
  size: 87, 92
  orig: 87, 94
  offset: 0, 2
  index: -1
guang_00022
  rotate: false
  xy: 2, 1597
  size: 87, 93
  orig: 87, 94
  offset: 0, 1
  index: -1
guang_00023
  rotate: false
  xy: 2, 1502
  size: 87, 93
  orig: 87, 94
  offset: 0, 1
  index: -1
guang_00024
  rotate: false
  xy: 2, 1407
  size: 87, 93
  orig: 87, 94
  offset: 0, 1
  index: -1
guang_00025
  rotate: false
  xy: 2, 1312
  size: 87, 93
  orig: 87, 94
  offset: 0, 1
  index: -1
guang_00026
  rotate: false
  xy: 2, 1217
  size: 87, 93
  orig: 87, 94
  offset: 0, 1
  index: -1
guang_00027
  rotate: false
  xy: 2, 1882
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
guang_00028
  rotate: false
  xy: 2, 1122
  size: 87, 93
  orig: 87, 94
  offset: 0, 1
  index: -1
guang_00029
  rotate: false
  xy: 2, 1027
  size: 87, 93
  orig: 87, 94
  offset: 0, 1
  index: -1
