
10300_01.png
size: 2048,1120
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing63
  rotate: false
  xy: 2, 181
  size: 727, 937
  orig: 727, 937
  offset: 0, 0
  index: -1
biyan27
  rotate: false
  xy: 1214, 1002
  size: 65, 31
  orig: 69, 37
  offset: 1, 5
  index: -1
bozi36
  rotate: false
  xy: 1833, 936
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
bu60
  rotate: false
  xy: 1690, 742
  size: 157, 376
  orig: 157, 376
  offset: 0, 0
  index: -1
bu61
  rotate: true
  xy: 178, 51
  size: 128, 216
  orig: 128, 216
  offset: 0, 0
  index: -1
bu62
  rotate: false
  xy: 1618, 684
  size: 119, 103
  orig: 120, 103
  offset: 1, 0
  index: -1
cao49
  rotate: false
  xy: 1792, 4
  size: 227, 253
  orig: 227, 253
  offset: 0, 0
  index: -1
cao50
  rotate: false
  xy: 472, 30
  size: 192, 149
  orig: 192, 149
  offset: 0, 0
  index: -1
cao64
  rotate: false
  xy: 2, 27
  size: 209, 152
  orig: 209, 152
  offset: 0, 0
  index: -1
cao65
  rotate: false
  xy: 1950, 497
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
erduo18
  rotate: false
  xy: 1967, 713
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
erduo47
  rotate: false
  xy: 1939, 1092
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1440, 938
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
hudiejie23
  rotate: false
  xy: 2000, 497
  size: 44, 87
  orig: 44, 90
  offset: 0, 3
  index: -1
hudiejie32
  rotate: false
  xy: 1398, 825
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
hudiejie39
  rotate: false
  xy: 1392, 980
  size: 55, 121
  orig: 55, 121
  offset: 0, 0
  index: -1
hudiejie43
  rotate: false
  xy: 1186, 712
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
hudiejie52
  rotate: 270
  xy: 960, 73
  size: 182, 228
  orig: 182, 228
  offset: 0, 0
  index: -1
hudiejie53
  rotate: false
  xy: 1353, 14
  size: 156, 212
  orig: 156, 212
  offset: 0, 0
  index: -1
hudiejie54
  rotate: false
  xy: 1189, 72
  size: 137, 91
  orig: 137, 91
  offset: 0, 0
  index: -1
hudiejie55
  rotate: false
  xy: 1675, 247
  size: 370, 239
  orig: 370, 239
  offset: 0, 0
  index: -1
hudiejie57
  rotate: 270
  xy: 1755, 860
  size: 259, 254
  orig: 259, 254
  offset: 0, 0
  index: -1
hudiejie59
  rotate: false
  xy: 1612, 827
  size: 82, 171
  orig: 82, 171
  offset: 0, 0
  index: -1
hudiejie66
  rotate: false
  xy: 361, 18
  size: 120, 161
  orig: 120, 161
  offset: 0, 0
  index: -1
jiao15
  rotate: false
  xy: 1849, 773
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
jiao48
  rotate: false
  xy: 2009, 998
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
lihe
  rotate: false
  xy: 1174, 334
  size: 201, 244
  orig: 201, 244
  offset: 0, 0
  index: -1
lihe1
  rotate: false
  xy: 1433, 859
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 1434, 635
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
lingdang10
  rotate: false
  xy: 1612, 295
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
lingdang56
  rotate: false
  xy: 1904, 754
  size: 135, 146
  orig: 135, 146
  offset: 0, 0
  index: -1
lingdang57
  rotate: false
  xy: 1740, 1064
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
lingdang58
  rotate: false
  xy: 1570, 615
  size: 116, 68
  orig: 116, 68
  offset: 0, 0
  index: -1
lingdang8
  rotate: false
  xy: 1174, 1032
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
lu69
  rotate: 180
  xy: 1397, 613
  size: 291, 505
  orig: 291, 505
  offset: 0, 0
  index: -1
lubiyan68
  rotate: false
  xy: 1476, 1107
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
maozi19
  rotate: false
  xy: 1579, 374
  size: 157, 104
  orig: 157, 104
  offset: 0, 0
  index: -1
piaodai11
  rotate: false
  xy: 941, 426
  size: 128, 49
  orig: 128, 49
  offset: 0, 0
  index: -1
piaodai14
  rotate: false
  xy: 801, 299
  size: 190, 102
  orig: 194, 108
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 1478, 1069
  size: 49, 163
  orig: 49, 163
  offset: 0, 0
  index: -1
piaodai4
  rotate: true
  xy: 1756, 552
  size: 41, 192
  orig: 41, 192
  offset: 0, 0
  index: -1
piaodai7
  rotate: false
  xy: 1770, 960
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
shangshen34
  rotate: false
  xy: 1937, 573
  size: 108, 124
  orig: 108, 124
  offset: 0, 0
  index: -1
shenti38
  rotate: false
  xy: 1913, 222
  size: 132, 214
  orig: 132, 214
  offset: 0, 0
  index: -1
shuzi70
  rotate: false
  xy: 1174, 423
  size: 422, 696
  orig: 422, 696
  offset: 0, 0
  index: -1
tiankong71
  rotate: false
  xy: 731, 477
  size: 441, 641
  orig: 441, 641
  offset: 0, 0
  index: -1
tou28
  rotate: false
  xy: 1174, 778
  size: 73, 92
  orig: 73, 104
  offset: 0, 0
  index: -1
toufa16
  rotate: false
  xy: 731, 244
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
toufa17
  rotate: false
  xy: 1540, 1003
  size: 37, 68
  orig: 37, 115
  offset: 0, 0
  index: -1
toufa20
  rotate: false
  xy: 1117, 397
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
toufa21
  rotate: false
  xy: 1071, 390
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
toufa22
  rotate: false
  xy: 1176, 908
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
toufa24
  rotate: false
  xy: 1540, 377
  size: 57, 137
  orig: 102, 137
  offset: 0, 0
  index: -1
toufa26
  rotate: false
  xy: 1534, 579
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
toufa29
  rotate: false
  xy: 1998, 930
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
toufa30
  rotate: false
  xy: 1328, 364
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
toufa31
  rotate: false
  xy: 1386, 1094
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
toufa40
  rotate: true
  xy: 731, 149
  size: 275, 469
  orig: 275, 469
  offset: 0, 0
  index: -1
toufa41
  rotate: 180
  xy: 1221, 215
  size: 345, 296
  orig: 345, 296
  offset: 0, 0
  index: -1
toufa42
  rotate: 270
  xy: 1598, 436
  size: 164, 350
  orig: 164, 350
  offset: 0, 0
  index: -1
toufa44
  rotate: 270
  xy: 1568, 142
  size: 270, 316
  orig: 270, 316
  offset: 0, 0
  index: -1
toufa45
  rotate: false
  xy: 662, 8
  size: 113, 144
  orig: 113, 144
  offset: 0, 0
  index: -1
toufa46
  rotate: false
  xy: 1760, 225
  size: 149, 154
  orig: 149, 154
  offset: 0, 0
  index: -1
weibo37
  rotate: false
  xy: 1174, 994
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
xiabiyan
  rotate: false
  xy: 1478, 1063
  size: 63, 30
  orig: 69, 37
  offset: 3, 0
  index: -1
xingxing
  rotate: false
  xy: 661, 59
  size: 42, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
xingxing1
  rotate: false
  xy: 1660, 802
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
xiong33
  rotate: false
  xy: 1174, 594
  size: 140, 113
  orig: 140, 113
  offset: 0, 0
  index: -1
yezi67
  rotate: 180
  xy: 1676, 573
  size: 289, 204
  orig: 289, 204
  offset: 0, 0
  index: -1
youdatui12
  rotate: false
  xy: 731, 335
  size: 228, 141
  orig: 228, 141
  offset: 0, 0
  index: -1
youshou25
  rotate: false
  xy: 1982, 29
  size: 63, 191
  orig: 63, 191
  offset: 0, 0
  index: -1
youshou9
  rotate: true
  xy: 831, 30
  size: 94, 207
  orig: 94, 207
  offset: 0, 0
  index: -1
youtui5
  rotate: 270
  xy: 1399, 65
  size: 231, 332
  orig: 231, 332
  offset: 0, 0
  index: -1
zuodatui13
  rotate: false
  xy: 777, 79
  size: 186, 124
  orig: 186, 124
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1942, 878
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 1505, 28
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
zuoshou35
  rotate: false
  xy: 1931, 1001
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
zuotui6
  rotate: 270
  xy: 1040, 101
  size: 205, 378
  orig: 205, 378
  offset: 0, 0
  index: -1
