
10502.png
size: 839,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 784, 410
  size: 76, 42
  orig: 76, 48
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 710, 1240
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 699, 1700
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
chibang3
  rotate: true
  xy: 286, 21
  size: 233, 305
  orig: 233, 305
  offset: 0, 0
  index: -1
chibang4
  rotate: false
  xy: 681, 561
  size: 79, 257
  orig: 79, 257
  offset: 0, 0
  index: -1
chibang5
  rotate: 180
  xy: 594, 637
  size: 110, 291
  orig: 110, 291
  offset: 0, 0
  index: -1
diban
  rotate: false
  xy: 2, 324
  size: 376, 134
  orig: 377, 136
  offset: 0, 1
  index: -1
erduo1
  rotate: false
  xy: 774, 1853
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 527, 1520
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 788, 1268
  size: 37, 49
  orig: 37, 50
  offset: 0, 1
  index: -1
hua2
  rotate: false
  xy: 794, 3
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 748, 131
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
huaban1
  rotate: 270
  xy: 2, 460
  size: 288, 422
  orig: 288, 422
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 426, 410
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
huaban3
  rotate: true
  xy: 447, 1798
  size: 248, 120
  orig: 248, 120
  offset: 0, 0
  index: -1
hudie1
  rotate: false
  xy: 522, 1435
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
hudie2
  rotate: true
  xy: 603, 1488
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
hudie3
  rotate: true
  xy: 791, 1992
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 702, 1352
  size: 84, 100
  orig: 92, 100
  offset: 1, 0
  index: -1
liuhai
  rotate: false
  xy: 447, 1366
  size: 45, 78
  orig: 46, 78
  offset: 1, 0
  index: -1
liuhai1
  rotate: false
  xy: 770, 1063
  size: 62, 97
  orig: 63, 97
  offset: 1, 0
  index: -1
liuhai2
  rotate: false
  xy: 763, 986
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 778, 760
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 800, 1833
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 773, 627
  size: 62, 120
  orig: 62, 124
  offset: 0, 4
  index: -1
liuhai6
  rotate: false
  xy: 752, 3
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
liuhai7
  rotate: false
  xy: 798, 1613
  size: 37, 68
  orig: 37, 69
  offset: 0, 1
  index: -1
liuhai8
  rotate: 180
  xy: 770, 1177
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
peishi1
  rotate: false
  xy: 762, 1408
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
peishi2
  rotate: false
  xy: 787, 840
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
peishi3
  rotate: true
  xy: 709, 1165
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
peishi4
  rotate: false
  xy: 748, 1639
  size: 62, 134
  orig: 62, 134
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 550, 1492
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 784, 1503
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 683, 1770
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 579, 968
  size: 131, 137
  orig: 131, 137
  offset: 0, 0
  index: -1
qunzi4
  rotate: false
  xy: 700, 1447
  size: 88, 111
  orig: 95, 111
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 568, 375
  size: 130, 161
  orig: 130, 161
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 567, 1425
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 664, 2009
  size: 39, 38
  orig: 39, 39
  offset: 0, 1
  index: -1
sidai
  rotate: false
  xy: 723, 1528
  size: 83, 141
  orig: 83, 141
  offset: 0, 0
  index: -1
tengman1
  rotate: false
  xy: 447, 1339
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
tengman2
  rotate: false
  xy: 673, 1512
  size: 25, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 750, 557
  size: 72, 215
  orig: 72, 215
  offset: 0, 0
  index: -1
toufa0
  rotate: 180
  xy: 680, 231
  size: 140, 371
  orig: 140, 371
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 447, 1594
  size: 113, 202
  orig: 113, 202
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2, 639
  size: 390, 521
  orig: 390, 521
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 433, 22
  size: 322, 199
  orig: 322, 225
  offset: 0, 26
  index: -1
toufa4
  rotate: true
  xy: 503, 1128
  size: 397, 180
  orig: 397, 180
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 486, 3
  size: 221, 243
  orig: 221, 243
  offset: 0, 0
  index: -1
toufa6
  rotate: 270
  xy: 365, 601
  size: 505, 193
  orig: 505, 193
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 120, 16
  size: 360, 344
  orig: 378, 344
  offset: 0, 0
  index: -1
toufa8
  rotate: 270
  xy: 470, 535
  size: 324, 214
  orig: 324, 214
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 684, 77
  size: 183, 152
  orig: 183, 152
  offset: 0, 0
  index: -1
toufah
  rotate: true
  xy: 629, 262
  size: 153, 116
  orig: 153, 116
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 696, 765
  size: 131, 92
  orig: 131, 92
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 619, 3
  size: 143, 174
  orig: 143, 174
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 447, 1524
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
yifu4
  rotate: 180
  xy: 387, 1108
  size: 204, 324
  orig: 204, 324
  offset: 0, 0
  index: -1
yifu5
  rotate: false
  xy: 447, 1444
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 568, 1822
  size: 94, 225
  orig: 94, 225
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 750, 468
  size: 42, 123
  orig: 43, 123
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 681, 971
  size: 90, 145
  orig: 90, 145
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 756, 888
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 739, 1977
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
youxiaotui
  rotate: 180
  xy: 607, 1548
  size: 83, 273
  orig: 83, 273
  offset: 0, 0
  index: -1
zhangzi1
  rotate: false
  xy: 658, 1909
  size: 72, 125
  orig: 72, 125
  offset: 0, 0
  index: -1
zhangzi2
  rotate: false
  xy: 558, 2033
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
zhangzi3
  rotate: false
  xy: 2, 1161
  size: 443, 885
  orig: 443, 885
  offset: 0, 0
  index: -1
zhangzi4
  rotate: false
  xy: 710, 897
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
zhangzi5
  rotate: true
  xy: 792, 487
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
zhangzi6
  rotate: false
  xy: 637, 1112
  size: 85, 436
  orig: 85, 436
  offset: 0, 0
  index: -1
zhangzi7
  rotate: false
  xy: 653, 1534
  size: 73, 464
  orig: 73, 464
  offset: 0, 0
  index: -1
zunzi2
  rotate: false
  xy: 691, 1858
  size: 85, 157
  orig: 85, 157
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 561, 1542
  size: 83, 261
  orig: 83, 261
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 785, 1334
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 758, 1861
  size: 59, 107
  orig: 59, 107
  offset: 0, 0
  index: -1
zuoshoubil
  rotate: false
  xy: 566, 1993
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 525, 809
  size: 96, 377
  orig: 96, 377
  offset: 0, 0
  index: -1
