
10506.png
size: 111,790
format: RGBA8888
filter: Linear,Linear
repeat: none
10506_biyan
  rotate: true
  xy: 2, 95
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
10506_cibang_ys
  rotate: 180
  xy: 2, 349
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
10506_cibang_yx
  rotate: false
  xy: 2, 278
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
10506_cibang_zs
  rotate: 180
  xy: 2, 215
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
10506_cibang_zx
  rotate: false
  xy: 2, 145
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
10506_fennu
  rotate: false
  xy: 60, 97
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
10506_qunbai
  rotate: false
  xy: 40, 756
  size: 63, 32
  orig: 64, 32
  offset: 1, 0
  index: -1
10506_shoushang
  rotate: true
  xy: 2, 45
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
10506_tou
  rotate: false
  xy: 60, 39
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
10506_toufa
  rotate: true
  xy: 2, 418
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
10506_toufa_h
  rotate: false
  xy: 74, 4
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
10506_wuqi
  rotate: false
  xy: 2, 511
  size: 94, 277
  orig: 94, 277
  offset: 0, 0
  index: -1
10506_xiong
  rotate: false
  xy: 2, 3
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
10506_youbi
  rotate: true
  xy: 82, 605
  size: 21, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
10506_youjiao
  rotate: 270
  xy: 68, 323
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
10506_youshou
  rotate: false
  xy: 70, 731
  size: 24, 22
  orig: 24, 24
  offset: 0, 2
  index: -1
10506_youtui
  rotate: false
  xy: 78, 689
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
10506_youzhang
  rotate: false
  xy: 80, 448
  size: 28, 24
  orig: 32, 24
  offset: 1, 0
  index: -1
10506_zidan
  rotate: false
  xy: 78, 508
  size: 26, 94
  orig: 26, 94
  offset: 0, 0
  index: -1
10506_zuobi
  rotate: false
  xy: 84, 155
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
10506_zuojiao
  rotate: 180
  xy: 82, 246
  size: 24, 30
  orig: 24, 32
  offset: 0, 0
  index: -1
10506_zuoshou
  rotate: false
  xy: 88, 474
  size: 18, 17
  orig: 19, 20
  offset: 1, 0
  index: -1
10506_zuotui
  rotate: false
  xy: 44, 4
  size: 28, 34
  orig: 28, 36
  offset: 0, 2
  index: -1
10506_zuozhang
  rotate: true
  xy: 92, 185
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
10506_zuozhang_1
  rotate: false
  xy: 88, 418
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
