
15000.png
size: 110,807
format: RGBA8888
filter: Linear,Linear
repeat: none
xnt_0
  rotate: false
  xy: 2, 47
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
xnt_1
  rotate: false
  xy: 2, 661
  size: 100, 144
  orig: 102, 146
  offset: 1, 1
  index: -1
xnt_10
  rotate: true
  xy: 88, 275
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
xnt_11
  rotate: true
  xy: 80, 51
  size: 36, 28
  orig: 38, 30
  offset: 1, 1
  index: -1
xnt_12
  rotate: true
  xy: 84, 227
  size: 25, 22
  orig: 30, 26
  offset: 0, 4
  index: -1
xnt_13
  rotate: false
  xy: 85, 253
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
xnt_14
  rotate: false
  xy: 32, 11
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
xnt_15
  rotate: false
  xy: 2, 17
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
xnt_16
  rotate: false
  xy: 2, 91
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
xnt_17
  rotate: false
  xy: 2, 151
  size: 72, 68
  orig: 74, 70
  offset: 1, 1
  index: -1
xnt_2
  rotate: false
  xy: 2, 515
  size: 100, 144
  orig: 102, 146
  offset: 1, 1
  index: -1
xnt_3
  rotate: false
  xy: 2, 221
  size: 94, 146
  orig: 102, 146
  offset: 0, 0
  index: -1
xnt_3_2
  rotate: false
  xy: 2, 369
  size: 100, 144
  orig: 102, 146
  offset: 0, 1
  index: -1
xnt_4
  rotate: false
  xy: 72, 21
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
xnt_5
  rotate: false
  xy: 76, 145
  size: 29, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
xnt_6
  rotate: 180
  xy: 57, 89
  size: 50, 55
  orig: 54, 58
  offset: 0, 3
  index: -1
xnt_7
  rotate: false
  xy: 46, 51
  size: 32, 36
  orig: 34, 38
  offset: 1, 1
  index: -1
xnt_8
  rotate: false
  xy: 80, 197
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
xnt_9
  rotate: false
  xy: 58, 3
  size: 24, 16
  orig: 26, 18
  offset: 1, 1
  index: -1
