
10204.png
size: 1785,1680
format: RGBA8888
filter: Linear,Linear
repeat: none
hl_01
  rotate: false
  xy: 2, 785
  size: 1308, 894
  orig: 1308, 894
  offset: 0, 0
  index: -1
hl_02
  rotate: false
  xy: 2, 94
  size: 997, 562
  orig: 997, 562
  offset: 0, 0
  index: -1
hl_03
  rotate: false
  xy: 396, 1529
  size: 93, 149
  orig: 93, 149
  offset: 0, 0
  index: -1
hl_04
  rotate: false
  xy: 89, 1462
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
hl_05
  rotate: false
  xy: 2, 1523
  size: 169, 155
  orig: 169, 155
  offset: 0, 0
  index: -1
hl_06
  rotate: true
  xy: 1364, 9
  size: 316, 380
  orig: 316, 380
  offset: 0, 0
  index: -1
hl_07
  rotate: false
  xy: 179, 954
  size: 173, 120
  orig: 173, 120
  offset: 0, 0
  index: -1
hl_08
  rotate: false
  xy: 1443, 855
  size: 163, 233
  orig: 163, 233
  offset: 0, 0
  index: -1
hl_09
  rotate: false
  xy: 1312, 534
  size: 470, 413
  orig: 470, 413
  offset: 0, 0
  index: -1
hl_10
  rotate: false
  xy: 1423, 278
  size: 229, 385
  orig: 229, 385
  offset: 0, 0
  index: -1
hl_11
  rotate: false
  xy: 1153, 1303
  size: 254, 324
  orig: 254, 324
  offset: 0, 0
  index: -1
hl_12
  rotate: false
  xy: 457, 9
  size: 393, 245
  orig: 393, 245
  offset: 0, 0
  index: -1
hl_13
  rotate: false
  xy: 277, 1568
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
hl_14
  rotate: false
  xy: 115, 876
  size: 263, 107
  orig: 263, 107
  offset: 0, 0
  index: -1
hl_15
  rotate: false
  xy: 2, 564
  size: 123, 182
  orig: 123, 182
  offset: 0, 0
  index: -1
hl_16
  rotate: false
  xy: 1625, 764
  size: 156, 316
  orig: 156, 316
  offset: 0, 0
  index: -1
hl_17
  rotate: false
  xy: 59, 449
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
hl_18
  rotate: false
  xy: 18, 1498
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hl_19
  rotate: false
  xy: 2, 455
  size: 93, 116
  orig: 93, 116
  offset: 0, 0
  index: -1
hl_20
  rotate: false
  xy: 501, 1630
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
hl_21
  rotate: false
  xy: 172, 1577
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
hl_22
  rotate: false
  xy: 146, 1430
  size: 153, 193
  orig: 153, 193
  offset: 0, 0
  index: -1
hl_23
  rotate: 270
  xy: 2, 4
  size: 273, 670
  orig: 273, 670
  offset: 0, 0
  index: -1
hl_24
  rotate: true
  xy: 115, 610
  size: 174, 557
  orig: 174, 557
  offset: 0, 0
  index: -1
hl_25
  rotate: false
  xy: 461, 692
  size: 173, 97
  orig: 173, 97
  offset: 0, 0
  index: -1
hl_26
  rotate: false
  xy: 1092, 806
  size: 96, 179
  orig: 96, 201
  offset: 0, 22
  index: -1
hl_27
  rotate: false
  xy: 2, 1409
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
hl_28
  rotate: false
  xy: 66, 1443
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
hl_29
  rotate: false
  xy: 1094, 1551
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
hl_30
  rotate: false
  xy: 2, 1310
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
hl_31
  rotate: false
  xy: 448, 1584
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
hl_32
  rotate: false
  xy: 2, 1130
  size: 76, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
hl_33
  rotate: false
  xy: 653, 1091
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
hl_34
  rotate: 270
  xy: 463, 129
  size: 1104, 958
  orig: 1104, 958
  offset: 0, 0
  index: -1
hl_35
  rotate: false
  xy: 2, 1473
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
hl_36
  rotate: false
  xy: 230, 1606
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
hl_37
  rotate: false
  xy: 291, 1442
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
hl_38
  rotate: false
  xy: 2, 1053
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
hl_39
  rotate: 270
  xy: 1237, 1035
  size: 640, 473
  orig: 640, 473
  offset: 0, 0
  index: -1
hl_40
  rotate: false
  xy: 288, 854
  size: 235, 228
  orig: 235, 228
  offset: 0, 0
  index: -1
