
10307.png
size: 953,1878
format: RGBA8888
filter: Linear,Linear
repeat: none
10307_1
  rotate: true
  xy: 836, 1029
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
10307_2
  rotate: true
  xy: 2, 60
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
30_neiqun
  rotate: true
  xy: 478, 70
  size: 152, 104
  orig: 152, 112
  offset: 0, 0
  index: -1
30_neiqun-xiamian
  rotate: false
  xy: 620, 1797
  size: 95, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
30_neiqun01
  rotate: false
  xy: 134, 1183
  size: 131, 123
  orig: 131, 123
  offset: 0, 0
  index: -1
30_neiqun02
  rotate: false
  xy: 385, 31
  size: 91, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
30_neiqun02zuo
  rotate: false
  xy: 188, 35
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
30_neiqun02zuo2
  rotate: false
  xy: 269, 90
  size: 212, 104
  orig: 212, 104
  offset: 0, 0
  index: -1
30_neqiun
  rotate: true
  xy: 873, 285
  size: 128, 70
  orig: 128, 71
  offset: 0, 1
  index: -1
30_qunzi
  rotate: true
  xy: 492, 1817
  size: 60, 128
  orig: 60, 128
  offset: 0, 0
  index: -1
30_qunzi01
  rotate: 270
  xy: 852, 470
  size: 132, 90
  orig: 132, 90
  offset: 0, 0
  index: -1
30_quzhi
  rotate: true
  xy: 565, 743
  size: 459, 270
  orig: 459, 270
  offset: 0, 0
  index: -1
30_quzhi01
  rotate: false
  xy: 832, 1131
  size: 106, 182
  orig: 106, 182
  offset: 0, 0
  index: -1
30_quzhi02
  rotate: false
  xy: 475, 967
  size: 118, 153
  orig: 118, 153
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 744
  size: 835, 1133
  orig: 835, 1186
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 266, 1196
  size: 76, 39
  orig: 77, 41
  offset: 1, 0
  index: -1
fazhang
  rotate: true
  xy: 115, 89
  size: 145, 384
  orig: 145, 384
  offset: 0, 0
  index: -1
hudie1
  rotate: false
  xy: 144, 1842
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hudie2
  rotate: false
  xy: 2, 1529
  size: 34, 48
  orig: 34, 50
  offset: 0, 1
  index: -1
hudiejie
  rotate: true
  xy: 571, 17
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 1022
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
qunneicheng
  rotate: false
  xy: 2, 459
  size: 358, 203
  orig: 358, 203
  offset: 0, 0
  index: -1
texiao
  rotate: true
  xy: 492, 78
  size: 420, 421
  orig: 709, 521
  offset: 289, 100
  index: -1
texiao2
  rotate: true
  xy: 310, 618
  size: 245, 253
  orig: 248, 263
  offset: 1, 8
  index: -1
texiao4
  rotate: false
  xy: 839, 608
  size: 101, 119
  orig: 103, 119
  offset: 1, 0
  index: -1
tuofa
  rotate: true
  xy: 839, 1613
  size: 110, 100
  orig: 142, 171
  offset: 0, 0
  index: -1
tuofa2
  rotate: false
  xy: 2, 1612
  size: 30, 98
  orig: 30, 98
  offset: 0, 0
  index: -1
tuofa3
  rotate: 180
  xy: 888, 729
  size: 62, 134
  orig: 62, 134
  offset: 0, 0
  index: -1
tuofa4
  rotate: false
  xy: 2, 1754
  size: 44, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
tuofa5
  rotate: false
  xy: 2, 1380
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
tuofa6
  rotate: true
  xy: 649, 4
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
tuofa7
  rotate: false
  xy: 902, 202
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
tuofa8
  rotate: false
  xy: 200, 1130
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
tuohua1
  rotate: true
  xy: 656, 1191
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
tuohua1-nei
  rotate: false
  xy: 798, 1614
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
tuohua2
  rotate: false
  xy: 860, 1725
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
wangguan
  rotate: false
  xy: 799, 1482
  size: 98, 129
  orig: 98, 134
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 778, 102
  size: 143, 182
  orig: 211, 183
  offset: 0, 1
  index: -1
xuehua2
  rotate: false
  xy: 114, 35
  size: 72, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
xuehua3
  rotate: true
  xy: 238, 30
  size: 66, 70
  orig: 68, 72
  offset: 1, 1
  index: -1
youbaoshi
  rotate: false
  xy: 2, 1475
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 866, 878
  size: 79, 119
  orig: 79, 119
  offset: 0, 0
  index: -1
youdabi-beimian
  rotate: false
  xy: 58, 1829
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 764, 443
  size: 104, 585
  orig: 104, 585
  offset: 0, 0
  index: -1
youshou
  rotate: 180
  xy: 469, 15
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
youtuofa
  rotate: false
  xy: 2, 1098
  size: 201, 242
  orig: 201, 250
  offset: 0, 0
  index: -1
youtuofa01
  rotate: false
  xy: 2, 161
  size: 204, 151
  orig: 204, 151
  offset: 0, 0
  index: -1
youtuofa02
  rotate: 270
  xy: 2, 297
  size: 160, 261
  orig: 160, 261
  offset: 0, 0
  index: -1
youxiuzhi
  rotate: 180
  xy: 719, 1710
  size: 197, 144
  orig: 197, 144
  offset: 0, 0
  index: -1
youxiuzhi-nei
  rotate: 180
  xy: 785, 29
  size: 155, 141
  orig: 155, 141
  offset: 0, 0
  index: -1
zhengzhu
  rotate: false
  xy: 708, 35
  size: 65, 116
  orig: 65, 116
  offset: 0, 0
  index: -1
zuobaoshi
  rotate: false
  xy: 177, 1832
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
zuodartui
  rotate: 270
  xy: 255, 372
  size: 127, 507
  orig: 127, 507
  offset: 0, 0
  index: -1
zuoli
  rotate: false
  xy: 839, 730
  size: 86, 184
  orig: 86, 184
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 873, 1296
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zuoshou00
  rotate: false
  xy: 2, 1837
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
zuoshou11
  rotate: false
  xy: 310, 5
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
zuoshouzhi
  rotate: false
  xy: 2, 1334
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
zuotuofa01
  rotate: false
  xy: 458, 449
  size: 227, 214
  orig: 227, 216
  offset: 0, 2
  index: -1
zuotuofa02
  rotate: 180
  xy: 741, 1132
  size: 183, 349
  orig: 195, 349
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 385, 866
  size: 97, 202
  orig: 121, 206
  offset: 0, 0
  index: -1
