
11511.png
size: 2048,838
format: RGBA8888
filter: Linear,Linear
repeat: none
dabi1
  rotate: false
  xy: 1842, 328
  size: 183, 185
  orig: 183, 185
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 1527, 89
  size: 192, 178
  orig: 192, 178
  offset: 0, 0
  index: -1
dimian1
  rotate: false
  xy: 237, 264
  size: 252, 122
  orig: 252, 122
  offset: 0, 0
  index: -1
dtui2
  rotate: false
  xy: 1457, 17
  size: 103, 116
  orig: 103, 116
  offset: 0, 0
  index: -1
guang2_00000
  rotate: false
  xy: 101, 819
  size: 32, 17
  orig: 36, 36
  offset: 2, 9
  index: -1
huahua
  rotate: false
  xy: 64, 807
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 2, 231
  size: 233, 155
  orig: 233, 155
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 1900, 556
  size: 116, 280
  orig: 116, 280
  offset: 0, 0
  index: -1
languang
  rotate: false
  xy: 1900, 532
  size: 88, 22
  orig: 91, 24
  offset: 1, 1
  index: -1
lg1
  rotate: true
  xy: 1810, 51
  size: 221, 236
  orig: 755, 593
  offset: 534, 0
  index: -1
lg2
  rotate: false
  xy: 379, 408
  size: 122, 98
  orig: 122, 98
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 862, 18
  size: 130, 109
  orig: 130, 111
  offset: 0, 0
  index: -1
liuguang
  rotate: false
  xy: 1670, 60
  size: 143, 65
  orig: 143, 65
  offset: 0, 0
  index: -1
quantou
  rotate: false
  xy: 740, 218
  size: 229, 203
  orig: 229, 203
  offset: 0, 0
  index: -1
sbi1
  rotate: false
  xy: 1371, 396
  size: 268, 440
  orig: 268, 440
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 388
  size: 499, 449
  orig: 499, 449
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 644, 24
  size: 84, 156
  orig: 85, 157
  offset: 1, 1
  index: -1
shuisti2
  rotate: false
  xy: 2, 774
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
spian
  rotate: true
  xy: 503, 212
  size: 624, 235
  orig: 624, 235
  offset: 0, 0
  index: -1
suishi
  rotate: false
  xy: 1371, 683
  size: 36, 153
  orig: 36, 153
  offset: 0, 0
  index: -1
sz
  rotate: 180
  xy: 1528, 268
  size: 312, 246
  orig: 312, 340
  offset: 0, 0
  index: -1
szt2
  rotate: false
  xy: 740, 79
  size: 120, 137
  orig: 120, 137
  offset: 0, 0
  index: -1
szt3
  rotate: false
  xy: 1203, 83
  size: 128, 113
  orig: 128, 113
  offset: 0, 0
  index: -1
szt4
  rotate: false
  xy: 994, 36
  size: 132, 91
  orig: 132, 91
  offset: 0, 0
  index: -1
szt5
  rotate: false
  xy: 1333, 79
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
szt6
  rotate: false
  xy: 2, 3
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
szt7
  rotate: false
  xy: 349, 7
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
texiaoguang_00000
  rotate: false
  xy: 331, 814
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
tougai
  rotate: false
  xy: 224, 8
  size: 123, 89
  orig: 123, 89
  offset: 0, 0
  index: -1
tu
  rotate: false
  xy: 971, 129
  size: 230, 100
  orig: 230, 101
  offset: 0, 0
  index: -1
tu2
  rotate: false
  xy: 1057, 476
  size: 312, 360
  orig: 312, 360
  offset: 0, 0
  index: -1
tu3
  rotate: false
  xy: 740, 423
  size: 315, 413
  orig: 315, 415
  offset: 0, 1
  index: -1
xiaba
  rotate: false
  xy: 2, 110
  size: 178, 120
  orig: 178, 120
  offset: 0, 0
  index: -1
xiaobi1
  rotate: 180
  xy: 1290, 199
  size: 235, 230
  orig: 235, 230
  offset: 0, 0
  index: -1
xiaobi2
  rotate: true
  xy: 1641, 515
  size: 321, 257
  orig: 321, 257
  offset: 0, 0
  index: -1
xiaoniao
  rotate: false
  xy: 403, 764
  size: 69, 72
  orig: 107, 84
  offset: 38, 0
  index: -1
xiaoniaocb1
  rotate: false
  xy: 423, 712
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
xiaoniaocb2
  rotate: false
  xy: 1409, 798
  size: 35, 38
  orig: 35, 39
  offset: 0, 0
  index: -1
xiaotui
  rotate: false
  xy: 237, 99
  size: 151, 163
  orig: 151, 163
  offset: 0, 0
  index: -1
xiaotui2
  rotate: true
  xy: 1762, 149
  size: 179, 207
  orig: 179, 207
  offset: 0, 0
  index: -1
xigai
  rotate: false
  xy: 115, 3
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
yaobu
  rotate: false
  xy: 1038, 231
  size: 250, 243
  orig: 284, 243
  offset: 34, 0
  index: -1
yaobuchao
  rotate: 180
  xy: 390, 72
  size: 272, 149
  orig: 272, 149
  offset: 0, 0
  index: -1
