
11520.png
size: 2048,820
format: RGBA8888
filter: Linear,Linear
repeat: none
Canakao_dian2
  rotate: false
  xy: 2, 442
  size: 647, 376
  orig: 649, 378
  offset: 1, 1
  index: -1
Canakao_dian3
  rotate: false
  xy: 1897, 477
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1125, 683
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 1125, 789
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 1955, 701
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
gezi
  rotate: false
  xy: 1773, 757
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
gezijiao
  rotate: false
  xy: 1166, 810
  size: 15, 8
  orig: 16, 8
  offset: 1, 0
  index: -1
lian
  rotate: false
  xy: 1600, 644
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
lingzihou
  rotate: false
  xy: 1664, 639
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
lingziqian1
  rotate: false
  xy: 1750, 339
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
lingziqian2
  rotate: false
  xy: 570, 390
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
lv1
  rotate: true
  xy: 651, 404
  size: 414, 472
  orig: 414, 477
  offset: 0, 5
  index: -1
lv1_1
  rotate: true
  xy: 1125, 403
  size: 416, 482
  orig: 481, 562
  offset: 0, 80
  index: -1
lv2
  rotate: 270
  xy: 1585, 342
  size: 295, 455
  orig: 295, 455
  offset: 0, 0
  index: -1
lv2_2
  rotate: true
  xy: 1564, 524
  size: 294, 477
  orig: 294, 516
  offset: 0, 39
  index: -1
maozihou
  rotate: false
  xy: 1700, 788
  size: 57, 31
  orig: 57, 33
  offset: 0, 0
  index: -1
qing
  rotate: false
  xy: 1044, 33
  size: 308, 287
  orig: 308, 287
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1596, 614
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1840, 332
  size: 21, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1861, 321
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1830, 790
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1125, 653
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1750, 786
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 2022, 401
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 2, 163
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 1235, 451
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
tousheng1
  rotate: false
  xy: 1311, 789
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
tousheng2
  rotate: false
  xy: 550, 306
  size: 252, 96
  orig: 252, 96
  offset: 0, 0
  index: -1
wuxianpu1
  rotate: true
  xy: 213, 55
  size: 324, 338
  orig: 324, 338
  offset: 0, 0
  index: -1
wuxianpu2
  rotate: 180
  xy: 37, 4
  size: 360, 368
  orig: 361, 369
  offset: 0, 1
  index: -1
wuxianpu3
  rotate: 180
  xy: 1536, 88
  size: 492, 407
  orig: 493, 407
  offset: 1, 0
  index: -1
xiabanshengyifu
  rotate: false
  xy: 817, 138
  size: 238, 157
  orig: 238, 157
  offset: 0, 0
  index: -1
xing1
  rotate: false
  xy: 102, 148
  size: 109, 126
  orig: 109, 127
  offset: 0, 1
  index: -1
xing10
  rotate: true
  xy: 1919, 724
  size: 94, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
xing11
  rotate: false
  xy: 1970, 455
  size: 76, 88
  orig: 77, 89
  offset: 1, 0
  index: -1
xing12
  rotate: false
  xy: 1533, 253
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
xing2
  rotate: false
  xy: 804, 333
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
xing3
  rotate: false
  xy: 1854, 748
  size: 62, 70
  orig: 62, 71
  offset: 0, 1
  index: -1
xing4
  rotate: false
  xy: 1509, 56
  size: 109, 126
  orig: 109, 127
  offset: 0, 0
  index: -1
xing5
  rotate: false
  xy: 866, 354
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
xing6
  rotate: false
  xy: 908, 354
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
xing7
  rotate: false
  xy: 1820, 178
  size: 64, 74
  orig: 65, 74
  offset: 1, 0
  index: -1
xing8
  rotate: false
  xy: 950, 363
  size: 33, 39
  orig: 34, 40
  offset: 0, 1
  index: -1
xing9
  rotate: false
  xy: 1683, 339
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 1281, 208
  size: 251, 197
  orig: 252, 197
  offset: 0, 0
  index: -1
yinfu1
  rotate: false
  xy: 236, 199
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
yinfu10
  rotate: false
  xy: 1187, 447
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
yinfu11
  rotate: false
  xy: 531, 387
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
yinfu12
  rotate: false
  xy: 1800, 333
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
yinfu2
  rotate: false
  xy: 2, 252
  size: 40, 96
  orig: 40, 96
  offset: 0, 0
  index: -1
yinfu3
  rotate: false
  xy: 2010, 253
  size: 32, 87
  orig: 32, 87
  offset: 0, 0
  index: -1
yinfu4
  rotate: false
  xy: 2029, 769
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
yinfu5
  rotate: false
  xy: 1514, 346
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
yinfu6
  rotate: false
  xy: 1543, 750
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
yinfu7
  rotate: false
  xy: 1989, 275
  size: 18, 67
  orig: 18, 67
  offset: 0, 0
  index: -1
yinfu8
  rotate: false
  xy: 1125, 435
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
yinfu9
  rotate: false
  xy: 2016, 674
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
youpifeng
  rotate: true
  xy: 369, 60
  size: 318, 485
  orig: 318, 485
  offset: 0, 0
  index: -1
youpifeng2
  rotate: true
  xy: 492, 56
  size: 192, 200
  orig: 192, 200
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1213, 151
  size: 91, 183
  orig: 101, 183
  offset: 0, 0
  index: -1
youshoubi2
  rotate: false
  xy: 680, 241
  size: 74, 97
  orig: 75, 109
  offset: 1, 1
  index: -1
youshouzhihou
  rotate: false
  xy: 1567, 392
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 2, 296
  size: 144, 549
  orig: 144, 549
  offset: 0, 0
  index: -1
yumao1
  rotate: false
  xy: 385, 104
  size: 82, 114
  orig: 82, 119
  offset: 0, 0
  index: -1
yumao2
  rotate: false
  xy: 1303, 305
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
zuodamuzi
  rotate: false
  xy: 1278, 801
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
zuopifeng
  rotate: true
  xy: 1269, 130
  size: 143, 572
  orig: 149, 583
  offset: 6, 11
  index: -1
zuopifeng2
  rotate: true
  xy: 837, 23
  size: 176, 335
  orig: 287, 358
  offset: 62, 23
  index: -1
zuoshou
  rotate: false
  xy: 1125, 733
  size: 195, 86
  orig: 195, 87
  offset: 0, 0
  index: -1
zuoshoubi2
  rotate: false
  xy: 1592, 354
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: -1
zuotui
  rotate: 270
  xy: 754, 261
  size: 203, 617
  orig: 203, 617
  offset: 0, 0
  index: -1
