
10104.png
size: 638,286
format: RGBA8888
filter: Linear,Linear
repeat: none
1111
  rotate: true
  xy: 401, 24
  size: 44, 116
  orig: 44, 116
  offset: 0, 0
  index: -1
biyan_b
  rotate: false
  xy: 239, 172
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
biyan_h
  rotate: false
  xy: 433, 172
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
chibang_b
  rotate: false
  xy: 519, 24
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
chibang_h
  rotate: false
  xy: 121, 14
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
daiji_b
  rotate: true
  xy: 229, 82
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
daiji_h
  rotate: false
  xy: 457, 70
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
fennu_b
  rotate: false
  xy: 343, 172
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
fennu_h
  rotate: false
  xy: 519, 172
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
kuzi_b
  rotate: false
  xy: 58, 10
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
kuzi_h
  rotate: false
  xy: 2, 14
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
liulei_b
  rotate: true
  xy: 343, 82
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
liulei_h
  rotate: false
  xy: 543, 70
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
qunzi1_b
  rotate: false
  xy: 319, 20
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
shenti_b
  rotate: false
  xy: 177, 83
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
shenti_h
  rotate: 270
  xy: 260, 9
  size: 51, 58
  orig: 51, 60
  offset: 0, 0
  index: -1
toufa1_b
  rotate: false
  xy: 135, 175
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
toufa2_h
  rotate: false
  xy: 2, 170
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
wuqi1_b
  rotate: false
  xy: 2, 101
  size: 132, 184
  orig: 132, 184
  offset: 0, 0
  index: -1
wuqi_b
  rotate: false
  xy: 105, 101
  size: 132, 184
  orig: 132, 184
  offset: 0, 0
  index: -1
wuqi_h
  rotate: true
  xy: 29, 36
  size: 72, 288
  orig: 72, 288
  offset: 0, 0
  index: -1
youdabi_b
  rotate: false
  xy: 2, 256
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
youdabi_h
  rotate: false
  xy: 2, 74
  size: 24, 26
  orig: 24, 28
  offset: 0, 2
  index: -1
youdatui_b
  rotate: false
  xy: 605, 173
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
youdatui_h
  rotate: false
  xy: 593, 10
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
youshou_b
  rotate: false
  xy: 100, 6
  size: 23, 22
  orig: 24, 24
  offset: 1, 2
  index: -1
youshou_h
  rotate: false
  xy: 594, 48
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
youxiaobi_b
  rotate: false
  xy: 127, 160
  size: 22, 23
  orig: 24, 36
  offset: 0, 13
  index: -1
youxiaobi_h
  rotate: false
  xy: 165, 3
  size: 24, 26
  orig: 24, 28
  offset: 0, 2
  index: -1
youxiaotui_b
  rotate: false
  xy: 373, 11
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
youxiaotui_h
  rotate: true
  xy: 605, 241
  size: 34, 30
  orig: 37, 32
  offset: 0, 2
  index: -1
zhuoxiaobi_b
  rotate: true
  xy: 461, 3
  size: 20, 23
  orig: 20, 36
  offset: 0, 13
  index: -1
zoudatui_h
  rotate: false
  xy: 191, 15
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
zouxiaotui_h
  rotate: false
  xy: 605, 207
  size: 29, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zuodabi_b
  rotate: false
  xy: 182, 218
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zuodabi_h
  rotate: 270
  xy: 433, 4
  size: 24, 27
  orig: 24, 28
  offset: 0, 0
  index: -1
zuodatui_b
  rotate: false
  xy: 225, 19
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
zuoshou_b
  rotate: 180
  xy: 519, 8
  size: 28, 28
  orig: 32, 28
  offset: 1, 0
  index: -1
zuoshou_h
  rotate: false
  xy: 2, 47
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
zuoshouzhang_b
  rotate: false
  xy: 185, 196
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
zuoxiaobi_h
  rotate: false
  xy: 403, 9
  size: 28, 27
  orig: 28, 36
  offset: 0, 0
  index: -1
zuoxiaotui_b
  rotate: 270
  xy: 142, 83
  size: 31, 34
  orig: 31, 36
  offset: 0, 2
  index: -1
