
10403_01.png
size: 2048,385
format: RGBA8888
filter: Linear,Linear
repeat: none
10403_n_hy1
  rotate: false
  xy: 1775, 3
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
10403_n_hy10
  rotate: true
  xy: 1077, 62
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
10403_n_hy2
  rotate: false
  xy: 489, 152
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
10403_n_hy3
  rotate: true
  xy: 103, 25
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
10403_n_hy4
  rotate: false
  xy: 791, 36
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
10403_n_hy5
  rotate: false
  xy: 1635, 36
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
10403_n_hy6
  rotate: true
  xy: 450, 24
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
10403_n_hy7
  rotate: true
  xy: 1693, 23
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
10403_n_hy8
  rotate: true
  xy: 207, 35
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
10403_n_hy9
  rotate: true
  xy: 1417, 29
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
10403_n_shen
  rotate: false
  xy: 738, 15
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
10403_n_ycb1
  rotate: 180
  xy: 1954, 4
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
10403_n_yj
  rotate: false
  xy: 696, 225
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
10403_n_zcb1
  rotate: true
  xy: 660, 19
  size: 49, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
10403_n_zj
  rotate: false
  xy: 696, 207
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
10403_wq
  rotate: false
  xy: 1710, 253
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
effects/baiguang
  rotate: false
  xy: 297, 18
  size: 58, 59
  orig: 59, 59
  offset: 1, 0
  index: -1
effects/caiguangd_01
  rotate: false
  xy: 2, 64
  size: 99, 89
  orig: 100, 100
  offset: 0, 11
  index: -1
effects/dipenhuo_01
  rotate: false
  xy: 2003, 178
  size: 39, 56
  orig: 128, 128
  offset: 51, 8
  index: -1
effects/dipenhuo_02
  rotate: true
  xy: 207, 93
  size: 50, 110
  orig: 128, 128
  offset: 34, 1
  index: -1
effects/dipenhuo_03
  rotate: true
  xy: 1417, 87
  size: 59, 122
  orig: 128, 128
  offset: 31, 1
  index: -1
effects/dipenhuo_04
  rotate: true
  xy: 450, 82
  size: 64, 126
  orig: 128, 128
  offset: 28, 1
  index: -1
effects/dipenhuo_05
  rotate: true
  xy: 2, 155
  size: 76, 127
  orig: 128, 128
  offset: 22, 1
  index: -1
effects/dipenhuo_06
  rotate: true
  xy: 1225, 149
  size: 85, 126
  orig: 128, 128
  offset: 19, 2
  index: -1
effects/dipenhuo_07
  rotate: true
  xy: 847, 152
  size: 88, 125
  orig: 128, 128
  offset: 17, 3
  index: -1
effects/dipenhuo_08
  rotate: true
  xy: 364, 150
  size: 90, 123
  orig: 128, 128
  offset: 15, 4
  index: -1
effects/dipenhuo_09
  rotate: true
  xy: 1386, 148
  size: 90, 120
  orig: 128, 128
  offset: 14, 5
  index: -1
effects/dipenhuo_10
  rotate: true
  xy: 1880, 146
  size: 88, 121
  orig: 128, 128
  offset: 15, 3
  index: -1
effects/dipenhuo_11
  rotate: true
  xy: 578, 78
  size: 68, 112
  orig: 128, 128
  offset: 14, 3
  index: -1
effects/dipenhuo_12
  rotate: false
  xy: 532, 23
  size: 65, 53
  orig: 128, 128
  offset: 15, 62
  index: -1
effects/dipenhuo_13
  rotate: false
  xy: 845, 26
  size: 62, 41
  orig: 128, 128
  offset: 15, 72
  index: -1
effects/dipenhuo_14
  rotate: false
  xy: 909, 31
  size: 52, 36
  orig: 128, 128
  offset: 17, 76
  index: -1
effects/dipenhuo_15
  rotate: false
  xy: 696, 192
  size: 11, 13
  orig: 128, 128
  offset: 17, 80
  index: -1
effects/huoyaniue_01
  rotate: false
  xy: 599, 18
  size: 59, 58
  orig: 128, 128
  offset: 30, 4
  index: -1
effects/huoyaniue_02
  rotate: false
  xy: 1826, 55
  size: 79, 89
  orig: 128, 128
  offset: 21, 6
  index: -1
effects/huoyaniue_03
  rotate: false
  xy: 1200, 58
  size: 92, 89
  orig: 128, 128
  offset: 15, 16
  index: -1
effects/huoyaniue_04
  rotate: false
  xy: 974, 63
  size: 101, 90
  orig: 128, 128
  offset: 12, 25
  index: -1
effects/huoyaniue_05
  rotate: false
  xy: 847, 69
  size: 105, 81
  orig: 128, 128
  offset: 13, 35
  index: -1
effects/huoyaniue_06
  rotate: false
  xy: 1907, 74
  size: 100, 70
  orig: 128, 128
  offset: 19, 43
  index: -1
effects/huoyaniue_07
  rotate: false
  xy: 1541, 62
  size: 92, 58
  orig: 128, 128
  offset: 27, 56
  index: -1
effects/huoyaniue_08
  rotate: false
  xy: 1508, 203
  size: 34, 35
  orig: 128, 128
  offset: 84, 77
  index: -1
effects/huoyaniue_09
  rotate: false
  xy: 1200, 155
  size: 20, 21
  orig: 128, 128
  offset: 92, 86
  index: -1
effects/liuchuang_01
  rotate: true
  xy: 1386, 240
  size: 143, 160
  orig: 160, 180
  offset: 7, 0
  index: -1
effects/liuchuang_02
  rotate: true
  xy: 1731, 249
  size: 134, 165
  orig: 160, 180
  offset: 18, 0
  index: -1
effects/liuchuang_03
  rotate: true
  xy: 541, 243
  size: 140, 174
  orig: 160, 180
  offset: 15, 6
  index: -1
effects/liuchuang_04
  rotate: false
  xy: 1898, 236
  size: 145, 147
  orig: 160, 180
  offset: 14, 25
  index: -1
effects/liuchuang_05
  rotate: true
  xy: 1064, 234
  size: 149, 159
  orig: 160, 180
  offset: 11, 13
  index: -1
effects/liuchuang_06
  rotate: true
  xy: 1225, 236
  size: 147, 159
  orig: 160, 180
  offset: 11, 19
  index: -1
effects/liuchuang_07
  rotate: true
  xy: 893, 242
  size: 141, 169
  orig: 160, 180
  offset: 8, 10
  index: -1
effects/liuchuang_08
  rotate: true
  xy: 717, 244
  size: 139, 174
  orig: 160, 180
  offset: 7, 2
  index: -1
effects/xuanhuo_01
  rotate: false
  xy: 1710, 81
  size: 114, 63
  orig: 200, 200
  offset: 43, 0
  index: -1
effects/xuanhuo_02
  rotate: false
  xy: 974, 155
  size: 138, 77
  orig: 200, 200
  offset: 33, 0
  index: -1
effects/xuanhuo_03
  rotate: false
  xy: 541, 148
  size: 153, 93
  orig: 200, 200
  offset: 29, 1
  index: -1
effects/xuanhuo_04
  rotate: false
  xy: 1710, 146
  size: 168, 101
  orig: 200, 200
  offset: 26, 2
  index: -1
effects/xuanhuo_05
  rotate: false
  xy: 1548, 257
  size: 181, 126
  orig: 200, 200
  offset: 19, 4
  index: -1
effects/xuanhuo_06
  rotate: false
  xy: 2, 233
  size: 181, 150
  orig: 200, 200
  offset: 19, 7
  index: -1
effects/xuanhuo_07
  rotate: false
  xy: 185, 231
  size: 177, 152
  orig: 200, 200
  offset: 23, 14
  index: -1
effects/xuanhuo_08
  rotate: false
  xy: 364, 242
  size: 175, 141
  orig: 200, 200
  offset: 25, 29
  index: -1
effects/xuanhuo_09
  rotate: false
  xy: 1548, 122
  size: 160, 133
  orig: 200, 200
  offset: 35, 52
  index: -1
effects/xuanhuo_10
  rotate: false
  xy: 717, 126
  size: 128, 116
  orig: 200, 200
  offset: 48, 76
  index: -1
effects/xuanhuo_11
  rotate: false
  xy: 103, 79
  size: 102, 64
  orig: 200, 200
  offset: 54, 124
  index: -1
effects/xuanhuo_12
  rotate: false
  xy: 692, 69
  size: 97, 55
  orig: 200, 200
  offset: 55, 126
  index: -1
effects/xuanhuo_13
  rotate: false
  xy: 2, 24
  size: 63, 38
  orig: 200, 200
  offset: 84, 133
  index: -1
effects/xuanhuo_14
  rotate: false
  xy: 2003, 147
  size: 40, 29
  orig: 200, 200
  offset: 100, 137
  index: -1
jll_0
  rotate: false
  xy: 1508, 173
  size: 36, 28
  orig: 38, 30
  offset: 1, 1
  index: -1
jll_1
  rotate: false
  xy: 1508, 151
  size: 24, 20
  orig: 26, 22
  offset: 1, 1
  index: -1
jll_10
  rotate: false
  xy: 1503, 4
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
jll_11
  rotate: false
  xy: 1077, 129
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
jll_12
  rotate: false
  xy: 1353, 206
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
jll_13
  rotate: false
  xy: 1149, 12
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
jll_15
  rotate: false
  xy: 1200, 204
  size: 20, 28
  orig: 22, 30
  offset: 1, 1
  index: -1
jll_16
  rotate: false
  xy: 1353, 176
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
jll_18
  rotate: false
  xy: 1315, 52
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
jll_2
  rotate: false
  xy: 1353, 153
  size: 30, 22
  orig: 46, 26
  offset: 0, 0
  index: -1
jll_21
  rotate: false
  xy: 1294, 6
  size: 48, 68
  orig: 50, 70
  offset: 1, 1
  index: -1
jll_3
  rotate: false
  xy: 131, 145
  size: 112, 84
  orig: 114, 86
  offset: 1, 1
  index: -1
jll_4
  rotate: false
  xy: 245, 145
  size: 112, 84
  orig: 114, 86
  offset: 1, 1
  index: -1
jll_5
  rotate: false
  xy: 334, 62
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
jll_6
  rotate: true
  xy: 1114, 120
  size: 112, 84
  orig: 114, 86
  offset: 1, 1
  index: -1
jll_7
  rotate: false
  xy: 963, 21
  size: 50, 42
  orig: 50, 46
  offset: 0, 0
  index: -1
jll_8
  rotate: false
  xy: 1890, 19
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
jll_9
  rotate: false
  xy: 1200, 178
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
