
10401.png
size: 121,1086
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2, 481
  size: 108, 124
  orig: 108, 124
  offset: 0, 0
  index: -1
cetou
  rotate: false
  xy: 2, 103
  size: 84, 124
  orig: 84, 124
  offset: 0, 0
  index: -1
daiji
  rotate: false
  xy: 2, 355
  size: 108, 124
  orig: 108, 124
  offset: 0, 0
  index: -1
kuzi
  rotate: true
  xy: 100, 12
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
liulei
  rotate: false
  xy: 2, 229
  size: 108, 124
  orig: 108, 124
  offset: 0, 0
  index: -1
shenti
  rotate: 180
  xy: 36, 3
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
shenti_b
  rotate: 180
  xy: 70, 996
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
shenti_c
  rotate: false
  xy: 2, 969
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
toubei
  rotate: false
  xy: 2, 607
  size: 109, 124
  orig: 109, 124
  offset: 0, 0
  index: -1
weiba1
  rotate: false
  xy: 82, 27
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weiba4
  rotate: false
  xy: 88, 176
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 733
  size: 96, 352
  orig: 96, 356
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 2, 1056
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 88, 90
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
youpiaodai
  rotate: false
  xy: 88, 194
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 87, 860
  size: 23, 20
  orig: 24, 20
  offset: 1, 0
  index: -1
youtoufa
  rotate: 180
  xy: 62, 882
  size: 56, 112
  orig: 56, 112
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 94, 759
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 88, 150
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 79, 733
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 2, 1015
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
zuopiaodai
  rotate: false
  xy: 2, 15
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 92, 1042
  size: 20, 22
  orig: 20, 24
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 96, 839
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
zuotoufa
  rotate: true
  xy: 2, 45
  size: 56, 112
  orig: 56, 112
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 88, 120
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
