
10403.png
size: 2046,405
format: RGBA8888
filter: Linear,Linear
repeat: none
10403_biyan
  rotate: true
  xy: 535, 30
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
10403_fennu
  rotate: true
  xy: 1223, 19
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
10403_kuzi
  rotate: false
  xy: 1661, 16
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
10403_n_hy1
  rotate: true
  xy: 1085, 34
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
10403_n_hy10
  rotate: false
  xy: 132, 145
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
10403_n_hy2
  rotate: false
  xy: 485, 58
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
10403_n_hy3
  rotate: true
  xy: 638, 40
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
10403_n_hy4
  rotate: true
  xy: 1030, 84
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
10403_n_hy5
  rotate: true
  xy: 190, 88
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
10403_n_hy6
  rotate: false
  xy: 123, 63
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
10403_n_hy7
  rotate: true
  xy: 1910, 63
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
10403_n_hy8
  rotate: false
  xy: 1599, 79
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
10403_n_hy9
  rotate: true
  xy: 1166, 82
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
10403_n_shen
  rotate: true
  xy: 349, 5
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
10403_n_tou
  rotate: true
  xy: 1785, 4
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
10403_n_ycb1
  rotate: true
  xy: 1346, 21
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
10403_n_ycb2
  rotate: true
  xy: 309, 82
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
10403_n_ycb3
  rotate: true
  xy: 1660, 103
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
10403_n_ycb4
  rotate: false
  xy: 1975, 194
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
10403_n_ycb5
  rotate: true
  xy: 773, 82
  size: 64, 108
  orig: 64, 108
  offset: 0, 0
  index: -1
10403_n_yj
  rotate: false
  xy: 1530, 257
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
10403_n_zcb1
  rotate: true
  xy: 1548, 29
  size: 49, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
10403_n_zcb2
  rotate: false
  xy: 1992, 31
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
10403_n_zcb3
  rotate: true
  xy: 1252, 65
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
10403_n_zcb4
  rotate: true
  xy: 259, 40
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
10403_n_zcb5
  rotate: true
  xy: 2, 41
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
10403_n_zj
  rotate: false
  xy: 1544, 257
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
10403_piaodai
  rotate: false
  xy: 349, 32
  size: 100, 49
  orig: 104, 52
  offset: 4, 0
  index: -1
10403_qunbai_h
  rotate: false
  xy: 84, 15
  size: 82, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
10403_qunbai_q
  rotate: true
  xy: 447, 3
  size: 74, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
10403_shen
  rotate: false
  xy: 1615, 9
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
10403_shoushang
  rotate: true
  xy: 1285, 19
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
10403_tou
  rotate: true
  xy: 915, 19
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
10403_toufa1
  rotate: false
  xy: 411, 78
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
10403_toufa10
  rotate: false
  xy: 1909, 13
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
10403_toufa2
  rotate: true
  xy: 1015, 26
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
10403_toufa3
  rotate: false
  xy: 1788, 197
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
10403_toufa4
  rotate: true
  xy: 181, 34
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
10403_toufa5
  rotate: false
  xy: 1424, 24
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
10403_toufa6
  rotate: false
  xy: 666, 182
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
10403_toufa7
  rotate: false
  xy: 1482, 25
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
10403_toufa8
  rotate: false
  xy: 849, 32
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
10403_toufa9
  rotate: false
  xy: 1732, 6
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
10403_toufa_q
  rotate: false
  xy: 916, 65
  size: 112, 84
  orig: 112, 84
  offset: 0, 0
  index: -1
10403_wq
  rotate: false
  xy: 2042, 401
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
10403_y_bi
  rotate: false
  xy: 977, 35
  size: 21, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
10403_y_jiao
  rotate: false
  xy: 1732, 68
  size: 25, 34
  orig: 28, 36
  offset: 0, 0
  index: -1
10403_y_shou
  rotate: false
  xy: 883, 88
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
10403_y_tui
  rotate: false
  xy: 1843, 12
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
10403_y_zhang
  rotate: false
  xy: 1626, 57
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
10403_z_bi
  rotate: false
  xy: 276, 84
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
10403_z_jiao
  rotate: false
  xy: 638, 113
  size: 23, 38
  orig: 28, 40
  offset: 5, 0
  index: -1
10403_z_shou
  rotate: false
  xy: 153, 41
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
10403_z_tui
  rotate: false
  xy: 883, 114
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
10403_z_zhang
  rotate: false
  xy: 1964, 41
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
effects/baiguang
  rotate: false
  xy: 1163, 21
  size: 58, 59
  orig: 59, 59
  offset: 1, 0
  index: -1
effects/caiguangd_01
  rotate: false
  xy: 1400, 98
  size: 99, 89
  orig: 100, 100
  offset: 0, 11
  index: -1
effects/dipenhuo_01
  rotate: true
  xy: 783, 30
  size: 50, 64
  orig: 128, 128
  offset: 45, 7
  index: -1
effects/dipenhuo_02
  rotate: true
  xy: 2, 95
  size: 61, 119
  orig: 128, 128
  offset: 28, 0
  index: -1
effects/dipenhuo_03
  rotate: true
  xy: 1910, 121
  size: 70, 128
  orig: 128, 128
  offset: 26, 0
  index: -1
effects/dipenhuo_04
  rotate: true
  xy: 2, 158
  size: 75, 128
  orig: 128, 128
  offset: 23, 0
  index: -1
effects/dipenhuo_05
  rotate: true
  xy: 1400, 189
  size: 84, 128
  orig: 128, 128
  offset: 17, 0
  index: -1
effects/dipenhuo_06
  rotate: false
  xy: 1759, 275
  size: 94, 128
  orig: 128, 128
  offset: 13, 0
  index: -1
effects/dipenhuo_07
  rotate: false
  xy: 1660, 275
  size: 97, 128
  orig: 128, 128
  offset: 12, 0
  index: -1
effects/dipenhuo_08
  rotate: false
  xy: 1374, 275
  size: 99, 128
  orig: 128, 128
  offset: 10, 0
  index: -1
effects/dipenhuo_09
  rotate: false
  xy: 1272, 275
  size: 100, 128
  orig: 128, 128
  offset: 9, 0
  index: -1
effects/dipenhuo_10
  rotate: false
  xy: 1475, 275
  size: 98, 128
  orig: 128, 128
  offset: 9, 0
  index: -1
effects/dipenhuo_11
  rotate: true
  xy: 542, 152
  size: 78, 122
  orig: 128, 128
  offset: 9, 1
  index: -1
effects/dipenhuo_12
  rotate: true
  xy: 1788, 114
  size: 77, 120
  orig: 128, 128
  offset: 9, 3
  index: -1
effects/dipenhuo_13
  rotate: false
  xy: 1657, 42
  size: 73, 59
  orig: 128, 128
  offset: 9, 64
  index: -1
effects/dipenhuo_14
  rotate: false
  xy: 716, 27
  size: 65, 53
  orig: 128, 128
  offset: 10, 68
  index: -1
effects/dipenhuo_15
  rotate: false
  xy: 276, 114
  size: 24, 30
  orig: 128, 128
  offset: 10, 72
  index: -1
effects/huoyaniue_01
  rotate: false
  xy: 1841, 46
  size: 66, 66
  orig: 128, 128
  offset: 26, 1
  index: -1
effects/huoyaniue_02
  rotate: true
  xy: 1501, 83
  size: 84, 96
  orig: 128, 128
  offset: 18, 2
  index: -1
effects/huoyaniue_03
  rotate: false
  xy: 1170, 140
  size: 98, 96
  orig: 128, 128
  offset: 12, 13
  index: -1
effects/huoyaniue_04
  rotate: false
  xy: 835, 148
  size: 107, 97
  orig: 128, 128
  offset: 9, 22
  index: -1
effects/huoyaniue_05
  rotate: false
  xy: 195, 146
  size: 112, 92
  orig: 128, 128
  offset: 8, 30
  index: -1
effects/huoyaniue_06
  rotate: true
  xy: 1955, 292
  size: 111, 85
  orig: 128, 128
  offset: 11, 38
  index: -1
effects/huoyaniue_07
  rotate: false
  xy: 666, 94
  size: 105, 72
  orig: 128, 128
  offset: 18, 46
  index: -1
effects/huoyaniue_08
  rotate: false
  xy: 1120, 92
  size: 42, 44
  orig: 128, 128
  offset: 80, 73
  index: -1
effects/huoyaniue_09
  rotate: false
  xy: 597, 40
  size: 35, 34
  orig: 128, 128
  offset: 84, 80
  index: -1
effects/liuchuang_01
  rotate: true
  xy: 432, 148
  size: 90, 108
  orig: 160, 180
  offset: 32, 28
  index: -1
effects/liuchuang_02
  rotate: true
  xy: 1050, 138
  size: 82, 114
  orig: 160, 180
  offset: 42, 26
  index: -1
effects/liuchuang_03
  rotate: true
  xy: 1530, 169
  size: 82, 128
  orig: 160, 180
  offset: 44, 26
  index: -1
effects/liuchuang_04
  rotate: true
  xy: 944, 151
  size: 94, 104
  orig: 160, 180
  offset: 40, 48
  index: -1
effects/liuchuang_05
  rotate: false
  xy: 1855, 289
  size: 98, 114
  orig: 160, 180
  offset: 36, 38
  index: -1
effects/liuchuang_06
  rotate: true
  xy: 725, 168
  size: 98, 108
  orig: 160, 180
  offset: 36, 44
  index: -1
effects/liuchuang_07
  rotate: true
  xy: 1855, 193
  size: 94, 118
  orig: 160, 180
  offset: 34, 36
  index: -1
effects/liuchuang_08
  rotate: true
  xy: 1660, 189
  size: 84, 126
  orig: 160, 180
  offset: 34, 30
  index: -1
effects/xuanhuo_01
  rotate: false
  xy: 1270, 115
  size: 126, 69
  orig: 200, 200
  offset: 37, 0
  index: -1
effects/xuanhuo_02
  rotate: true
  xy: 1575, 253
  size: 150, 83
  orig: 200, 200
  offset: 27, 0
  index: -1
effects/xuanhuo_03
  rotate: true
  xy: 1170, 238
  size: 165, 100
  orig: 200, 200
  offset: 23, 0
  index: -1
effects/xuanhuo_04
  rotate: true
  xy: 1058, 222
  size: 181, 110
  orig: 200, 200
  offset: 19, 0
  index: -1
effects/xuanhuo_05
  rotate: false
  xy: 725, 268
  size: 188, 135
  orig: 200, 200
  offset: 12, 0
  index: -1
effects/xuanhuo_06
  rotate: false
  xy: 195, 240
  size: 190, 163
  orig: 200, 200
  offset: 10, 0
  index: -1
effects/xuanhuo_07
  rotate: false
  xy: 2, 235
  size: 191, 168
  orig: 200, 200
  offset: 9, 4
  index: -1
effects/xuanhuo_08
  rotate: false
  xy: 387, 240
  size: 185, 163
  orig: 200, 200
  offset: 15, 14
  index: -1
effects/xuanhuo_09
  rotate: true
  xy: 574, 232
  size: 171, 149
  orig: 200, 200
  offset: 26, 43
  index: -1
effects/xuanhuo_10
  rotate: true
  xy: 915, 247
  size: 156, 141
  orig: 200, 200
  offset: 34, 59
  index: -1
effects/xuanhuo_11
  rotate: false
  xy: 1272, 186
  size: 126, 87
  orig: 200, 200
  offset: 39, 113
  index: -1
effects/xuanhuo_12
  rotate: false
  xy: 309, 156
  size: 121, 82
  orig: 200, 200
  offset: 43, 114
  index: -1
effects/xuanhuo_13
  rotate: false
  xy: 542, 76
  size: 94, 74
  orig: 200, 200
  offset: 68, 116
  index: -1
effects/xuanhuo_14
  rotate: false
  xy: 1766, 52
  size: 73, 60
  orig: 200, 200
  offset: 85, 120
  index: -1
