
10400_01.png
size: 280,1281
format: RGBA8888
filter: Linear,Linear
repeat: none
10400_biyan
  rotate: false
  xy: 2, 1192
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
10400_bizui
  rotate: true
  xy: 2, 279
  size: 117, 127
  orig: 172, 127
  offset: 55, 0
  index: -1
10400_pifeng
  rotate: true
  xy: 137, 253
  size: 184, 140
  orig: 188, 140
  offset: 0, 0
  index: -1
10400_pijian_y
  rotate: true
  xy: 2, 398
  size: 152, 175
  orig: 152, 175
  offset: 0, 0
  index: -1
10400_pijian_z
  rotate: 270
  xy: 83, 401
  size: 144, 166
  orig: 144, 166
  offset: 0, 0
  index: -1
10400_qunbai
  rotate: true
  xy: 225, 522
  size: 132, 52
  orig: 132, 52
  offset: 0, 0
  index: -1
10400_shoushang
  rotate: false
  xy: 170, 19
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
10400_tou_s
  rotate: true
  xy: 131, 921
  size: 172, 112
  orig: 172, 112
  offset: 0, 0
  index: -1
10400_tou_x
  rotate: false
  xy: 169, 106
  size: 88, 64
  orig: 88, 68
  offset: 0, 4
  index: -1
10400_wuqi
  rotate: false
  xy: 2, 817
  size: 128, 462
  orig: 128, 462
  offset: 0, 0
  index: -1
10400_wuqi_s1
  rotate: true
  xy: 2, 552
  size: 85, 221
  orig: 85, 221
  offset: 0, 0
  index: -1
10400_wuqi_s2
  rotate: true
  xy: 202, 171
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
10400_wuqi_s3
  rotate: false
  xy: 117, 175
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
10400_wuqi_s4
  rotate: true
  xy: 88, 109
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
10400_xiong
  rotate: false
  xy: 122, 1112
  size: 152, 164
  orig: 152, 164
  offset: 0, 0
  index: -1
10400_youbi
  rotate: true
  xy: 2, 189
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
10400_youjiao
  rotate: false
  xy: 118, 15
  size: 51, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
10400_youshou
  rotate: 180
  xy: 122, 45
  size: 81, 63
  orig: 81, 65
  offset: 0, 2
  index: -1
10400_youtui
  rotate: false
  xy: 196, 3
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
10400_youzhang
  rotate: 270
  xy: 68, 47
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
10400_zhuanshen
  rotate: true
  xy: 2, 639
  size: 280, 264
  orig: 280, 264
  offset: 0, 0
  index: -1
10400_zuobi
  rotate: true
  xy: 2, 107
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
10400_zuojiao
  rotate: true
  xy: 242, 7
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
10400_zuoshou
  rotate: true
  xy: 2, 50
  size: 56, 64
  orig: 60, 64
  offset: 4, 0
  index: -1
10400_zuotui
  rotate: false
  xy: 64, 5
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
10400_zuozhang
  rotate: false
  xy: 2, 4
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
10400_zuozhang_bm
  rotate: false
  xy: 205, 49
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
