
11311.png
size: 504,233
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: false
  xy: 463, 15
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
11311_biyan
  rotate: true
  xy: 365, 46
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
11311_fennu
  rotate: false
  xy: 365, 4
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
11311_maozi
  rotate: true
  xy: 273, 83
  size: 148, 76
  orig: 148, 76
  offset: 0, 0
  index: -1
11311_maozi_h
  rotate: 270
  xy: 414, 40
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
11311_shenti
  rotate: false
  xy: 348, 175
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
11311_shoushang
  rotate: true
  xy: 402, 102
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
11311_tou
  rotate: true
  xy: 402, 158
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
11311_toufa
  rotate: 270
  xy: 303, 12
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
11311_toufa_h
  rotate: true
  xy: 336, 102
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
11311_wuqi
  rotate: false
  xy: 228, 7
  size: 56, 224
  orig: 56, 224
  offset: 0, 0
  index: -1
11311_wuqizhuan
  rotate: false
  xy: 2, 7
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
11311_youbi
  rotate: 180
  xy: 477, 203
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
11311_youjiao
  rotate: true
  xy: 452, 40
  size: 31, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
11311_youshou
  rotate: false
  xy: 444, 84
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
11311_youtui
  rotate: 180
  xy: 442, 194
  size: 36, 38
  orig: 36, 40
  offset: 0, 2
  index: -1
11311_zuobi
  rotate: 180
  xy: 277, 4
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
11311_zuojiao
  rotate: 180
  xy: 474, 117
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
11311_zuoshou
  rotate: false
  xy: 444, 122
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
11311_zuoshou_j
  rotate: false
  xy: 421, 4
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
11311_zuotui
  rotate: true
  xy: 444, 160
  size: 28, 33
  orig: 28, 36
  offset: 0, 3
  index: -1
