
12000.png
size: 144,131
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 2, 3
  size: 52, 54
  orig: 52, 60
  offset: 0, 6
  index: -1
tou
  rotate: false
  xy: 2, 57
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 98, 47
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
youjiao
  rotate: 270
  xy: 92, 105
  size: 24, 34
  orig: 52, 56
  offset: 28, 0
  index: -1
youshou
  rotate: true
  xy: 106, 85
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 72, 47
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 57, 5
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
zuoshou
  rotate: 270
  xy: 108, 4
  size: 24, 29
  orig: 24, 36
  offset: 0, 7
  index: -1
zuowna
  rotate: false
  xy: 72, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zutui
  rotate: true
  xy: 87, 9
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
