
12016.png
size: 551,130
format: RGBA8888
filter: Linear,Linear
repeat: none
12016_10
  rotate: true
  xy: 258, 20
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
12016_11
  rotate: false
  xy: 496, 55
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
12016_12
  rotate: false
  xy: 454, 60
  size: 40, 44
  orig: 42, 46
  offset: 1, 1
  index: -1
12016_13
  rotate: false
  xy: 330, 8
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
12016_14
  rotate: false
  xy: 496, 89
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
12016_15
  rotate: true
  xy: 526, 23
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
12016_16
  rotate: true
  xy: 498, 23
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
12016_2
  rotate: false
  xy: 126, 40
  size: 80, 88
  orig: 82, 90
  offset: 1, 1
  index: -1
12016_3
  rotate: false
  xy: 208, 40
  size: 80, 88
  orig: 82, 90
  offset: 1, 1
  index: -1
12016_4
  rotate: false
  xy: 290, 40
  size: 80, 88
  orig: 82, 90
  offset: 1, 1
  index: -1
12016_5
  rotate: false
  xy: 372, 40
  size: 80, 88
  orig: 82, 90
  offset: 1, 1
  index: -1
12016_6
  rotate: 270
  xy: 362, 12
  size: 46, 134
  orig: 46, 134
  offset: 0, 0
  index: -1
12016_7
  rotate: true
  xy: 496, 3
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
12016_8
  rotate: true
  xy: 206, 4
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
12016_9
  rotate: true
  xy: 126, 8
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
zhenfas
  rotate: false
  xy: 2, 8
  size: 122, 120
  orig: 128, 128
  offset: 3, 4
  index: -1
