
13306.png
size: 408,85
format: RGBA8888
filter: Linear,Linear
repeat: none
13306_qunbai
  rotate: false
  xy: 270, 5
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
13306_tou
  rotate: false
  xy: 2, 3
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
13306_toufa
  rotate: false
  xy: 212, 19
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
13306_wq
  rotate: true
  xy: 88, 3
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
13306_wq_dun
  rotate: false
  xy: 166, 19
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
13306_xiong
  rotate: false
  xy: 270, 31
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
13306_youbi
  rotate: false
  xy: 316, 31
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
13306_youjiao
  rotate: false
  xy: 328, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
13306_youshou
  rotate: false
  xy: 166, 5
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
13306_youtui
  rotate: false
  xy: 358, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
13306_youzhang
  rotate: false
  xy: 384, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
13306_zuobi
  rotate: false
  xy: 346, 31
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
13306_zuojiao
  rotate: true
  xy: 368, 57
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
13306_zuoshou
  rotate: false
  xy: 192, 5
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
13306_zuotui
  rotate: true
  xy: 368, 31
  size: 24, 22
  orig: 24, 28
  offset: 0, 6
  index: -1
13306_zuozhang
  rotate: true
  xy: 390, 57
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
