
13328.png
size: 785,125
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 762, 30
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 123, 19
  size: 96, 104
  orig: 96, 108
  offset: 0, 0
  index: -1
daiji
  rotate: false
  xy: 222, 19
  size: 96, 104
  orig: 96, 108
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 475, 13
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
liulei
  rotate: false
  xy: 320, 19
  size: 96, 104
  orig: 96, 108
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 5
  size: 120, 119
  orig: 124, 120
  offset: 2, 0
  index: -1
toufa
  rotate: false
  xy: 616, 3
  size: 76, 55
  orig: 76, 56
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 679, 59
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 418, 43
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 729, 44
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
youxiaobi
  rotate: 180
  xy: 548, 9
  size: 66, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 729, 85
  size: 40, 20
  orig: 44, 20
  offset: 2, 0
  index: -1
zuodabi
  rotate: false
  xy: 492, 43
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 694, 13
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 418, 13
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 616, 59
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: 270
  xy: 732, 3
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
