
13321.png
size: 407,200
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 148, 78
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
effects/zhijdt
  rotate: false
  xy: 2, 11
  size: 258, 57
  orig: 258, 62
  offset: 0, 3
  index: -1
effects/zidang
  rotate: true
  xy: 148, 101
  size: 27, 100
  orig: 29, 102
  offset: 1, 1
  index: -1
gbl_shouji
  rotate: false
  xy: 312, 146
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
gong
  rotate: false
  xy: 262, 2
  size: 52, 196
  orig: 52, 196
  offset: 0, 0
  index: -1
gongji
  rotate: true
  xy: 358, 148
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 282, 3
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 148, 130
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 70
  size: 144, 128
  orig: 144, 128
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 358, 112
  size: 35, 25
  orig: 36, 28
  offset: 1, 3
  index: -1
youshhou
  rotate: false
  xy: 316, 86
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 381, 15
  size: 32, 19
  orig: 32, 20
  offset: 0, 0
  index: -1
youwan
  rotate: 270
  xy: 347, 4
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 380, 142
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 316, 41
  size: 36, 44
  orig: 36, 45
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 351, 74
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
zuowan
  rotate: true
  xy: 357, 42
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
