
34104.png
size: 534,1334
format: RGBA8888
filter: Linear,Linear
repeat: none
body_0
  rotate: 180
  xy: 315, 134
  size: 216, 208
  orig: 216, 208
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 2, 706
  size: 224, 240
  orig: 224, 240
  offset: 0, 0
  index: -1
body_10
  rotate: true
  xy: 296, 872
  size: 460, 236
  orig: 460, 236
  offset: 0, 0
  index: -1
body_11
  rotate: false
  xy: 436, 76
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
body_12
  rotate: 270
  xy: 171, 194
  size: 168, 188
  orig: 168, 188
  offset: 0, 0
  index: -1
body_13
  rotate: true
  xy: 228, 424
  size: 220, 296
  orig: 220, 296
  offset: 0, 0
  index: -1
body_14
  rotate: true
  xy: 407, 323
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
body_15
  rotate: 180
  xy: 2, 121
  size: 144, 204
  orig: 144, 204
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 244, 646
  size: 224, 240
  orig: 224, 240
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 2, 464
  size: 224, 240
  orig: 224, 240
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 265, 872
  size: 82, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
body_5
  rotate: 180
  xy: 3, 312
  size: 416, 152
  orig: 416, 152
  offset: 0, 0
  index: -1
body_7
  rotate: false
  xy: 296, 1185
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
body_8
  rotate: false
  xy: 2, 33
  size: 79, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
body_9
  rotate: false
  xy: 296, 955
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 436, 6
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 2, 932
  size: 292, 400
  orig: 292, 400
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 301, 3
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 296, 1085
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
q5
  rotate: false
  xy: 147, 72
  size: 152, 120
  orig: 152, 120
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 296, 1330
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
