
34202.png
size: 2038,683
format: RGBA8888
filter: Linear,Linear
repeat: none
flls_0
  rotate: false
  xy: 2, 84
  size: 134, 174
  orig: 134, 174
  offset: 0, 0
  index: -1
flls_1
  rotate: false
  xy: 1077, 11
  size: 122, 166
  orig: 122, 166
  offset: 0, 0
  index: -1
flls_10
  rotate: false
  xy: 2, 211
  size: 570, 470
  orig: 570, 470
  offset: 0, 0
  index: -1
flls_11
  rotate: false
  xy: 1769, 148
  size: 266, 310
  orig: 266, 310
  offset: 0, 0
  index: -1
flls_12
  rotate: false
  xy: 2, 30
  size: 68, 52
  orig: 70, 54
  offset: 1, 1
  index: -1
flls_13
  rotate: false
  xy: 517, 10
  size: 158, 138
  orig: 158, 138
  offset: 0, 0
  index: -1
flls_14
  rotate: false
  xy: 381, 595
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
flls_15
  rotate: 180
  xy: 1478, 147
  size: 357, 534
  orig: 357, 534
  offset: 0, 0
  index: -1
flls_16
  rotate: false
  xy: 396, 3
  size: 398, 314
  orig: 398, 314
  offset: 0, 0
  index: -1
flls_17
  rotate: true
  xy: 768, 26
  size: 274, 346
  orig: 274, 390
  offset: 0, 44
  index: -1
flls_2
  rotate: true
  xy: 574, 317
  size: 364, 332
  orig: 366, 334
  offset: 1, 1
  index: -1
flls_3
  rotate: true
  xy: 908, 317
  size: 364, 332
  orig: 366, 334
  offset: 1, 1
  index: -1
flls_4
  rotate: true
  xy: 1242, 317
  size: 364, 332
  orig: 366, 334
  offset: 1, 1
  index: -1
flls_5
  rotate: false
  xy: 1179, 13
  size: 59, 166
  orig: 66, 166
  offset: 0, 0
  index: -1
flls_6
  rotate: false
  xy: 138, 51
  size: 134, 158
  orig: 134, 158
  offset: 0, 0
  index: -1
flls_7
  rotate: false
  xy: 2, 621
  size: 88, 60
  orig: 90, 62
  offset: 1, 1
  index: -1
flls_8
  rotate: false
  xy: 274, 76
  size: 158, 138
  orig: 158, 138
  offset: 0, 0
  index: -1
flls_9
  rotate: false
  xy: 479, 595
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 2, 617
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
