
35002.png
size: 572,1930
format: RGBA8888
filter: Linear,Linear
repeat: none
images/35002
  rotate: false
  xy: 2, 988
  size: 568, 940
  orig: 570, 942
  offset: 1, 1
  index: -1
images/effects/daiji/fier_01
  rotate: true
  xy: 52, 31
  size: 31, 34
  orig: 35, 35
  offset: 2, 0
  index: -1
images/effects/daiji/fier_02
  rotate: false
  xy: 124, 5
  size: 29, 34
  orig: 35, 35
  offset: 2, 0
  index: -1
images/effects/daiji/fier_03
  rotate: true
  xy: 264, 4
  size: 29, 34
  orig: 35, 35
  offset: 2, 0
  index: -1
images/effects/daiji/fier_04
  rotate: true
  xy: 228, 3
  size: 30, 34
  orig: 35, 35
  offset: 2, 0
  index: -1
images/effects/daiji/fier_05
  rotate: true
  xy: 330, 27
  size: 31, 34
  orig: 35, 35
  offset: 2, 0
  index: -1
images/effects/daiji/fier_06
  rotate: true
  xy: 366, 27
  size: 31, 34
  orig: 35, 35
  offset: 2, 0
  index: -1
images/effects/daiji/fier_07
  rotate: true
  xy: 156, 21
  size: 31, 34
  orig: 35, 35
  offset: 2, 0
  index: -1
images/effects/daiji/fier_08
  rotate: true
  xy: 192, 21
  size: 31, 34
  orig: 35, 35
  offset: 2, 0
  index: -1
images/effects/daiji/fier_09
  rotate: true
  xy: 402, 19
  size: 31, 34
  orig: 35, 35
  offset: 2, 0
  index: -1
images/effects/daiji/fier_10
  rotate: true
  xy: 438, 19
  size: 31, 34
  orig: 35, 35
  offset: 2, 0
  index: -1
images/effects/daiji/fier_11
  rotate: true
  xy: 474, 17
  size: 31, 34
  orig: 35, 35
  offset: 2, 0
  index: -1
images/effects/daiji/fier_12
  rotate: true
  xy: 510, 17
  size: 31, 34
  orig: 35, 35
  offset: 2, 0
  index: -1
images/effects/daiji/fier_13
  rotate: true
  xy: 88, 8
  size: 31, 34
  orig: 35, 35
  offset: 2, 0
  index: -1
images/effects/daiji/fier_14
  rotate: true
  xy: 2, 2
  size: 31, 34
  orig: 35, 35
  offset: 2, 0
  index: -1
images/effects/daiji/huox_01
  rotate: false
  xy: 478, 50
  size: 78, 35
  orig: 110, 65
  offset: 11, 2
  index: -1
images/effects/daiji/huox_02
  rotate: false
  xy: 156, 54
  size: 85, 35
  orig: 110, 65
  offset: 6, 2
  index: -1
images/effects/daiji/huox_03
  rotate: false
  xy: 2, 64
  size: 89, 39
  orig: 110, 65
  offset: 10, 2
  index: -1
images/effects/daiji/huox_04
  rotate: false
  xy: 2, 105
  size: 99, 43
  orig: 110, 65
  offset: 5, 2
  index: -1
images/effects/daiji/huox_05
  rotate: false
  xy: 110, 199
  size: 105, 45
  orig: 110, 65
  offset: 3, 2
  index: -1
images/effects/daiji/huox_06
  rotate: false
  xy: 2, 199
  size: 106, 45
  orig: 110, 65
  offset: 2, 2
  index: -1
images/effects/daiji/huox_07
  rotate: false
  xy: 458, 143
  size: 104, 43
  orig: 110, 65
  offset: 4, 2
  index: -1
images/effects/daiji/huox_08
  rotate: false
  xy: 2, 150
  size: 100, 47
  orig: 110, 65
  offset: 6, 2
  index: -1
images/effects/daiji/huox_09
  rotate: false
  xy: 281, 126
  size: 89, 48
  orig: 110, 65
  offset: 13, 3
  index: -1
images/effects/daiji/huox_10
  rotate: false
  xy: 103, 98
  size: 85, 48
  orig: 110, 65
  offset: 17, 3
  index: -1
images/effects/daiji/huox_11
  rotate: false
  xy: 333, 60
  size: 77, 47
  orig: 110, 65
  offset: 23, 3
  index: -1
images/effects/daiji/huox_12
  rotate: false
  xy: 498, 87
  size: 71, 54
  orig: 110, 65
  offset: 28, 3
  index: -1
images/effects/daiji/huox_13
  rotate: false
  xy: 190, 91
  size: 71, 55
  orig: 110, 65
  offset: 27, 3
  index: -1
images/effects/daiji/huox_14
  rotate: false
  xy: 263, 69
  size: 68, 55
  orig: 110, 65
  offset: 26, 3
  index: -1
images/effects/daiji/huox_15
  rotate: false
  xy: 412, 52
  size: 64, 55
  orig: 110, 65
  offset: 28, 3
  index: -1
images/effects/daiji/huox_16
  rotate: false
  xy: 93, 41
  size: 61, 55
  orig: 110, 65
  offset: 30, 3
  index: -1
images/effects/daiji/liands_01
  rotate: true
  xy: 2, 35
  size: 27, 48
  orig: 283, 477
  offset: 76, 0
  index: -1
images/effects/daiji/liands_02
  rotate: true
  xy: 243, 35
  size: 32, 85
  orig: 283, 477
  offset: 75, 0
  index: -1
images/effects/daiji/liands_03
  rotate: true
  xy: 372, 109
  size: 32, 124
  orig: 283, 477
  offset: 75, 0
  index: -1
images/effects/daiji/liands_04
  rotate: false
  xy: 503, 205
  size: 32, 163
  orig: 283, 477
  offset: 75, 0
  index: -1
images/effects/daiji/liands_05
  rotate: false
  xy: 470, 188
  size: 31, 180
  orig: 283, 477
  offset: 76, 24
  index: -1
images/effects/daiji/liands_06
  rotate: false
  xy: 537, 192
  size: 27, 176
  orig: 283, 477
  offset: 79, 68
  index: -1
images/effects/daiji/liands_07
  rotate: true
  xy: 104, 148
  size: 26, 175
  orig: 283, 477
  offset: 80, 107
  index: -1
images/effects/daiji/liands_08
  rotate: true
  xy: 248, 176
  size: 85, 208
  orig: 283, 477
  offset: 21, 146
  index: -1
images/effects/daiji/liands_09
  rotate: true
  xy: 248, 263
  size: 105, 220
  orig: 283, 477
  offset: 3, 179
  index: -1
images/effects/daiji/liands_10
  rotate: false
  xy: 2, 770
  size: 282, 216
  orig: 283, 477
  offset: 0, 220
  index: -1
images/effects/daiji/liands_11
  rotate: false
  xy: 273, 370
  size: 283, 192
  orig: 283, 477
  offset: 0, 262
  index: -1
images/effects/daiji/liands_12
  rotate: false
  xy: 286, 564
  size: 283, 207
  orig: 283, 477
  offset: 0, 264
  index: -1
images/effects/daiji/liands_13
  rotate: false
  xy: 286, 773
  size: 279, 213
  orig: 283, 477
  offset: 4, 264
  index: -1
images/effects/daiji/liands_14
  rotate: false
  xy: 2, 563
  size: 269, 205
  orig: 283, 477
  offset: 14, 272
  index: -1
images/effects/daiji/liands_15
  rotate: false
  xy: 2, 394
  size: 242, 167
  orig: 283, 477
  offset: 40, 310
  index: -1
images/effects/daiji/waikuo
  rotate: true
  xy: 2, 246
  size: 146, 244
  orig: 147, 248
  offset: 1, 2
  index: -1
