
10201_01.png
size: 2048,1925
format: RGBA8888
filter: Linear,Linear
repeat: none
bd
  rotate: false
  xy: 1976, 451
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
bd2
  rotate: false
  xy: 1063, 188
  size: 200, 139
  orig: 200, 139
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 459, 1904
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
bz1
  rotate: false
  xy: 283, 1787
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
chuang
  rotate: false
  xy: 1080, 792
  size: 607, 1131
  orig: 621, 1131
  offset: 0, 0
  index: -1
di
  rotate: 180
  xy: 732, 3
  size: 869, 475
  orig: 869, 475
  offset: 0, 0
  index: -1
dz
  rotate: false
  xy: 2, 936
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
erding
  rotate: false
  xy: 169, 1913
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
fabang
  rotate: false
  xy: 407, 10
  size: 426, 392
  orig: 426, 392
  offset: 0, 0
  index: -1
gx
  rotate: false
  xy: 1116, 559
  size: 558, 232
  orig: 558, 232
  offset: 0, 0
  index: -1
hf1
  rotate: false
  xy: 701, 928
  size: 31, 99
  orig: 31, 99
  offset: 0, 0
  index: -1
hf2
  rotate: 270
  xy: 28, 573
  size: 460, 642
  orig: 479, 642
  offset: 0, 0
  index: -1
htf2
  rotate: false
  xy: 1921, 872
  size: 94, 122
  orig: 94, 122
  offset: 0, 0
  index: -1
htf3
  rotate: false
  xy: 1853, 528
  size: 193, 216
  orig: 193, 216
  offset: 0, 0
  index: -1
htf34
  rotate: false
  xy: 2, 101
  size: 404, 302
  orig: 404, 302
  offset: 0, 0
  index: -1
htz
  rotate: false
  xy: 633, 278
  size: 165, 169
  orig: 183, 221
  offset: 0, 52
  index: -1
htz1
  rotate: false
  xy: 2, 1340
  size: 40, 179
  orig: 40, 179
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 1594, 331
  size: 88, 192
  orig: 117, 192
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 1955, 1212
  size: 69, 199
  orig: 69, 199
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 978, 814
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
lz
  rotate: false
  xy: 597, 834
  size: 158, 97
  orig: 158, 97
  offset: 0, 0
  index: -1
mhlz
  rotate: false
  xy: 2, 1866
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
msz
  rotate: false
  xy: 2, 1243
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
msz1
  rotate: false
  xy: 601, 594
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
msz2
  rotate: false
  xy: 668, 322
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
msz3
  rotate: false
  xy: 116, 833
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
msz4
  rotate: false
  xy: 131, 600
  size: 79, 45
  orig: 89, 48
  offset: 3, 3
  index: -1
msz5
  rotate: false
  xy: 1037, 1339
  size: 42, 68
  orig: 133, 97
  offset: 0, 29
  index: -1
msz6
  rotate: false
  xy: 530, 859
  size: 66, 44
  orig: 74, 48
  offset: 0, 4
  index: -1
msz7
  rotate: false
  xy: 1874, 824
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
msz8
  rotate: false
  xy: 5, 677
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
mszdb
  rotate: false
  xy: 1800, 332
  size: 216, 200
  orig: 216, 221
  offset: 0, 0
  index: -1
mszsp
  rotate: false
  xy: 794, 346
  size: 67, 100
  orig: 67, 100
  offset: 0, 0
  index: -1
mszxb
  rotate: false
  xy: 811, 824
  size: 165, 96
  orig: 165, 96
  offset: 0, 0
  index: -1
mszz
  rotate: false
  xy: 806, 1794
  size: 219, 130
  orig: 219, 130
  offset: 0, 0
  index: -1
qz
  rotate: false
  xy: 2, 1635
  size: 191, 288
  orig: 191, 288
  offset: 0, 0
  index: -1
qzh
  rotate: false
  xy: 2, 835
  size: 113, 86
  orig: 113, 86
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 734, 894
  size: 237, 263
  orig: 237, 263
  offset: 0, 0
  index: -1
sygs
  rotate: false
  xy: 1197, 217
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
sygx
  rotate: false
  xy: 1058, 319
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
szt1
  rotate: false
  xy: 2, 1848
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 338, 1832
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
tf10
  rotate: false
  xy: 778, 808
  size: 102, 70
  orig: 132, 70
  offset: 3, 0
  index: -1
tf11
  rotate: false
  xy: 2016, 1816
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
tf12
  rotate: false
  xy: 422, 1889
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
tf13
  rotate: false
  xy: 92, 428
  size: 29, 143
  orig: 29, 143
  offset: 0, 0
  index: -1
tf14
  rotate: false
  xy: 956, 1769
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
tf15
  rotate: false
  xy: 766, 1851
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
tf16
  rotate: false
  xy: 40, 1597
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 550, 595
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
tf23
  rotate: false
  xy: 1904, 1666
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
tf4
  rotate: false
  xy: 499, 1912
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
tf5
  rotate: false
  xy: 47, 1883
  size: 19, 40
  orig: 22, 40
  offset: 3, 0
  index: -1
tf6
  rotate: false
  xy: 2, 1799
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
tf7
  rotate: false
  xy: 1904, 1567
  size: 49, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
tf8
  rotate: false
  xy: 180, 1900
  size: 7, 24
  orig: 21, 36
  offset: 14, 0
  index: -1
tf9
  rotate: false
  xy: 1052, 1526
  size: 27, 80
  orig: 27, 80
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 1904, 1688
  size: 132, 236
  orig: 132, 236
  offset: 0, 0
  index: -1
txh1
  rotate: false
  xy: 1054, 1896
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
txh2
  rotate: true
  xy: 1689, 1180
  size: 331, 264
  orig: 331, 264
  offset: 0, 0
  index: -1
txh3
  rotate: false
  xy: 128, 405
  size: 514, 185
  orig: 514, 185
  offset: 0, 0
  index: -1
txh4
  rotate: false
  xy: 1116, 329
  size: 392, 228
  orig: 392, 228
  offset: 0, 0
  index: -1
txh5
  rotate: 270
  xy: 1668, 258
  size: 555, 377
  orig: 569, 450
  offset: 14, 0
  index: -1
txh6
  rotate: false
  xy: 2, 900
  size: 1078, 1024
  orig: 1151, 1284
  offset: 38, 56
  index: -1
txh7
  rotate: true
  xy: 1689, 1512
  size: 411, 213
  orig: 416, 216
  offset: 1, 0
  index: -1
wba
  rotate: false
  xy: 2, 574
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
wqdp1
  rotate: false
  xy: 2, 414
  size: 98, 158
  orig: 197, 158
  offset: 0, 0
  index: -1
wqdq
  rotate: false
  xy: 1689, 768
  size: 75, 121
  orig: 75, 121
  offset: 0, 0
  index: -1
wqh
  rotate: false
  xy: 1766, 822
  size: 105, 68
  orig: 105, 68
  offset: 0, 0
  index: -1
wqs
  rotate: true
  xy: 672, 448
  size: 342, 442
  orig: 342, 442
  offset: 0, 0
  index: -1
wqx
  rotate: false
  xy: 1955, 1413
  size: 74, 273
  orig: 74, 273
  offset: 0, 0
  index: -1
xt
  rotate: false
  xy: 922, 176
  size: 150, 271
  orig: 191, 424
  offset: 0, 153
  index: -1
xt1
  rotate: false
  xy: 1593, 32
  size: 180, 262
  orig: 180, 262
  offset: 0, 0
  index: -1
xzs
  rotate: false
  xy: 690, 1892
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
yanwu
  rotate: false
  xy: 1689, 892
  size: 230, 287
  orig: 230, 287
  offset: 0, 0
  index: -1
yd
  rotate: false
  xy: 672, 798
  size: 123, 45
  orig: 123, 45
  offset: 0, 0
  index: -1
ynz
  rotate: false
  xy: 1510, 483
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
ysq
  rotate: false
  xy: 192, 1852
  size: 227, 71
  orig: 227, 71
  offset: 0, 0
  index: -1
yss
  rotate: false
  xy: 982, 1728
  size: 96, 170
  orig: 96, 170
  offset: 0, 0
  index: -1
yz1
  rotate: false
  xy: 666, 1904
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
zb
  rotate: false
  xy: 953, 920
  size: 100, 167
  orig: 100, 167
  offset: 0, 0
  index: -1
zb1
  rotate: false
  xy: 1921, 996
  size: 97, 182
  orig: 97, 182
  offset: 0, 0
  index: -1
zbs
  rotate: false
  xy: 166, 1720
  size: 83, 131
  orig: 83, 131
  offset: 0, 0
  index: -1
zms
  rotate: false
  xy: 2, 1519
  size: 56, 124
  orig: 56, 124
  offset: 0, 0
  index: -1
zms1
  rotate: false
  xy: 727, 1855
  size: 61, 70
  orig: 232, 207
  offset: 171, 4
  index: -1
zms10
  rotate: false
  xy: 7, 1195
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
zms11
  rotate: false
  xy: 83, 335
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
zms2
  rotate: false
  xy: 1052, 238
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
zms3
  rotate: false
  xy: 1043, 1595
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
zms4
  rotate: false
  xy: 923, 808
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
zms5
  rotate: false
  xy: 1047, 1670
  size: 32, 90
  orig: 32, 90
  offset: 0, 0
  index: -1
zms6
  rotate: false
  xy: 238, 1765
  size: 43, 54
  orig: 43, 107
  offset: 0, 38
  index: -1
zms7
  rotate: false
  xy: 1992, 1863
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
zms8
  rotate: false
  xy: 1919, 750
  size: 126, 124
  orig: 126, 191
  offset: 0, 67
  index: -1
zms9
  rotate: false
  xy: 145, 957
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
zwb
  rotate: false
  xy: 1749, 122
  size: 259, 149
  orig: 349, 149
  offset: 0, 0
  index: -1
