
10206.png
size: 2048,1225
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: false
  xy: 1549, 910
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
beiz
  rotate: false
  xy: 1929, 638
  size: 117, 53
  orig: 119, 53
  offset: 1, 0
  index: -1
bf1
  rotate: false
  xy: 1828, 1173
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
bf11
  rotate: false
  xy: 520, 574
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
bf12
  rotate: false
  xy: 1229, 226
  size: 128, 95
  orig: 128, 95
  offset: 0, 0
  index: -1
bf2
  rotate: false
  xy: 1642, 1154
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
bf3
  rotate: false
  xy: 1628, 1132
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
bf4
  rotate: false
  xy: 1942, 1106
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
bf5
  rotate: false
  xy: 1478, 1199
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
bf6
  rotate: false
  xy: 2000, 1211
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
bianfu
  rotate: true
  xy: 520, 650
  size: 574, 445
  orig: 574, 445
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 1894, 1190
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 1922, 1207
  size: 21, 16
  orig: 21, 17
  offset: 0, 1
  index: -1
bozi
  rotate: false
  xy: 1913, 826
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
datui
  rotate: false
  xy: 1795, 1032
  size: 203, 191
  orig: 203, 191
  offset: 0, 0
  index: -1
dengzi
  rotate: false
  xy: 2, 205
  size: 516, 1018
  orig: 516, 1018
  offset: 0, 0
  index: -1
ditai
  rotate: true
  xy: 966, 447
  size: 776, 308
  orig: 776, 308
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 1970, 1109
  size: 14, 29
  orig: 14, 30
  offset: 0, 1
  index: -1
fa1
  rotate: false
  xy: 1443, 1000
  size: 145, 224
  orig: 145, 224
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 1869, 896
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 1610, 1053
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
fa12
  rotate: false
  xy: 1979, 447
  size: 46, 190
  orig: 46, 190
  offset: 0, 0
  index: -1
fa13
  rotate: false
  xy: 1514, 663
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 2016, 803
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1684, 300
  size: 67, 183
  orig: 67, 183
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1438, 570
  size: 60, 211
  orig: 60, 211
  offset: 0, 0
  index: -1
fa41
  rotate: false
  xy: 801, 416
  size: 55, 199
  orig: 55, 199
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1548, 971
  size: 110, 252
  orig: 110, 252
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 1847, 969
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 1500, 962
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 2037, 1085
  size: 8, 75
  orig: 8, 75
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 1812, 1173
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
gaogenxie
  rotate: false
  xy: 1986, 1111
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
heisitui
  rotate: 270
  xy: 826, 116
  size: 272, 527
  orig: 272, 527
  offset: 0, 0
  index: -1
jianban
  rotate: false
  xy: 1890, 967
  size: 156, 135
  orig: 392, 746
  offset: 0, 469
  index: -1
kulou
  rotate: true
  xy: 1276, 594
  size: 629, 165
  orig: 629, 165
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 1276, 521
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
pifeng11
  rotate: 180
  xy: 520, 122
  size: 532, 527
  orig: 532, 832
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 1032, 46
  size: 274, 205
  orig: 412, 206
  offset: 138, 0
  index: -1
pifeng22
  rotate: 270
  xy: 1661, 580
  size: 421, 328
  orig: 421, 328
  offset: 0, 0
  index: -1
pifeng33
  rotate: false
  xy: 1598, 822
  size: 212, 401
  orig: 212, 401
  offset: 0, 0
  index: -1
pifeng44
  rotate: false
  xy: 1780, 193
  size: 266, 408
  orig: 266, 408
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1443, 913
  size: 69, 86
  orig: 103, 86
  offset: 34, 0
  index: -1
toufa
  rotate: false
  xy: 1684, 484
  size: 130, 102
  orig: 130, 103
  offset: 0, 0
  index: -1
xiaofu
  rotate: false
  xy: 1925, 871
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
xiaotui
  rotate: false
  xy: 1558, 302
  size: 123, 193
  orig: 123, 193
  offset: 0, 0
  index: -1
xiong2
  rotate: false
  xy: 1443, 736
  size: 151, 139
  orig: 151, 139
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 1933, 703
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
xue1
  rotate: false
  xy: 1342, 33
  size: 168, 293
  orig: 168, 293
  offset: 0, 0
  index: -1
xue2
  rotate: false
  xy: 1861, 1207
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
xue3
  rotate: false
  xy: 1661, 1180
  size: 10, 43
  orig: 13, 43
  offset: 3, 0
  index: -1
xue4
  rotate: 180
  xy: 855, 324
  size: 833, 605
  orig: 833, 715
  offset: 0, 0
  index: -1
xue5
  rotate: false
  xy: 1526, 3
  size: 519, 332
  orig: 519, 332
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 1846, 1187
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1487, 204
  size: 205, 134
  orig: 205, 134
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 1756, 908
  size: 94, 123
  orig: 94, 123
  offset: 0, 0
  index: -1
zoushoubi
  rotate: false
  xy: 1646, 250
  size: 76, 138
  orig: 76, 138
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 1580, 1187
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 858, 594
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
zuozihou
  rotate: false
  xy: 1443, 1126
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
zuoziqian
  rotate: false
  xy: 1443, 1169
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
