
10305.png
size: 1236,635
format: RGBA8888
filter: Linear,Linear
repeat: none
body_0
  rotate: false
  xy: 44, 138
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 224, 125
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 564, 518
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
body_23
  rotate: false
  xy: 1041, 18
  size: 89, 98
  orig: 116, 98
  offset: 15, 0
  index: -1
body_24
  rotate: false
  xy: 462, 440
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
body_25
  rotate: false
  xy: 462, 466
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
body_26
  rotate: true
  xy: 914, 80
  size: 113, 169
  orig: 113, 169
  offset: 0, 0
  index: -1
body_27
  rotate: false
  xy: 865, 75
  size: 179, 266
  orig: 179, 266
  offset: 0, 0
  index: -1
body_28
  rotate: false
  xy: 1180, 10
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
body_29
  rotate: false
  xy: 1136, 376
  size: 93, 163
  orig: 100, 173
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 540, 549
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 827, 7
  size: 79, 212
  orig: 79, 212
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 2, 129
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
body_6
  rotate: false
  xy: 1161, 197
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
body_7
  rotate: false
  xy: 462, 385
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 462, 418
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 362, 239
  size: 57, 41
  orig: 57, 43
  offset: 0, 2
  index: -1
maozi
  rotate: true
  xy: 645, 320
  size: 314, 161
  orig: 314, 173
  offset: 0, 0
  index: -1
mutong
  rotate: false
  xy: 2, 281
  size: 458, 352
  orig: 458, 352
  offset: 0, 0
  index: -1
piqun
  rotate: true
  xy: 1046, 139
  size: 151, 101
  orig: 154, 101
  offset: 0, 0
  index: -1
piqun1
  rotate: 270
  xy: 958, 446
  size: 188, 111
  orig: 189, 111
  offset: 1, 0
  index: -1
shenti
  rotate: false
  xy: 593, 15
  size: 186, 282
  orig: 212, 282
  offset: 26, 0
  index: -1
toufa4
  rotate: false
  xy: 1146, 10
  size: 84, 194
  orig: 84, 194
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 759, 10
  size: 222, 345
  orig: 222, 347
  offset: 0, 2
  index: -1
toufa6
  rotate: false
  xy: 441, 170
  size: 298, 347
  orig: 299, 347
  offset: 0, 0
  index: -1
weibo
  rotate: 180
  xy: 1096, 228
  size: 136, 150
  orig: 136, 150
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 76
  size: 591, 204
  orig: 591, 204
  offset: 0, 0
  index: -1
yaodai
  rotate: 270
  xy: 1021, 283
  size: 173, 108
  orig: 200, 108
  offset: 1, 0
  index: -1
yaoguashi
  rotate: false
  xy: 462, 612
  size: 48, 22
  orig: 81, 22
  offset: 0, 0
  index: -1
yaoguashi1
  rotate: false
  xy: 270, 91
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
yaoguashi2
  rotate: false
  xy: 100, 159
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
yaoguashi3
  rotate: false
  xy: 57, 159
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
yaoguashi4
  rotate: false
  xy: 510, 604
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 121, 122
  size: 101, 54
  orig: 101, 54
  offset: 0, 0
  index: -1
youdatui
  rotate: 270
  xy: 462, 421
  size: 192, 136
  orig: 192, 138
  offset: 0, 2
  index: -1
youshouzhi
  rotate: false
  xy: 462, 353
  size: 52, 32
  orig: 58, 33
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1068, 444
  size: 78, 148
  orig: 89, 148
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 767, 234
  size: 180, 399
  orig: 180, 399
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 283, 219
  size: 60, 128
  orig: 60, 128
  offset: 0, 0
  index: -1
zuoshouwan
  rotate: false
  xy: 895, 326
  size: 143, 303
  orig: 197, 341
  offset: 0, 0
  index: -1
zuoxioatui
  rotate: true
  xy: 2, 3
  size: 133, 617
  orig: 133, 617
  offset: 0, 0
  index: -1
