
10308.png
size: 1710,753
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 91, 732
  size: 51, 19
  orig: 51, 20
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 157, 720
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 2, 700
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
pilian1
  rotate: false
  xy: 235, 220
  size: 452, 309
  orig: 453, 309
  offset: 1, 0
  index: -1
pilian2
  rotate: true
  xy: 993, 72
  size: 482, 160
  orig: 482, 160
  offset: 0, 0
  index: -1
pilian3
  rotate: false
  xy: 2, 517
  size: 59, 150
  orig: 85, 178
  offset: 0, 27
  index: -1
pilian4
  rotate: false
  xy: 1209, 4
  size: 170, 311
  orig: 175, 311
  offset: 0, 0
  index: -1
pilian6
  rotate: false
  xy: 413, 303
  size: 241, 202
  orig: 241, 204
  offset: 0, 2
  index: -1
shenti
  rotate: false
  xy: 90, 64
  size: 192, 272
  orig: 192, 272
  offset: 0, 0
  index: -1
texiao01
  rotate: 270
  xy: 210, 403
  size: 198, 184
  orig: 199, 184
  offset: 0, 0
  index: -1
texiao1
  rotate: 270
  xy: 1095, 152
  size: 599, 289
  orig: 604, 289
  offset: 5, 0
  index: -1
texiao3
  rotate: false
  xy: 1506, 417
  size: 200, 174
  orig: 229, 188
  offset: 29, 13
  index: -1
texiao35
  rotate: false
  xy: 91, 4
  size: 164, 102
  orig: 164, 117
  offset: 0, 0
  index: -1
texiao36
  rotate: false
  xy: 104, 467
  size: 127, 100
  orig: 128, 100
  offset: 1, 0
  index: -1
texiao37
  rotate: false
  xy: 233, 5
  size: 105, 85
  orig: 105, 85
  offset: 0, 0
  index: -1
texiao38
  rotate: false
  xy: 1536, 592
  size: 168, 138
  orig: 168, 151
  offset: 0, 13
  index: -1
texiao4
  rotate: 180
  xy: 270, 61
  size: 794, 691
  orig: 799, 737
  offset: 0, 6
  index: -1
texiao51
  rotate: false
  xy: 1494, 231
  size: 209, 252
  orig: 221, 324
  offset: 0, 72
  index: -1
texiao52
  rotate: false
  xy: 550, 368
  size: 150, 157
  orig: 150, 238
  offset: 0, 81
  index: -1
texiao8
  rotate: false
  xy: 1285, 44
  size: 232, 381
  orig: 243, 381
  offset: 11, 0
  index: -1
tou
  rotate: false
  xy: 83, 313
  size: 72, 78
  orig: 72, 79
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 260, 208
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 2, 613
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 2, 34
  size: 99, 108
  orig: 109, 108
  offset: 10, 0
  index: -1
toufa12
  rotate: false
  xy: 97, 339
  size: 142, 126
  orig: 142, 127
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 183, 336
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 169, 587
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 498, 405
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 144, 719
  size: 16, 33
  orig: 20, 33
  offset: 4, 0
  index: -1
toufa6
  rotate: false
  xy: 52, 572
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 91, 202
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 149, 569
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 233, 69
  size: 29, 81
  orig: 29, 98
  offset: 0, 17
  index: -1
toushi
  rotate: false
  xy: 2, 708
  size: 87, 43
  orig: 87, 43
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 2, 525
  size: 862, 227
  orig: 862, 227
  offset: 0, 0
  index: -1
wuqi2
  rotate: true
  xy: 1137, 3
  size: 748, 570
  orig: 748, 570
  offset: 0, 0
  index: -1
xiaodao
  rotate: false
  xy: 1155, 24
  size: 132, 164
  orig: 139, 176
  offset: 0, 6
  index: -1
xiuzi1
  rotate: false
  xy: 80, 246
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 362, 437
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
yaoshi1
  rotate: true
  xy: 1457, 5
  size: 151, 117
  orig: 153, 143
  offset: 0, 26
  index: -1
yaoshi2
  rotate: false
  xy: 164, 725
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
yaoshi3
  rotate: false
  xy: 334, 6
  size: 117, 66
  orig: 121, 96
  offset: 0, 30
  index: -1
yaoshi4
  rotate: false
  xy: 2, 508
  size: 13, 34
  orig: 17, 34
  offset: 2, 0
  index: -1
yaoshi5
  rotate: false
  xy: 40, 524
  size: 10, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
yaoshi6
  rotate: false
  xy: 182, 32
  size: 37, 79
  orig: 37, 83
  offset: 0, 4
  index: -1
yaoshi7
  rotate: false
  xy: 24, 628
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 259, 130
  size: 207, 85
  orig: 207, 85
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 458, 468
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 2, 141
  size: 157, 507
  orig: 157, 507
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 909, 16
  size: 115, 201
  orig: 115, 201
  offset: 0, 0
  index: -1
zuotui1
  rotate: 180
  xy: 1033, 251
  size: 174, 413
  orig: 174, 413
  offset: 0, 0
  index: -1
