
10404.png
size: 1095,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 637
  size: 777, 401
  orig: 782, 401
  offset: 0, 0
  index: -1
arm_left_1
  rotate: false
  xy: 781, 742
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
arm_left_2
  rotate: false
  xy: 764, 20
  size: 129, 116
  orig: 132, 116
  offset: 0, 0
  index: -1
arm_right_1
  rotate: false
  xy: 578, 529
  size: 151, 77
  orig: 151, 77
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 573, 400
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
c_beard
  rotate: false
  xy: 873, 736
  size: 139, 83
  orig: 139, 83
  offset: 0, 0
  index: -1
c_body
  rotate: false
  xy: 2, 302
  size: 812, 334
  orig: 812, 348
  offset: 0, 13
  index: -1
c_left_hand
  rotate: true
  xy: 827, 153
  size: 333, 128
  orig: 338, 135
  offset: 0, 5
  index: -1
c_right_hand
  rotate: false
  xy: 2, 184
  size: 460, 294
  orig: 460, 294
  offset: 0, 0
  index: -1
cat-ear_left2
  rotate: false
  xy: 998, 879
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
cat-ear_right
  rotate: false
  xy: 2, 331
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
cat_ear_left1
  rotate: false
  xy: 561, 206
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 976, 89
  size: 94, 121
  orig: 94, 121
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1019, 954
  size: 69, 75
  orig: 71, 75
  offset: 2, 0
  index: -1
grass1
  rotate: false
  xy: 918, 717
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
grass12
  rotate: false
  xy: 684, 366
  size: 107, 22
  orig: 107, 22
  offset: 0, 0
  index: -1
grass14
  rotate: false
  xy: 135, 624
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 2, 587
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 506, 342
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
grass4
  rotate: false
  xy: 635, 604
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
grass5
  rotate: false
  xy: 444, 19
  size: 74, 113
  orig: 74, 113
  offset: 0, 0
  index: -1
grass6
  rotate: false
  xy: 451, 559
  size: 108, 31
  orig: 108, 31
  offset: 0, 0
  index: -1
grass7
  rotate: false
  xy: 168, 627
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
grass8
  rotate: false
  xy: 661, 390
  size: 139, 87
  orig: 139, 87
  offset: 0, 0
  index: -1
grass9
  rotate: false
  xy: 2, 610
  size: 95, 25
  orig: 95, 25
  offset: 0, 0
  index: -1
hair_antenna_1
  rotate: false
  xy: 102, 401
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
hair_antenna_2
  rotate: false
  xy: 2, 563
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 2, 89
  size: 171, 117
  orig: 171, 117
  offset: 0, 0
  index: -1
hair_front_1
  rotate: false
  xy: 963, 954
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
hair_front_2
  rotate: false
  xy: 533, 166
  size: 51, 99
  orig: 51, 103
  offset: 0, 4
  index: -1
hair_front_3
  rotate: 270
  xy: 876, 821
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
hair_middle_1
  rotate: false
  xy: 689, 7
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
hair_middle_2
  rotate: false
  xy: 951, 8
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
hair_middle_3
  rotate: false
  xy: 873, 4
  size: 115, 86
  orig: 115, 87
  offset: 0, 0
  index: -1
hair_middle_BG_1
  rotate: false
  xy: 250, 369
  size: 29, 48
  orig: 29, 51
  offset: 0, 3
  index: -1
hair_middle_BG_2
  rotate: false
  xy: 1044, 572
  size: 47, 91
  orig: 51, 91
  offset: 4, 0
  index: -1
hand_left_1
  rotate: false
  xy: 578, 314
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
hand_left_2
  rotate: false
  xy: 781, 930
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
hand_right_2
  rotate: false
  xy: 361, 605
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
hand_right_finger
  rotate: false
  xy: 99, 601
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
knife_left
  rotate: 180
  xy: 549, 81
  size: 426, 91
  orig: 426, 91
  offset: 0, 0
  index: -1
knigh_right
  rotate: false
  xy: 392, 583
  size: 240, 53
  orig: 240, 126
  offset: 0, 0
  index: -1
leg_left_parts
  rotate: true
  xy: 276, 256
  size: 178, 460
  orig: 178, 460
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 895, 494
  size: 224, 165
  orig: 224, 165
  offset: 0, 0
  index: -1
leg_right_2
  rotate: false
  xy: 210, 52
  size: 232, 108
  orig: 232, 108
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 781, 827
  size: 66, 57
  orig: 66, 58
  offset: 0, 0
  index: -1
light3
  rotate: true
  xy: 941, 212
  size: 145, 116
  orig: 145, 116
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 830, 655
  size: 75, 77
  orig: 77, 77
  offset: 2, 0
  index: -1
qunzi
  rotate: 270
  xy: 974, 314
  size: 267, 112
  orig: 267, 112
  offset: 0, 0
  index: -1
qunzi01
  rotate: false
  xy: 520, 19
  size: 191, 66
  orig: 194, 66
  offset: 0, 0
  index: -1
qunzi02
  rotate: false
  xy: 2, 22
  size: 150, 66
  orig: 150, 66
  offset: 0, 0
  index: -1
qunzi03
  rotate: false
  xy: 367, 273
  size: 95, 37
  orig: 96, 37
  offset: 0, 0
  index: -1
scarf_1
  rotate: false
  xy: 92, 16
  size: 295, 108
  orig: 295, 108
  offset: 0, 0
  index: -1
scarf_2
  rotate: false
  xy: 133, 300
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
scarf_3
  rotate: false
  xy: 581, 185
  size: 344, 550
  orig: 344, 550
  offset: 0, 0
  index: -1
scarf_4
  rotate: 270
  xy: 784, 597
  size: 441, 267
  orig: 441, 267
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 808, 18
  size: 160, 109
  orig: 161, 109
  offset: 1, 0
  index: -1
skirt_3
  rotate: false
  xy: 150, 389
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
skirt_parts
  rotate: true
  xy: 1014, 715
  size: 156, 78
  orig: 156, 78
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 282, 115
  size: 342, 124
  orig: 342, 124
  offset: 0, 0
  index: -1
upperbodyparts
  rotate: true
  xy: 2, 152
  size: 223, 246
  orig: 289, 246
  offset: 0, 0
  index: -1
yiny
  rotate: false
  xy: 697, 333
  size: 62, 31
  orig: 62, 32
  offset: 0, 1
  index: -1
