
10504.png
size: 1710,866
format: RGBA8888
filter: Linear,Linear
repeat: none
10504_1
  rotate: false
  xy: 610, 261
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
10504_2
  rotate: false
  xy: 1312, 174
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
10504_3
  rotate: false
  xy: 1324, 514
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
10504_4
  rotate: false
  xy: 1375, 293
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
baozha
  rotate: false
  xy: 610, 113
  size: 773, 752
  orig: 773, 816
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 242
  size: 606, 622
  orig: 606, 622
  offset: 0, 0
  index: -1
bingjiao1
  rotate: false
  xy: 1602, 402
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
bingjiao2
  rotate: 180
  xy: 1637, 589
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
bingjiao3
  rotate: false
  xy: 328, 4
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
bingjiao4
  rotate: false
  xy: 610, 802
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 347, 205
  size: 33, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 662, 696
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 1356, 713
  size: 234, 152
  orig: 234, 154
  offset: 0, 0
  index: -1
fa2
  rotate: 180
  xy: 565, 17
  size: 351, 237
  orig: 351, 237
  offset: 0, 0
  index: -1
fa3
  rotate: 270
  xy: 1636, 158
  size: 142, 71
  orig: 142, 71
  offset: 0, 0
  index: -1
fa4
  rotate: 180
  xy: 1456, 3
  size: 211, 245
  orig: 211, 245
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 684, 430
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 1258, 588
  size: 166, 242
  orig: 166, 242
  offset: 0, 0
  index: -1
fa7
  rotate: 270
  xy: 906, 13
  size: 123, 310
  orig: 124, 310
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 661, 596
  size: 67, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
huabianhou
  rotate: 180
  xy: 2, 15
  size: 384, 112
  orig: 384, 112
  offset: 0, 0
  index: -1
hudiejie
  rotate: 180
  xy: 1048, 58
  size: 219, 218
  orig: 219, 218
  offset: 0, 0
  index: -1
lanzi
  rotate: 180
  xy: 1373, 414
  size: 149, 154
  orig: 166, 154
  offset: 17, 0
  index: -1
lanzihou
  rotate: false
  xy: 361, 15
  size: 154, 63
  orig: 155, 63
  offset: 1, 0
  index: -1
lian
  rotate: false
  xy: 1408, 621
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
lihai
  rotate: false
  xy: 1567, 7
  size: 98, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
lihai11
  rotate: false
  xy: 222, 5
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
luobo1
  rotate: false
  xy: 517, 11
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
luobo2
  rotate: false
  xy: 1613, 314
  size: 49, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
luobo3
  rotate: false
  xy: 610, 547
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
luobo4
  rotate: false
  xy: 619, 6
  size: 64, 54
  orig: 66, 54
  offset: 2, 0
  index: -1
luobofaguang
  rotate: false
  xy: 2, 9
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
luqunzi1
  rotate: false
  xy: 917, 11
  size: 161, 47
  orig: 161, 47
  offset: 0, 0
  index: -1
luqunzi2
  rotate: false
  xy: 2, 73
  size: 386, 168
  orig: 386, 168
  offset: 0, 0
  index: -1
sanjiaolingnei
  rotate: false
  xy: 675, 491
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
sanjiaolingwai
  rotate: false
  xy: 1531, 8
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
t_tuzi
  rotate: false
  xy: 1567, 191
  size: 99, 121
  orig: 99, 121
  offset: 0, 0
  index: -1
t_weiba
  rotate: false
  xy: 2, 201
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
t_youer
  rotate: false
  xy: 75, 67
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
t_youtui
  rotate: false
  xy: 2, 163
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
t_zuoer
  rotate: false
  xy: 1226, 9
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
tishouhou
  rotate: false
  xy: 682, 745
  size: 38, 63
  orig: 38, 68
  offset: 0, 5
  index: -1
tu1
  rotate: false
  xy: 1626, 77
  size: 54, 81
  orig: 58, 82
  offset: 4, 1
  index: -1
tu2
  rotate: false
  xy: 1579, 618
  size: 80, 85
  orig: 97, 85
  offset: 5, 0
  index: -1
tu3
  rotate: false
  xy: 610, 435
  size: 83, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
tuer1you
  rotate: false
  xy: 1580, 405
  size: 70, 181
  orig: 70, 181
  offset: 0, 0
  index: -1
tuer1zuo
  rotate: false
  xy: 1490, 579
  size: 166, 52
  orig: 166, 52
  offset: 0, 0
  index: -1
xin1
  rotate: false
  xy: 1536, 314
  size: 75, 89
  orig: 75, 90
  offset: 0, 0
  index: -1
xin2
  rotate: true
  xy: 389, 81
  size: 159, 193
  orig: 163, 195
  offset: 2, 1
  index: -1
xin3
  rotate: false
  xy: 1269, 23
  size: 112, 149
  orig: 112, 150
  offset: 0, 1
  index: -1
yaodai
  rotate: false
  xy: 1217, 321
  size: 156, 143
  orig: 156, 143
  offset: 0, 0
  index: -1
yaodaihou
  rotate: false
  xy: 730, 691
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
yaodaihou2
  rotate: false
  xy: 610, 779
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
youdatui
  rotate: 180
  xy: 1419, 153
  size: 97, 132
  orig: 97, 132
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1538, 774
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
youshoushangb
  rotate: false
  xy: 663, 614
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 685, 4
  size: 90, 206
  orig: 90, 206
  offset: 0, 0
  index: -1
zhengyan
  rotate: false
  xy: 610, 402
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1402, 18
  size: 69, 165
  orig: 181, 292
  offset: 112, 127
  index: -1
zuoshoubi
  rotate: false
  xy: 1512, 406
  size: 90, 172
  orig: 90, 172
  offset: 0, 0
  index: -1
zuoshoushangbi
  rotate: false
  xy: 1565, 705
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 273, 71
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 610, 611
  size: 73, 229
  orig: 73, 229
  offset: 0, 0
  index: -1
