
11311.png
size: 1368,862
format: RGBA8888
filter: Linear,Linear
repeat: none
11311_1
  rotate: false
  xy: 659, 749
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
11311_2
  rotate: false
  xy: 115, 9
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
11311_3
  rotate: false
  xy: 206, 34
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
11311_4
  rotate: false
  xy: 707, 16
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
TX_ye13
  rotate: false
  xy: 144, 483
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
TX_ye15
  rotate: false
  xy: 96, 624
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
TX_ye2
  rotate: false
  xy: 2, 136
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
TX_ye3
  rotate: false
  xy: 211, 339
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
TX_ye4
  rotate: false
  xy: 270, 227
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
TX_ye6
  rotate: false
  xy: 514, 613
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
TX_ye7
  rotate: false
  xy: 2, 212
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
baoshi
  rotate: false
  xy: 349, 612
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
baoshi2
  rotate: false
  xy: 68, 32
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
baoshi3
  rotate: false
  xy: 207, 377
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
baoshi4
  rotate: false
  xy: 1173, 10
  size: 95, 124
  orig: 96, 126
  offset: 0, 2
  index: -1
bianzi
  rotate: 270
  xy: 920, 407
  size: 400, 295
  orig: 400, 295
  offset: 0, 0
  index: -1
bianzi2
  rotate: 180
  xy: 1184, 414
  size: 181, 439
  orig: 181, 439
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 1203, 255
  size: 83, 49
  orig: 85, 50
  offset: 1, 1
  index: -1
bozi
  rotate: false
  xy: 539, 497
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
damuzhi
  rotate: false
  xy: 52, 602
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
fazhang
  rotate: true
  xy: 187, 3
  size: 549, 764
  orig: 549, 765
  offset: 0, 1
  index: -1
fazhnag2
  rotate: false
  xy: 1121, 9
  size: 50, 128
  orig: 50, 128
  offset: 0, 0
  index: -1
fazhnag3
  rotate: false
  xy: 187, 487
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
fazhnag4
  rotate: false
  xy: 1234, 135
  size: 102, 51
  orig: 103, 51
  offset: 1, 0
  index: -1
fazhnag5
  rotate: false
  xy: 2, 177
  size: 89, 27
  orig: 89, 28
  offset: 0, 0
  index: -1
fazhnag6
  rotate: false
  xy: 136, 332
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 2, 409
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 26, 3
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
hudiejie3
  rotate: false
  xy: 279, 419
  size: 53, 51
  orig: 53, 52
  offset: 0, 1
  index: -1
hudiejie4
  rotate: false
  xy: 421, 181
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
hudiejie5
  rotate: false
  xy: 635, 493
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
hudiejie6
  rotate: false
  xy: 659, 700
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
hudiejie711
  rotate: false
  xy: 216, 317
  size: 43, 24
  orig: 44, 24
  offset: 1, 0
  index: -1
hudiejie8
  rotate: false
  xy: 354, 246
  size: 29, 57
  orig: 30, 57
  offset: 1, 0
  index: -1
lian
  rotate: false
  xy: 879, 52
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
maizi3
  rotate: 180
  xy: 550, 538
  size: 340, 300
  orig: 340, 300
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 1019, 6
  size: 225, 187
  orig: 225, 187
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 184, 200
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
maozi5
  rotate: false
  xy: 2, 187
  size: 274, 162
  orig: 274, 162
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 661, 438
  size: 344, 169
  orig: 345, 169
  offset: 1, 0
  index: -1
qunzi2
  rotate: false
  xy: 2, 349
  size: 289, 137
  orig: 289, 137
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 2, 49
  size: 296, 149
  orig: 296, 149
  offset: 0, 0
  index: -1
qunzi4
  rotate: false
  xy: 2, 459
  size: 359, 182
  orig: 363, 182
  offset: 4, 0
  index: -1
shoubi
  rotate: false
  xy: 469, 346
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 302, 488
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
shoubi4
  rotate: false
  xy: 969, 10
  size: 84, 121
  orig: 84, 121
  offset: 0, 0
  index: -1
shoubi5
  rotate: false
  xy: 444, 225
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 788, 12
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
shouzhang2
  rotate: false
  xy: 363, 459
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
shuye2
  rotate: false
  xy: 2, 642
  size: 655, 218
  orig: 655, 218
  offset: 0, 0
  index: -1
sidai
  rotate: false
  xy: 2, 536
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
sidai2
  rotate: false
  xy: 380, 381
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
texiao1
  rotate: 180
  xy: 362, 408
  size: 297, 233
  orig: 297, 233
  offset: 0, 0
  index: -1
texiao2
  rotate: true
  xy: 892, 616
  size: 244, 198
  orig: 244, 198
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 441, 310
  size: 61, 22
  orig: 64, 22
  offset: 3, 0
  index: -1
toufa2
  rotate: false
  xy: 2, 575
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 602, 333
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 661, 362
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 643, 247
  size: 44, 158
  orig: 44, 158
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1319, 221
  size: 46, 131
  orig: 46, 131
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 498, 463
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 1043, 14
  size: 40, 62
  orig: 40, 63
  offset: 0, 1
  index: -1
xiezi2
  rotate: false
  xy: 268, 271
  size: 26, 58
  orig: 26, 59
  offset: 0, 0
  index: -1
xiezi3
  rotate: false
  xy: 350, 373
  size: 29, 54
  orig: 29, 55
  offset: 0, 1
  index: -1
xiezi4
  rotate: false
  xy: 531, 187
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 230, 339
  size: 121, 91
  orig: 121, 91
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 1266, 47
  size: 97, 52
  orig: 97, 52
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 109, 629
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 343, 302
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
yezi
  rotate: false
  xy: 1190, 193
  size: 168, 61
  orig: 168, 61
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 722, 788
  size: 60, 73
  orig: 63, 74
  offset: 3, 1
  index: -1
yifu
  rotate: false
  xy: 107, 300
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 240, 489
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 58, 620
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
yifu4
  rotate: false
  xy: 2, 315
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
yifu5
  rotate: false
  xy: 568, 5
  size: 137, 147
  orig: 137, 147
  offset: 0, 0
  index: -1
yifu6
  rotate: false
  xy: 584, 268
  size: 72, 139
  orig: 72, 140
  offset: 0, 1
  index: -1
yifu7
  rotate: false
  xy: 702, 711
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
yifu8
  rotate: false
  xy: 2, 489
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 495, 12
  size: 71, 190
  orig: 71, 190
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 296, 5
  size: 67, 328
  orig: 69, 328
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 415, 17
  size: 86, 221
  orig: 86, 221
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 360, 15
  size: 85, 295
  orig: 85, 295
  offset: 0, 0
  index: -1
