
12003.png
size: 2048,1259
format: RGBA8888
filter: Linear,Linear
repeat: none
beishi_1
  rotate: false
  xy: 527, 823
  size: 434, 434
  orig: 434, 434
  offset: 0, 0
  index: -1
beishi_2
  rotate: false
  xy: 2, 819
  size: 523, 438
  orig: 523, 438
  offset: 0, 0
  index: -1
beishi_ym_1
  rotate: false
  xy: 1319, 1124
  size: 73, 64
  orig: 74, 66
  offset: 0, 2
  index: -1
beishi_ym_10
  rotate: false
  xy: 1462, 1125
  size: 24, 59
  orig: 27, 62
  offset: 1, 0
  index: -1
beishi_ym_2
  rotate: false
  xy: 1394, 1132
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
beishi_ym_3
  rotate: false
  xy: 1723, 1214
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
beishi_ym_4
  rotate: false
  xy: 2, 485
  size: 36, 91
  orig: 36, 91
  offset: 0, 0
  index: -1
beishi_ym_5
  rotate: false
  xy: 1080, 1215
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
beishi_ym_6
  rotate: false
  xy: 1131, 738
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
beishi_ym_7
  rotate: false
  xy: 2, 578
  size: 56, 113
  orig: 56, 113
  offset: 0, 0
  index: -1
beishi_ym_8
  rotate: false
  xy: 1069, 523
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
beishi_ym_9
  rotate: false
  xy: 963, 1109
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
chibang_y1
  rotate: true
  xy: 963, 971
  size: 286, 955
  orig: 286, 955
  offset: 0, 0
  index: -1
chibang_y2
  rotate: true
  xy: 698, 304
  size: 225, 612
  orig: 225, 612
  offset: 0, 0
  index: -1
chibang_z1
  rotate: 270
  xy: 734, 596
  size: 291, 955
  orig: 291, 955
  offset: 0, 0
  index: -1
chibang_z2
  rotate: true
  xy: 1138, 438
  size: 224, 612
  orig: 224, 612
  offset: 0, 0
  index: -1
daizhi_yh_1
  rotate: false
  xy: 2006, 697
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
daizhi_yq_1
  rotate: 270
  xy: 2, 7
  size: 191, 426
  orig: 191, 426
  offset: 0, 0
  index: -1
daizhi_zh_2
  rotate: false
  xy: 1710, 853
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
daizhi_zq_2
  rotate: 270
  xy: 700, 630
  size: 191, 426
  orig: 191, 426
  offset: 0, 0
  index: -1
jiaohuan_yh
  rotate: false
  xy: 1029, 1229
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
jiaohuan_yq
  rotate: false
  xy: 1002, 473
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
jiaohuan_zh
  rotate: false
  xy: 1852, 1213
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
jiaohuan_zq
  rotate: false
  xy: 1518, 1132
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1118, 970
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
lian_biyan_s
  rotate: false
  xy: 1787, 1219
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
lian_biyan_x
  rotate: false
  xy: 1871, 1246
  size: 62, 11
  orig: 62, 11
  offset: 0, 0
  index: -1
lian_meimao
  rotate: false
  xy: 1286, 1248
  size: 65, 9
  orig: 65, 9
  offset: 0, 0
  index: -1
lian_yan
  rotate: false
  xy: 1222, 1243
  size: 64, 15
  orig: 64, 18
  offset: 0, 2
  index: -1
lian_zhengyan
  rotate: false
  xy: 1481, 1225
  size: 64, 32
  orig: 66, 34
  offset: 2, 1
  index: -1
piaodai_1
  rotate: false
  xy: 1234, 190
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
piaodai_2
  rotate: false
  xy: 385, 681
  size: 108, 137
  orig: 108, 137
  offset: 0, 0
  index: -1
piaodai_3
  rotate: false
  xy: 305, 562
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
piaodai_4
  rotate: false
  xy: 341, 226
  size: 97, 124
  orig: 97, 124
  offset: 0, 0
  index: -1
qunbai_h_1
  rotate: false
  xy: 2, 361
  size: 291, 456
  orig: 291, 456
  offset: 0, 0
  index: -1
qunbai_q_1
  rotate: false
  xy: 690, 109
  size: 231, 289
  orig: 231, 289
  offset: 0, 0
  index: -1
qunbai_q_2
  rotate: false
  xy: 619, 689
  size: 103, 133
  orig: 103, 133
  offset: 0, 0
  index: -1
qunbai_q_3
  rotate: 180
  xy: 421, 226
  size: 318, 266
  orig: 318, 266
  offset: 0, 0
  index: -1
qunbai_q_4
  rotate: false
  xy: 1953, 1109
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
qunbai_q_5
  rotate: false
  xy: 1342, 231
  size: 310, 255
  orig: 310, 255
  offset: 0, 0
  index: -1
qunbai_q_6
  rotate: false
  xy: 1650, 314
  size: 378, 297
  orig: 378, 297
  offset: 0, 0
  index: -1
qunbai_q_7
  rotate: false
  xy: 1066, 12
  size: 169, 159
  orig: 174, 163
  offset: 0, 0
  index: -1
qunbai_q_8
  rotate: false
  xy: 1851, 1035
  size: 144, 101
  orig: 152, 105
  offset: 8, 0
  index: -1
shenti
  rotate: true
  xy: 963, 799
  size: 219, 786
  orig: 229, 801
  offset: 0, 0
  index: -1
toufa_q_1
  rotate: false
  xy: 219, 451
  size: 96, 145
  orig: 98, 145
  offset: 0, 0
  index: -1
toufa_q_2
  rotate: false
  xy: 1949, 228
  size: 97, 156
  orig: 97, 156
  offset: 0, 0
  index: -1
toufa_q_3
  rotate: false
  xy: 1547, 1225
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
toufa_q_4
  rotate: false
  xy: 1213, 1147
  size: 40, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
toufa_z_1
  rotate: true
  xy: 122, 98
  size: 323, 378
  orig: 323, 378
  offset: 0, 0
  index: -1
toufa_z_2
  rotate: 270
  xy: 1669, 141
  size: 341, 377
  orig: 341, 377
  offset: 0, 0
  index: -1
toufa_z_3
  rotate: false
  xy: 1954, 122
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
tuofa_h_1
  rotate: false
  xy: 1261, 40
  size: 400, 228
  orig: 400, 228
  offset: 0, 0
  index: -1
tuofa_h_2
  rotate: false
  xy: 919, 112
  size: 375, 202
  orig: 380, 202
  offset: 5, 0
  index: -1
tuofa_h_3
  rotate: 180
  xy: 1613, 609
  size: 433, 453
  orig: 433, 453
  offset: 0, 0
  index: -1
tuofa_h_4
  rotate: false
  xy: 1014, 970
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
tuofa_h_5
  rotate: true
  xy: 244, 378
  size: 443, 453
  orig: 443, 453
  offset: 0, 0
  index: -1
tuofa_h_6
  rotate: false
  xy: 955, 484
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
tuofa_h_7
  rotate: false
  xy: 1193, 734
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
tuofa_h_8
  rotate: false
  xy: 669, 567
  size: 42, 142
  orig: 42, 142
  offset: 0, 0
  index: -1
w_qiu
  rotate: false
  xy: 963, 999
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
w_qiu_1
  rotate: false
  xy: 1995, 1216
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
w_qiu_2
  rotate: false
  xy: 2, 202
  size: 158, 150
  orig: 158, 150
  offset: 0, 0
  index: -1
xinglian_1
  rotate: true
  xy: 1673, 1209
  size: 48, 320
  orig: 48, 320
  offset: 0, 0
  index: -1
xinglian_2
  rotate: 270
  xy: 1399, 3
  size: 134, 646
  orig: 134, 646
  offset: 0, 0
  index: -1
xiuzi_y
  rotate: true
  xy: 1596, 55
  size: 160, 363
  orig: 160, 363
  offset: 0, 0
  index: -1
xiuzi_y_x
  rotate: true
  xy: 415, 38
  size: 212, 349
  orig: 212, 349
  offset: 0, 0
  index: -1
xiuzi_z
  rotate: true
  xy: 1609, 1095
  size: 162, 362
  orig: 162, 362
  offset: 0, 0
  index: -1
xiuzi_z_x
  rotate: false
  xy: 172, 477
  size: 211, 340
  orig: 211, 340
  offset: 0, 0
  index: -1
youbi_1
  rotate: false
  xy: 695, 712
  size: 78, 110
  orig: 78, 110
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1595, 669
  size: 86, 87
  orig: 93, 87
  offset: 7, 0
  index: -1
youshou_1
  rotate: false
  xy: 1285, 1136
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
youshou_2
  rotate: false
  xy: 1016, 1137
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 1692, 1217
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
youshou_4
  rotate: false
  xy: 1189, 1155
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
youshou_5
  rotate: false
  xy: 1627, 1165
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
youshou_6
  rotate: false
  xy: 1674, 1104
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 725, 548
  size: 54, 342
  orig: 70, 354
  offset: 16, 12
  index: -1
youxiu_hh
  rotate: false
  xy: 963, 1189
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
youxiu_s
  rotate: false
  xy: 1724, 893
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
zuobi_1
  rotate: false
  xy: 124, 425
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1642, 499
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: false
  xy: 1488, 1135
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: false
  xy: 1259, 1141
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 1580, 1141
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
zuoshou_4
  rotate: false
  xy: 1574, 1230
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
zuoshou_5
  rotate: false
  xy: 2004, 1082
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
zuoshou_6
  rotate: false
  xy: 1201, 975
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 1107, 1169
  size: 88, 518
  orig: 88, 518
  offset: 0, 0
  index: -1
zuoxiu_hh
  rotate: false
  xy: 1436, 1237
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
zuoxiu_s
  rotate: false
  xy: 1937, 568
  size: 109, 114
  orig: 109, 114
  offset: 0, 0
  index: -1
