
10105_01.png
size: 167,1129
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 29, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 100, 48
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
21111
  rotate: false
  xy: 2, 837
  size: 148, 290
  orig: 174, 298
  offset: 14, 0
  index: -1
3
  rotate: false
  xy: 55, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 2, 723
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
daiji
  rotate: false
  xy: 2, 609
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
fennu
  rotate: false
  xy: 2, 495
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
houpifeng
  rotate: false
  xy: 2, 171
  size: 112, 48
  orig: 112, 48
  offset: 0, 0
  index: -1
liulei
  rotate: false
  xy: 2, 381
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
lizi0001_01
  rotate: true
  xy: 116, 381
  size: 98, 43
  orig: 200, 200
  offset: 51, 69
  index: -1
lizi0001_02
  rotate: true
  xy: 116, 481
  size: 98, 43
  orig: 200, 200
  offset: 51, 66
  index: -1
lizi0001_03
  rotate: true
  xy: 116, 182
  size: 97, 42
  orig: 200, 200
  offset: 52, 64
  index: -1
lizi0001_04
  rotate: false
  xy: 2, 146
  size: 90, 23
  orig: 200, 200
  offset: 59, 81
  index: -1
lizi0001_05
  rotate: true
  xy: 116, 581
  size: 98, 31
  orig: 200, 200
  offset: 51, 78
  index: -1
lizi0001_06
  rotate: true
  xy: 116, 681
  size: 90, 31
  orig: 200, 200
  offset: 51, 75
  index: -1
lizi0001_07
  rotate: false
  xy: 2, 220
  size: 97, 51
  orig: 200, 200
  offset: 51, 72
  index: -1
lizi0001_08
  rotate: false
  xy: 2, 327
  size: 98, 52
  orig: 200, 200
  offset: 51, 69
  index: -1
lizi0001_09
  rotate: false
  xy: 2, 273
  size: 98, 52
  orig: 200, 200
  offset: 51, 66
  index: -1
lizi0001_10
  rotate: true
  xy: 102, 281
  size: 98, 51
  orig: 200, 200
  offset: 51, 64
  index: -1
s1
  rotate: false
  xy: 2, 60
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 135, 74
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 101, 70
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 116, 773
  size: 56, 49
  orig: 56, 52
  offset: 0, 3
  index: -1
t1
  rotate: false
  xy: 2, 116
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 70, 56
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 2, 86
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
tf
  rotate: 270
  xy: 71, 82
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 24, 25
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 32, 44
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 48, 104
  size: 24, 41
  orig: 24, 44
  offset: 0, 3
  index: -1
youpiaodai
  rotate: false
  xy: 102, 97
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 85, 22
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 2, 7
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 134, 40
  size: 22, 32
  orig: 24, 32
  offset: 2, 0
  index: -1
zuodabi
  rotate: false
  xy: 115, 18
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 36, 74
  size: 28, 33
  orig: 28, 36
  offset: 0, 3
  index: -1
zuopiaodai
  rotate: true
  xy: 84, 121
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 51, 29
  size: 32, 26
  orig: 32, 28
  offset: 0, 2
  index: -1
zuoxiaotui
  rotate: false
  xy: 2, 30
  size: 26, 29
  orig: 28, 31
  offset: 2, 2
  index: -1
