
10400.png
size: 797,404
format: RGBA8888
filter: Linear,Linear
repeat: none
10400_biyan
  rotate: false
  xy: 87, 246
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
10400_bizui
  rotate: true
  xy: 284, 136
  size: 172, 127
  orig: 172, 127
  offset: 0, 0
  index: -1
10400_pifeng
  rotate: false
  xy: 469, 168
  size: 184, 140
  orig: 188, 140
  offset: 0, 0
  index: -1
10400_pijian_y
  rotate: 270
  xy: 568, 223
  size: 144, 140
  orig: 144, 140
  offset: 0, 0
  index: -1
10400_pijian_z
  rotate: 270
  xy: 643, 85
  size: 143, 140
  orig: 144, 140
  offset: 0, 0
  index: -1
10400_qunbai
  rotate: false
  xy: 374, 39
  size: 132, 52
  orig: 132, 52
  offset: 0, 0
  index: -1
10400_shoushang
  rotate: false
  xy: 84, 191
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
10400_tou_s
  rotate: false
  xy: 518, 54
  size: 172, 112
  orig: 172, 112
  offset: 0, 0
  index: -1
10400_tou_x
  rotate: 180
  xy: 2, 4
  size: 88, 64
  orig: 88, 68
  offset: 0, 4
  index: -1
10400_wuqi
  rotate: true
  xy: 2, 47
  size: 96, 388
  orig: 96, 388
  offset: 0, 0
  index: -1
10400_wuqi_s1
  rotate: true
  xy: 277, 310
  size: 85, 221
  orig: 85, 221
  offset: 0, 0
  index: -1
10400_wuqi_s2
  rotate: false
  xy: 2, 143
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
10400_wuqi_s3
  rotate: false
  xy: 2, 217
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
10400_wuqi_s4
  rotate: true
  xy: 674, 19
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
10400_xiong
  rotate: false
  xy: 413, 84
  size: 152, 164
  orig: 152, 164
  offset: 0, 0
  index: -1
10400_youbi
  rotate: false
  xy: 686, 305
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
10400_youjiao
  rotate: false
  xy: 208, 16
  size: 51, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
10400_youshou
  rotate: 180
  xy: 288, 11
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
10400_youtui
  rotate: true
  xy: 493, 3
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
10400_youzhang
  rotate: false
  xy: 2, 303
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
10400_zhuanshen
  rotate: false
  xy: 2, 138
  size: 280, 264
  orig: 280, 264
  offset: 0, 0
  index: -1
10400_zuobi
  rotate: true
  xy: 710, 210
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
10400_zuojiao
  rotate: false
  xy: 362, 5
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
10400_zuoshou
  rotate: 270
  xy: 539, 5
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
10400_zuotui
  rotate: false
  xy: 154, 7
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
10400_zuozhang
  rotate: false
  xy: 605, 8
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
10400_zuozhang_bm
  rotate: false
  xy: 92, 6
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
