
10508.png
size: 260,546
format: RGBA8888
filter: Linear,Linear
repeat: none
10508_b_qunbai
  rotate: false
  xy: 2, 29
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
10508_b_shenti
  rotate: false
  xy: 191, 62
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
10508_b_tou
  rotate: 270
  xy: 2, 77
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
10508_b_y_erduo
  rotate: true
  xy: 206, 215
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
10508_b_z_erduo
  rotate: false
  xy: 2, 307
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
10508_biyan
  rotate: false
  xy: 199, 107
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
10508_fennu
  rotate: false
  xy: 206, 161
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
10508_h_tuofa
  rotate: true
  xy: 110, 79
  size: 72, 87
  orig: 72, 92
  offset: 0, 0
  index: -1
10508_qunbai
  rotate: false
  xy: 2, 51
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
10508_shoushang
  rotate: false
  xy: 210, 290
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
10508_tou
  rotate: false
  xy: 113, 291
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
10508_toufa
  rotate: true
  xy: 72, 159
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
10508_weiba
  rotate: true
  xy: 92, 45
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
10508_wuqi
  rotate: true
  xy: 2, 191
  size: 152, 252
  orig: 152, 252
  offset: 0, 0
  index: -1
10508_xiong
  rotate: 270
  xy: 159, 291
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
10508_y_erduo
  rotate: true
  xy: 138, 53
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
10508_youbi
  rotate: false
  xy: 60, 10
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
10508_youjiao
  rotate: false
  xy: 229, 32
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
10508_youshou
  rotate: true
  xy: 164, 8
  size: 28, 27
  orig: 28, 28
  offset: 0, 0
  index: -1
10508_youtui
  rotate: false
  xy: 62, 39
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
10508_youzhang
  rotate: 180
  xy: 93, 19
  size: 30, 25
  orig: 32, 28
  offset: 0, 0
  index: -1
10508_z_erduo
  rotate: true
  xy: 131, 28
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
10508_zuobi
  rotate: false
  xy: 187, 28
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
10508_zuojiao
  rotate: false
  xy: 2, 3
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
10508_zuoshou
  rotate: false
  xy: 119, 4
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
10508_zuotui
  rotate: false
  xy: 217, 6
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
10508_zuozhang
  rotate: false
  xy: 32, 11
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
wq_00
  rotate: false
  xy: 2, 345
  size: 247, 199
  orig: 270, 210
  offset: 12, 8
  index: -1
effect/wq/wq_00
  rotate: false
  xy: 2, 345
  size: 247, 199
  orig: 270, 210
  offset: 12, 8
  index: -1
