
10502.png
size: 121,956
format: RGBA8888
filter: Linear,Linear
repeat: none
10502_WQ
  rotate: false
  xy: 2, 718
  size: 95, 236
  orig: 96, 240
  offset: 1, 4
  index: -1
10502_WQ_hd1
  rotate: true
  xy: 2, 92
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
10502_WQ_hd2
  rotate: true
  xy: 2, 154
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
10502_biyan
  rotate: false
  xy: 2, 486
  size: 116, 92
  orig: 116, 92
  offset: 0, 0
  index: -1
10502_fennu
  rotate: false
  xy: 2, 396
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
10502_qunbai
  rotate: true
  xy: 76, 137
  size: 78, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
10502_shoushang
  rotate: false
  xy: 2, 306
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
10502_tou
  rotate: false
  xy: 2, 216
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
10502_toufa
  rotate: true
  xy: 2, 580
  size: 136, 116
  orig: 136, 116
  offset: 0, 0
  index: -1
10502_xiong
  rotate: 270
  xy: 71, 93
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
10502_youbi
  rotate: false
  xy: 83, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
10502_youjiao
  rotate: false
  xy: 37, 41
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
10502_youshou
  rotate: false
  xy: 67, 29
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
10502_youtui
  rotate: false
  xy: 67, 55
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
10502_youzhang
  rotate: true
  xy: 97, 25
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
10502_youzhang_bm
  rotate: false
  xy: 2, 35
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
10502_zuobi
  rotate: false
  xy: 99, 718
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
10502_zuojiao
  rotate: true
  xy: 53, 8
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
10502_zuoshou
  rotate: false
  xy: 27, 15
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
10502_zuotui
  rotate: true
  xy: 2, 62
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
10502_zuozhang
  rotate: true
  xy: 2, 9
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
qp-hudie2-01
  rotate: false
  xy: 105, 7
  size: 12, 16
  orig: 53, 43
  offset: 24, 27
  index: -1
qp-hudie2-02
  rotate: false
  xy: 99, 783
  size: 18, 14
  orig: 53, 43
  offset: 10, 20
  index: -1
qp-hudie2-03
  rotate: false
  xy: 99, 799
  size: 17, 14
  orig: 53, 43
  offset: 9, 11
  index: -1
qp-hudie2-04
  rotate: false
  xy: 99, 815
  size: 17, 14
  orig: 53, 43
  offset: 18, 1
  index: -1
qp-hudie2-05
  rotate: false
  xy: 99, 763
  size: 15, 18
  orig: 53, 43
  offset: 33, 8
  index: -1
qp-hudie2-06
  rotate: true
  xy: 99, 740
  size: 21, 15
  orig: 53, 43
  offset: 32, 21
  index: -1
qp-hudie2-07
  rotate: false
  xy: 105, 55
  size: 13, 14
  orig: 53, 43
  offset: 29, 28
  index: -1
qp-hudie2-08
  rotate: false
  xy: 99, 876
  size: 15, 10
  orig: 53, 43
  offset: 14, 29
  index: -1
qp-hudie2-09
  rotate: false
  xy: 104, 84
  size: 14, 13
  orig: 53, 43
  offset: 5, 30
  index: -1
qp-hudie2-10
  rotate: false
  xy: 99, 847
  size: 17, 13
  orig: 53, 43
  offset: 0, 24
  index: -1
qp-hudie2-11
  rotate: false
  xy: 99, 862
  size: 14, 12
  orig: 53, 43
  offset: 5, 25
  index: -1
qp-hudie2-12
  rotate: false
  xy: 99, 831
  size: 17, 14
  orig: 53, 43
  offset: 7, 18
  index: -1
qp-hudie2-13
  rotate: false
  xy: 102, 184
  size: 16, 12
  orig: 53, 43
  offset: 12, 18
  index: -1
