
11420.png
size: 359,203
format: RGBA8888
filter: Linear,Linear
repeat: none
11420_biyan
  rotate: false
  xy: 224, 7
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
11420_fengnu
  rotate: true
  xy: 270, 3
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
11420_pifeng_h
  rotate: false
  xy: 2, 3
  size: 176, 80
  orig: 176, 80
  offset: 0, 0
  index: -1
11420_pifeng_y
  rotate: false
  xy: 217, 49
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
11420_pifeng_z
  rotate: 180
  xy: 168, 11
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
11420_qunbai
  rotate: 270
  xy: 285, 96
  size: 52, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
11420_shoushang
  rotate: true
  xy: 271, 139
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
11420_tou
  rotate: true
  xy: 285, 49
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
11420_toufa
  rotate: false
  xy: 2, 85
  size: 148, 116
  orig: 148, 116
  offset: 0, 0
  index: -1
11420_wq
  rotate: 180
  xy: 151, 128
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
11420_wq_1
  rotate: false
  xy: 263, 49
  size: 20, 88
  orig: 20, 88
  offset: 0, 0
  index: -1
11420_wq_2
  rotate: 270
  xy: 319, 6
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
11420_wq_3
  rotate: true
  xy: 326, 145
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
11420_xiong
  rotate: true
  xy: 225, 135
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
11420_youjiao
  rotate: false
  xy: 64, 81
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
11420_youtui
  rotate: false
  xy: 2, 6
  size: 26, 28
  orig: 28, 28
  offset: 2, 0
  index: -1
11420_zuobi
  rotate: false
  xy: 152, 90
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
11420_zuojiao
  rotate: false
  xy: 133, 3
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
11420_zuoshou
  rotate: false
  xy: 327, 64
  size: 22, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
11420_zuotui
  rotate: false
  xy: 122, 177
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
11420_zuozhang
  rotate: false
  xy: 335, 90
  size: 21, 22
  orig: 24, 24
  offset: 0, 2
  index: -1
