
13314.png
size: 192,366
format: RGBA8888
filter: Linear,Linear
repeat: none
beiji
  rotate: true
  xy: 90, 41
  size: 47, 56
  orig: 74, 58
  offset: 11, 1
  index: -1
biyan
  rotate: false
  xy: 2, 363
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 2, 363
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 2, 122
  size: 92, 84
  orig: 94, 86
  offset: 2, 1
  index: -1
kuzi
  rotate: false
  xy: 19, 22
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 208
  size: 149, 156
  orig: 149, 156
  offset: 0, 0
  index: -1
shenti
  rotate: 270
  xy: 96, 90
  size: 65, 61
  orig: 66, 70
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 152, 144
  size: 28, 220
  orig: 35, 224
  offset: 3, 3
  index: -1
youjian
  rotate: 180
  xy: 44, 3
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
youjiao
  rotate: 180
  xy: 131, 13
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
youquan
  rotate: false
  xy: 2, 46
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 342
  size: 31, 22
  orig: 34, 22
  offset: 3, 0
  index: -1
youwan
  rotate: false
  xy: 158, 99
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 96, 180
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 164, 7
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
zuoquan
  rotate: false
  xy: 148, 39
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 91, 13
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
