
13324.png
size: 195,1638
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/zhuan_00001
  rotate: false
  xy: 2, 337
  size: 189, 106
  orig: 200, 150
  offset: 6, 16
  index: -1
effects/zhuan_00002
  rotate: false
  xy: 2, 1182
  size: 190, 150
  orig: 200, 150
  offset: 5, 0
  index: -1
effects/zhuan_00003
  rotate: false
  xy: 2, 1486
  size: 191, 150
  orig: 200, 150
  offset: 4, 0
  index: -1
effects/zhuan_00004
  rotate: false
  xy: 2, 1334
  size: 191, 150
  orig: 200, 150
  offset: 4, 0
  index: -1
effects/zhuan_00005
  rotate: false
  xy: 2, 1030
  size: 189, 150
  orig: 200, 150
  offset: 5, 0
  index: -1
effects/zhuan_00006
  rotate: false
  xy: 2, 878
  size: 187, 150
  orig: 200, 150
  offset: 5, 0
  index: -1
effects/zhuan_00007
  rotate: false
  xy: 2, 726
  size: 183, 150
  orig: 200, 150
  offset: 8, 0
  index: -1
effects/zhuan_00008
  rotate: false
  xy: 2, 577
  size: 183, 147
  orig: 200, 150
  offset: 5, 3
  index: -1
effects/zhuan_00009
  rotate: false
  xy: 2, 445
  size: 178, 130
  orig: 200, 150
  offset: 7, 11
  index: -1
effects/zhuan_00010
  rotate: false
  xy: 2, 231
  size: 156, 104
  orig: 200, 150
  offset: 4, 16
  index: -1
effects/zhuan_00011
  rotate: false
  xy: 2, 137
  size: 148, 92
  orig: 200, 150
  offset: 9, 23
  index: -1
liulei
  rotate: false
  xy: 2, 6
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
shenti
  rotate: 270
  xy: 142, 3
  size: 84, 50
  orig: 84, 52
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 39
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 60, 13
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 60, 17
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 86, 14
  size: 16, 24
  orig: 16, 28
  offset: 0, 4
  index: -1
