
13354.png
size: 428,2042
format: RGBA8888
filter: Linear,Linear
repeat: none
biyanj
  rotate: false
  xy: 2, 1705
  size: 324, 335
  orig: 326, 337
  offset: 1, 1
  index: -1
caidai1
  rotate: false
  xy: 229, 131
  size: 166, 254
  orig: 166, 254
  offset: 0, 0
  index: -1
caidai2
  rotate: false
  xy: 2, 2
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
nianshou_10
  rotate: false
  xy: 328, 1778
  size: 90, 130
  orig: 90, 130
  offset: 0, 0
  index: -1
nianshou_11
  rotate: false
  xy: 328, 920
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
nianshou_12
  rotate: false
  xy: 328, 864
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
nianshou_13
  rotate: false
  xy: 328, 976
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
nianshou_14
  rotate: false
  xy: 246, 395
  size: 164, 109
  orig: 166, 110
  offset: 2, 0
  index: -1
nianshou_15
  rotate: false
  xy: 2, 250
  size: 242, 210
  orig: 242, 210
  offset: 0, 0
  index: -1
nianshou_16
  rotate: false
  xy: 2, 462
  size: 242, 230
  orig: 242, 230
  offset: 0, 0
  index: -1
nianshou_17
  rotate: true
  xy: 246, 506
  size: 186, 150
  orig: 186, 150
  offset: 0, 0
  index: -1
nianshou_18
  rotate: false
  xy: 328, 768
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
nianshou_19
  rotate: false
  xy: 250, 26
  size: 174, 114
  orig: 174, 114
  offset: 0, 0
  index: -1
nianshou_20
  rotate: false
  xy: 328, 1562
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
nianshou_21
  rotate: false
  xy: 328, 1342
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
nianshou_22
  rotate: false
  xy: 328, 832
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
nianshou_23
  rotate: false
  xy: 328, 1910
  size: 90, 130
  orig: 90, 130
  offset: 0, 0
  index: -1
nianshou_24
  rotate: false
  xy: 328, 1052
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
nianshou_4
  rotate: false
  xy: 328, 694
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
nianshou_5
  rotate: true
  xy: 328, 1666
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
nianshou_6
  rotate: true
  xy: 328, 1450
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
nianshou_7
  rotate: false
  xy: 328, 1242
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
nianshou_8
  rotate: true
  xy: 328, 1128
  size: 112, 68
  orig: 115, 71
  offset: 2, 1
  index: -1
nianshou_9
  rotate: false
  xy: 328, 800
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 2, 1368
  size: 324, 335
  orig: 326, 337
  offset: 1, 1
  index: -1
xing
  rotate: false
  xy: 2, 1031
  size: 324, 335
  orig: 326, 337
  offset: 1, 1
  index: -1
zhengc
  rotate: false
  xy: 2, 694
  size: 324, 335
  orig: 326, 337
  offset: 1, 1
  index: -1
