
13402.png
size: 2013,398
format: RGBA8888
filter: Linear,Linear
repeat: none
beiji
  rotate: false
  xy: 525, 12
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1517, 22
  size: 252, 160
  orig: 252, 160
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1172, 35
  size: 135, 156
  orig: 135, 156
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1330, 2
  size: 184, 172
  orig: 184, 172
  offset: 0, 0
  index: -1
yc1
  rotate: false
  xy: 1172, 172
  size: 184, 224
  orig: 184, 224
  offset: 0, 0
  index: -1
yc2
  rotate: false
  xy: 1721, 144
  size: 140, 252
  orig: 140, 252
  offset: 0, 0
  index: -1
yc3
  rotate: false
  xy: 232, 88
  size: 177, 308
  orig: 177, 308
  offset: 0, 0
  index: -1
yc4
  rotate: false
  xy: 602, 148
  size: 200, 248
  orig: 200, 248
  offset: 0, 0
  index: -1
yc5
  rotate: true
  xy: 1863, 144
  size: 220, 148
  orig: 220, 148
  offset: 0, 0
  index: -1
yc6
  rotate: false
  xy: 982, 148
  size: 188, 248
  orig: 188, 248
  offset: 0, 0
  index: -1
yc7
  rotate: false
  xy: 804, 116
  size: 176, 280
  orig: 176, 280
  offset: 0, 0
  index: -1
yc8
  rotate: false
  xy: 2, 132
  size: 228, 264
  orig: 228, 264
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 606, 5
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 606, 5
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 282, 7
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 680, 32
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
zc1
  rotate: false
  xy: 411, 22
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
zc2
  rotate: true
  xy: 2, 38
  size: 92, 200
  orig: 92, 200
  offset: 0, 0
  index: -1
zc3
  rotate: false
  xy: 1544, 184
  size: 175, 212
  orig: 175, 212
  offset: 0, 0
  index: -1
zc4
  rotate: false
  xy: 411, 132
  size: 189, 264
  orig: 189, 264
  offset: 0, 0
  index: -1
zc5
  rotate: false
  xy: 1358, 176
  size: 184, 220
  orig: 184, 220
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 204, 10
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 777, 10
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 525, 50
  size: 80, 80
  orig: 81, 80
  offset: 1, 0
  index: -1
zuoshou
  rotate: false
  xy: 361, 4
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 730, 47
  size: 48, 90
  orig: 48, 92
  offset: 0, 2
  index: -1
