
10300.png
size: 125,1096
format: RGBA8888
filter: Linear,Linear
repeat: none
beiji
  rotate: false
  xy: 72, 267
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 2, 79
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 48, 75
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
kuzi
  rotate: true
  xy: 100, 370
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
mabai1
  rotate: false
  xy: 92, 799
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
mabai2
  rotate: true
  xy: 47, 308
  size: 60, 70
  orig: 60, 72
  offset: 0, 2
  index: -1
mabaoguo1
  rotate: false
  xy: 48, 41
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
mabaoguo2
  rotate: false
  xy: 94, 76
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
mabaoguo3
  rotate: false
  xy: 89, 483
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
mabaoguo4
  rotate: false
  xy: 96, 422
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
mabei
  rotate: false
  xy: 2, 117
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
mabo
  rotate: true
  xy: 2, 362
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
mapi
  rotate: true
  xy: 2, 526
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
maqun
  rotate: false
  xy: 2, 246
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
mashen
  rotate: true
  xy: 2, 192
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
mashi
  rotate: 270
  xy: 72, 193
  size: 72, 45
  orig: 72, 52
  offset: 0, 0
  index: -1
matou
  rotate: true
  xy: 2, 440
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 28, 155
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 2, 11
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 68, 113
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 600
  size: 116, 92
  orig: 116, 92
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 2, 692
  size: 140, 116
  orig: 140, 116
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 834
  size: 88, 260
  orig: 88, 260
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 79, 3
  size: 32, 34
  orig: 32, 36
  offset: 0, 2
  index: -1
youshou
  rotate: true
  xy: 92, 899
  size: 32, 31
  orig: 36, 36
  offset: 4, 0
  index: -1
zhengchang
  rotate: false
  xy: 2, 37
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
zuojian
  rotate: 270
  xy: 86, 34
  size: 41, 32
  orig: 48, 32
  offset: 7, 0
  index: -1
zuojiao
  rotate: true
  xy: 92, 932
  size: 32, 31
  orig: 32, 32
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 92, 861
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 37, 7
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
