
10304.png
size: 102,1058
format: RGBA8888
filter: Linear,Linear
repeat: none
10304_biyan
  rotate: false
  xy: 36, 24
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
10304_fennu
  rotate: true
  xy: 71, 18
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
10304_qunbai
  rotate: false
  xy: 39, 108
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
10304_qunbai_c
  rotate: false
  xy: 2, 59
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
10304_qunbai_h
  rotate: false
  xy: 23, 84
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
10304_shoushang
  rotate: false
  xy: 58, 52
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
10304_tou
  rotate: false
  xy: 2, 28
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
10304_toufa
  rotate: true
  xy: 2, 604
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
10304_toufa_c
  rotate: true
  xy: 2, 522
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
10304_toufa_h
  rotate: true
  xy: 2, 444
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
10304_toufa_hy
  rotate: false
  xy: 2, 361
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
10304_toufa_hz
  rotate: false
  xy: 2, 232
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
10304_wuq_d
  rotate: true
  xy: 26, 3
  size: 18, 20
  orig: 18, 26
  offset: 0, 0
  index: -1
10304_wuqi
  rotate: false
  xy: 2, 749
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
10304_xiong
  rotate: 180
  xy: 60, 414
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
10304_xiong  h
  rotate: 180
  xy: 29, 132
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
10304_xiong_c
  rotate: 270
  xy: 2, 105
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
10304_youbi
  rotate: false
  xy: 2, 4
  size: 23, 21
  orig: 26, 22
  offset: 0, 1
  index: -1
10304_youjiao
  rotate: false
  xy: 71, 832
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
10304_youshou
  rotate: true
  xy: 2, 154
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
10304_youtui
  rotate: false
  xy: 76, 749
  size: 22, 30
  orig: 22, 32
  offset: 0, 2
  index: -1
10304_youzhang
  rotate: false
  xy: 72, 510
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
10304_zuobi
  rotate: 270
  xy: 77, 585
  size: 22, 21
  orig: 22, 22
  offset: 0, 1
  index: -1
10304_zuojiao
  rotate: false
  xy: 80, 83
  size: 19, 19
  orig: 22, 19
  offset: 1, 0
  index: -1
10304_zuoshou
  rotate: false
  xy: 70, 162
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
10304_zuotui
  rotate: true
  xy: 70, 133
  size: 22, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
10304_zuozhang
  rotate: false
  xy: 72, 218
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
effects/xxds_00
  rotate: false
  xy: 2, 853
  size: 94, 67
  orig: 231, 218
  offset: 59, 67
  index: -1
effects/xxds_01
  rotate: false
  xy: 2, 686
  size: 96, 61
  orig: 231, 218
  offset: 57, 74
  index: -1
effects/xxds_02
  rotate: false
  xy: 2, 990
  size: 97, 66
  orig: 231, 218
  offset: 54, 75
  index: -1
effects/xxds_03
  rotate: false
  xy: 2, 922
  size: 97, 66
  orig: 231, 218
  offset: 54, 76
  index: -1
effects/xxds_04
  rotate: false
  xy: 2, 307
  size: 84, 51
  orig: 231, 218
  offset: 54, 90
  index: -1
effects/xxds_05
  rotate: false
  xy: 2, 194
  size: 68, 36
  orig: 231, 218
  offset: 59, 98
  index: -1
