
10404_01.png
size: 152,545
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 370
  size: 140, 173
  orig: 140, 173
  offset: 0, 0
  index: -1
10401_biyan
  rotate: false
  xy: 96, 181
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
10401_fennu
  rotate: true
  xy: 95, 135
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
10401_piaodai
  rotate: false
  xy: 25, 222
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
10401_pifeng_y
  rotate: true
  xy: 96, 53
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
10401_pifeng_z
  rotate: false
  xy: 50, 53
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
10401_qunbai
  rotate: false
  xy: 2, 31
  size: 52, 24
  orig: 52, 28
  offset: 0, 4
  index: -1
10401_qunbai_1
  rotate: false
  xy: 109, 284
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
10401_shoushang
  rotate: true
  xy: 2, 116
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
10401_tou
  rotate: false
  xy: 49, 115
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
10401_toufa
  rotate: false
  xy: 2, 273
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
10401_weiba
  rotate: false
  xy: 68, 88
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
10401_wuqi_y
  rotate: true
  xy: 2, 193
  size: 28, 92
  orig: 28, 92
  offset: 0, 0
  index: -1
10401_wuqi_z
  rotate: true
  xy: 2, 163
  size: 28, 92
  orig: 28, 92
  offset: 0, 0
  index: -1
10401_xiong
  rotate: false
  xy: 2, 76
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
10401_youbi
  rotate: false
  xy: 110, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
10401_youjiao
  rotate: true
  xy: 118, 229
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
10401_youshou
  rotate: false
  xy: 118, 27
  size: 25, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
10401_youtui
  rotate: 270
  xy: 109, 331
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
10401_youzhang
  rotate: false
  xy: 43, 3
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
10401_zuobi
  rotate: 180
  xy: 16, 9
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
10401_zuojiao
  rotate: 180
  xy: 50, 24
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
10401_zuoshou
  rotate: 180
  xy: 118, 86
  size: 31, 27
  orig: 32, 32
  offset: 0, 5
  index: -1
10401_zuotui
  rotate: false
  xy: 84, 24
  size: 32, 28
  orig: 32, 32
  offset: 0, 2
  index: -1
10401_zuozhang
  rotate: false
  xy: 65, 6
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
