
12002.png
size: 171,655
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2, 201
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
daiji
  rotate: true
  xy: 88, 197
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
daoziz_02
  rotate: false
  xy: 2, 337
  size: 163, 74
  orig: 170, 85
  offset: 1, 8
  index: -1
daoziz_04
  rotate: false
  xy: 2, 413
  size: 167, 76
  orig: 170, 85
  offset: 2, 6
  index: -1
daoziz_05
  rotate: false
  xy: 2, 491
  size: 167, 78
  orig: 170, 85
  offset: 2, 4
  index: -1
daoziz_07
  rotate: false
  xy: 2, 571
  size: 159, 82
  orig: 170, 85
  offset: 11, 0
  index: -1
dun
  rotate: false
  xy: 130, 65
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
fennu
  rotate: false
  xy: 2, 115
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 88, 42
  size: 51, 22
  orig: 52, 24
  offset: 1, 0
  index: -1
liulei
  rotate: true
  xy: 88, 111
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 88, 69
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 283
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
xiao
  rotate: false
  xy: 2, 29
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 2, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 28, 3
  size: 27, 25
  orig: 32, 28
  offset: 5, 3
  index: -1
youshou
  rotate: false
  xy: 140, 283
  size: 25, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 52, 4
  size: 21, 26
  orig: 24, 28
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 110, 13
  size: 30, 29
  orig: 32, 32
  offset: 2, 3
  index: -1
zuoshou
  rotate: false
  xy: 140, 27
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
zuotui
  rotate: 270
  xy: 84, 5
  size: 30, 26
  orig: 32, 28
  offset: 0, 2
  index: -1
