
12001.png
size: 113,505
format: RGBA8888
filter: Linear,Linear
repeat: none
12001_biyan
  rotate: false
  xy: 2, 223
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
12001_qunbai
  rotate: false
  xy: 2, 77
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
12001_tou
  rotate: false
  xy: 2, 411
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
12001_toufa_y
  rotate: true
  xy: 2, 166
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
12001_toufa_z
  rotate: true
  xy: 2, 109
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
12001_xiao
  rotate: false
  xy: 2, 317
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
12001_xiong
  rotate: false
  xy: 60, 74
  size: 49, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
12001_youbi
  rotate: false
  xy: 52, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
12001_youjiao
  rotate: false
  xy: 2, 21
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
12001_youshou
  rotate: false
  xy: 66, 51
  size: 36, 22
  orig: 36, 24
  offset: 0, 2
  index: -1
12001_youtui
  rotate: false
  xy: 2, 47
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
12001_zuiba
  rotate: false
  xy: 28, 15
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
12001_zuobi
  rotate: false
  xy: 31, 21
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
12001_zuojiao
  rotate: false
  xy: 2, 3
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
12001_zuoshou
  rotate: false
  xy: 66, 20
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
12001_zuotui
  rotate: false
  xy: 36, 47
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
