
12012.png
size: 92,502
format: RGBA8888
filter: Linear,Linear
repeat: none
by
  rotate: false
  xy: 2, 420
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
daiji
  rotate: false
  xy: 2, 338
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
ed1
  rotate: false
  xy: 2, 128
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
ed2
  rotate: 180
  xy: 2, 55
  size: 42, 36
  orig: 44, 36
  offset: 2, 0
  index: -1
fn
  rotate: false
  xy: 2, 256
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
liulei
  rotate: false
  xy: 2, 174
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 56, 112
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 56, 74
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
weiba
  rotate: 180
  xy: 14, 92
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 26, 14
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 28, 18
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
youshou
  rotate: 180
  xy: 55, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 54, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 2, 25
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 28, 40
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 2, 3
  size: 23, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
