
13307.png
size: 414,156
format: RGBA8888
filter: Linear,Linear
repeat: none
beiji
  rotate: false
  xy: 261, 93
  size: 47, 56
  orig: 74, 58
  offset: 11, 1
  index: -1
biyan
  rotate: false
  xy: 2, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 2, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 175, 69
  size: 84, 85
  orig: 94, 86
  offset: 4, 0
  index: -1
kuzi
  rotate: 270
  xy: 318, 85
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 19
  size: 171, 135
  orig: 171, 135
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 175, 4
  size: 65, 64
  orig: 66, 70
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 370, 5
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 370, 28
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
youquan
  rotate: false
  xy: 240, 17
  size: 88, 74
  orig: 90, 74
  offset: 2, 0
  index: -1
youtui
  rotate: true
  xy: 389, 91
  size: 31, 22
  orig: 34, 22
  offset: 3, 0
  index: -1
youwan
  rotate: false
  xy: 358, 61
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 282, 4
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 389, 123
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
zuoquan
  rotate: 180
  xy: 330, 3
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 361, 101
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
