
13333.png
size: 1563,795
format: RGBA8888
filter: Linear,Linear
repeat: none
13333_a_1
  rotate: false
  xy: 2, 169
  size: 425, 624
  orig: 427, 626
  offset: 1, 1
  index: -1
13333_a_10
  rotate: false
  xy: 429, 607
  size: 72, 56
  orig: 74, 58
  offset: 1, 1
  index: -1
13333_a_11
  rotate: false
  xy: 370, 6
  size: 32, 67
  orig: 34, 69
  offset: 1, 1
  index: -1
13333_a_12
  rotate: false
  xy: 555, 685
  size: 100, 108
  orig: 102, 110
  offset: 1, 1
  index: -1
13333_a_12_0
  rotate: false
  xy: 2, 59
  size: 100, 108
  orig: 102, 110
  offset: 1, 1
  index: -1
13333_a_13
  rotate: false
  xy: 503, 611
  size: 68, 52
  orig: 70, 54
  offset: 1, 1
  index: -1
13333_a_14
  rotate: false
  xy: 429, 665
  size: 124, 128
  orig: 126, 130
  offset: 1, 1
  index: -1
13333_a_15
  rotate: false
  xy: 1374, 74
  size: 166, 403
  orig: 166, 403
  offset: 0, 0
  index: -1
13333_a_16
  rotate: false
  xy: 104, 59
  size: 88, 108
  orig: 90, 110
  offset: 1, 1
  index: -1
13333_a_16_0
  rotate: false
  xy: 194, 59
  size: 88, 108
  orig: 90, 110
  offset: 1, 1
  index: -1
13333_a_17
  rotate: false
  xy: 370, 75
  size: 84, 92
  orig: 86, 94
  offset: 1, 1
  index: -1
13333_a_18
  rotate: false
  xy: 657, 713
  size: 84, 80
  orig: 86, 82
  offset: 1, 1
  index: -1
13333_a_19
  rotate: false
  xy: 284, 67
  size: 84, 100
  orig: 86, 102
  offset: 1, 1
  index: -1
13333_a_20
  rotate: false
  xy: 460, 243
  size: 22, 118
  orig: 22, 118
  offset: 0, 0
  index: -1
13333_a_21
  rotate: false
  xy: 86, 3
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
13333_a_22
  rotate: false
  xy: 484, 244
  size: 22, 86
  orig: 22, 86
  offset: 0, 0
  index: -1
13333_a_23
  rotate: false
  xy: 520, 10
  size: 18, 114
  orig: 18, 114
  offset: 0, 0
  index: -1
13333_a_24
  rotate: false
  xy: 429, 174
  size: 30, 222
  orig: 30, 222
  offset: 0, 0
  index: -1
13333_a_25
  rotate: false
  xy: 500, 10
  size: 18, 146
  orig: 18, 146
  offset: 0, 0
  index: -1
13333_a_26
  rotate: false
  xy: 460, 53
  size: 38, 172
  orig: 70, 202
  offset: 0, 0
  index: -1
13333_a_27
  rotate: false
  xy: 866, 4
  size: 694, 759
  orig: 694, 802
  offset: 0, 0
  index: -1
13333_a_28
  rotate: true
  xy: 429, 179
  size: 614, 668
  orig: 614, 706
  offset: 0, 38
  index: -1
13333_a_29_0
  rotate: false
  xy: 573, 659
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
13333_a_3
  rotate: false
  xy: 695, 635
  size: 24, 76
  orig: 26, 78
  offset: 1, 1
  index: -1
13333_a_4
  rotate: false
  xy: 2, 13
  size: 44, 44
  orig: 46, 46
  offset: 1, 1
  index: -1
13333_a_5
  rotate: false
  xy: 508, 215
  size: 20, 87
  orig: 22, 89
  offset: 1, 1
  index: -1
13333_a_6
  rotate: false
  xy: 540, 126
  size: 20, 88
  orig: 22, 90
  offset: 1, 1
  index: -1
13333_a_7
  rotate: false
  xy: 657, 651
  size: 36, 60
  orig: 38, 62
  offset: 1, 1
  index: -1
13333_a_8
  rotate: false
  xy: 721, 643
  size: 24, 68
  orig: 26, 70
  offset: 1, 1
  index: -1
13333_a_9
  rotate: false
  xy: 48, 21
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
