
34003.png
size: 2002,201
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 926, 43
  size: 152, 156
  orig: 152, 156
  offset: 0, 0
  index: -1
by
  rotate: false
  xy: 284, 11
  size: 212, 188
  orig: 212, 188
  offset: 0, 0
  index: -1
dj
  rotate: false
  xy: 498, 11
  size: 212, 188
  orig: 212, 188
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 1343, 24
  size: 60, 104
  orig: 60, 104
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 1343, 24
  size: 60, 104
  orig: 60, 104
  offset: 0, 0
  index: -1
fn
  rotate: false
  xy: 712, 11
  size: 212, 188
  orig: 212, 188
  offset: 0, 0
  index: -1
mao1
  rotate: 270
  xy: 1079, 3
  size: 196, 120
  orig: 196, 120
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 3
  size: 280, 196
  orig: 280, 196
  offset: 0, 0
  index: -1
tf1
  rotate: 180
  xy: 1579, 35
  size: 84, 164
  orig: 84, 164
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 1514, 35
  size: 84, 164
  orig: 84, 164
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1755, 91
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
wq1
  rotate: false
  xy: 1201, 23
  size: 240, 176
  orig: 240, 176
  offset: 0, 0
  index: -1
wq2
  rotate: 180
  xy: 1405, 31
  size: 120, 168
  orig: 120, 168
  offset: 0, 0
  index: -1
yhdatui
  rotate: false
  xy: 1931, 33
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
yhxiaotui
  rotate: false
  xy: 1650, 17
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
yqdatui
  rotate: false
  xy: 1853, 107
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
yqxioatui
  rotate: false
  xy: 1931, 111
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
zhxiaotui
  rotate: false
  xy: 1849, 33
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
zqxiaotui
  rotate: false
  xy: 1849, 33
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
zqdatui
  rotate: false
  xy: 1665, 99
  size: 88, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
