
34203.png
size: 931,656
format: RGBA8888
filter: Linear,Linear
repeat: none
34203_ls_10
  rotate: 180
  xy: 711, 304
  size: 94, 350
  orig: 114, 350
  offset: 0, 0
  index: -1
34203_ls_11
  rotate: false
  xy: 84, 600
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
34203_ls_12
  rotate: false
  xy: 2, 513
  size: 32, 43
  orig: 34, 45
  offset: 1, 1
  index: -1
34203_ls_12_1
  rotate: false
  xy: 84, 618
  size: 32, 36
  orig: 34, 45
  offset: 1, 5
  index: -1
34203_ls_13
  rotate: true
  xy: 512, 327
  size: 274, 199
  orig: 274, 199
  offset: 0, 0
  index: -1
34203_ls_14
  rotate: false
  xy: 748, 14
  size: 128, 112
  orig: 130, 114
  offset: 1, 1
  index: -1
34203_ls_15
  rotate: false
  xy: 730, 128
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
34203_ls_16
  rotate: false
  xy: 175, 482
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
34203_ls_17
  rotate: true
  xy: 574, 3
  size: 140, 172
  orig: 142, 174
  offset: 1, 1
  index: -1
34203_ls_18
  rotate: false
  xy: 2, 558
  size: 80, 96
  orig: 82, 98
  offset: 1, 1
  index: -1
34203_ls_19
  rotate: false
  xy: 797, 252
  size: 119, 113
  orig: 138, 150
  offset: 14, 37
  index: -1
34203_ls_20
  rotate: true
  xy: 580, 153
  size: 172, 148
  orig: 174, 150
  offset: 1, 1
  index: -1
34203_ls_21
  rotate: false
  xy: 397, 445
  size: 84, 80
  orig: 86, 82
  offset: 1, 1
  index: -1
34203_ls_22
  rotate: true
  xy: 798, 437
  size: 218, 131
  orig: 266, 158
  offset: 13, 27
  index: -1
34203_ls_23
  rotate: 270
  xy: 42, 3
  size: 176, 294
  orig: 186, 294
  offset: 0, 0
  index: -1
34203_ls_24
  rotate: false
  xy: 625, 546
  size: 100, 108
  orig: 102, 110
  offset: 1, 1
  index: -1
34203_ls_25
  rotate: false
  xy: 2, 124
  size: 510, 531
  orig: 535, 542
  offset: 10, 11
  index: -1
34203_ls_26
  rotate: false
  xy: 2, 466
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
34203_ls_7
  rotate: false
  xy: 168, 152
  size: 250, 338
  orig: 250, 338
  offset: 0, 0
  index: -1
34203_ls_8
  rotate: 180
  xy: 305, 129
  size: 234, 330
  orig: 234, 330
  offset: 0, 0
  index: -1
34203_ls_9
  rotate: false
  xy: 338, 5
  size: 241, 188
  orig: 246, 402
  offset: 0, 0
  index: -1
Empty
  rotate: false
  xy: 2, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
