
34301_skin_0_effects.png
size: 1809,1794
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Effect/baozha/bzz_00076
  rotate: false
  xy: 390, 1107
  size: 124, 47
  orig: 369, 246
  offset: 121, 28
  index: -1
images/Effect/baozha/bzz_00078
  rotate: false
  xy: 1362, 1680
  size: 191, 112
  orig: 369, 246
  offset: 82, 23
  index: -1
images/Effect/baozha/bzz_00080
  rotate: true
  xy: 1246, 1560
  size: 232, 114
  orig: 369, 246
  offset: 66, 24
  index: -1
images/Effect/baozha/bzz_00082
  rotate: true
  xy: 936, 867
  size: 237, 115
  orig: 369, 246
  offset: 63, 24
  index: -1
images/Effect/baozha/bzz_00084
  rotate: true
  xy: 757, 261
  size: 239, 117
  orig: 369, 246
  offset: 61, 24
  index: -1
images/Effect/baozha/bzz_00086
  rotate: false
  xy: 817, 502
  size: 234, 117
  orig: 369, 246
  offset: 60, 26
  index: -1
images/Effect/baozha/bzz_00088
  rotate: true
  xy: 1152, 1306
  size: 234, 118
  orig: 369, 246
  offset: 60, 27
  index: -1
images/Effect/baozha/bzz_00090
  rotate: true
  xy: 1515, 781
  size: 217, 93
  orig: 369, 246
  offset: 65, 37
  index: -1
images/Effect/baozha/bzz_00092
  rotate: true
  xy: 1703, 1359
  size: 203, 103
  orig: 369, 246
  offset: 83, 37
  index: -1
images/Effect/baozha/bzz_00094
  rotate: true
  xy: 1187, 879
  size: 227, 118
  orig: 369, 246
  offset: 72, 36
  index: -1
images/Effect/baozha/bzz_00096
  rotate: true
  xy: 806, 863
  size: 241, 128
  orig: 369, 246
  offset: 64, 35
  index: -1
images/Effect/baozha/bzz_00098
  rotate: true
  xy: 1053, 870
  size: 236, 132
  orig: 369, 246
  offset: 56, 33
  index: -1
images/Effect/baozha/bzz_00100
  rotate: true
  xy: 590, 1235
  size: 261, 133
  orig: 369, 246
  offset: 52, 33
  index: -1
images/Effect/baozha/bzz_00102
  rotate: false
  xy: 1053, 503
  size: 228, 124
  orig: 369, 246
  offset: 72, 42
  index: -1
images/Effect/baozha/bzz_00104
  rotate: true
  xy: 638, 260
  size: 240, 117
  orig: 369, 246
  offset: 64, 42
  index: -1
images/Effect/baozha/bzz_00106
  rotate: true
  xy: 1059, 1542
  size: 250, 119
  orig: 369, 246
  offset: 58, 40
  index: -1
images/Effect/baozha/bzz_00108
  rotate: false
  xy: 166, 5
  size: 258, 161
  orig: 369, 246
  offset: 48, 40
  index: -1
images/Effect/baozha/bzz_00109
  rotate: true
  xy: 415, 228
  size: 272, 221
  orig: 369, 246
  offset: 55, 20
  index: -1
images/Effect/baozha/bzz_00110
  rotate: true
  xy: 211, 502
  size: 278, 221
  orig: 369, 246
  offset: 47, 20
  index: -1
images/Effect/baozha/bzz_00111
  rotate: true
  xy: 384, 825
  size: 278, 221
  orig: 369, 246
  offset: 47, 20
  index: -1
images/Effect/baozha/bzz_00112
  rotate: true
  xy: 200, 176
  size: 279, 213
  orig: 369, 246
  offset: 42, 19
  index: -1
images/Effect/baozha/bzz_00113
  rotate: true
  xy: 2, 457
  size: 318, 207
  orig: 369, 246
  offset: 14, 18
  index: -1
images/Effect/baozha/bzz_00114
  rotate: true
  xy: 251, 1156
  size: 307, 207
  orig: 369, 246
  offset: 12, 18
  index: -1
images/Effect/baozha/bzz_00115
  rotate: true
  xy: 2, 168
  size: 287, 196
  orig: 369, 246
  offset: 34, 18
  index: -1
images/Effect/baozha/bzz_00116
  rotate: true
  xy: 178, 782
  size: 316, 204
  orig: 369, 246
  offset: 29, 18
  index: -1
images/Effect/baozha/bzz_00117
  rotate: true
  xy: 197, 1465
  size: 327, 204
  orig: 369, 246
  offset: 19, 18
  index: -1
images/Effect/baozha/bzz_00118
  rotate: true
  xy: 403, 1498
  size: 294, 204
  orig: 369, 246
  offset: 17, 18
  index: -1
images/Effect/baozha/bzz_00119
  rotate: true
  xy: 434, 557
  size: 266, 196
  orig: 369, 246
  offset: 46, 25
  index: -1
images/Effect/baozha/bzz_00120
  rotate: true
  xy: 607, 845
  size: 259, 197
  orig: 369, 246
  offset: 46, 24
  index: -1
images/Effect/baozha/bzz_00121
  rotate: true
  xy: 725, 1282
  size: 252, 194
  orig: 369, 246
  offset: 53, 23
  index: -1
images/Effect/baozha/bzz_00122
  rotate: true
  xy: 632, 599
  size: 244, 182
  orig: 369, 246
  offset: 56, 24
  index: -1
images/Effect/baozha/bzz_00123
  rotate: false
  xy: 770, 1106
  size: 248, 174
  orig: 369, 246
  offset: 52, 25
  index: -1
images/Effect/baozha/bzz_00124
  rotate: true
  xy: 721, 1536
  size: 256, 159
  orig: 369, 246
  offset: 52, 26
  index: -1
images/Effect/baozha/bzz_00126
  rotate: true
  xy: 460, 1234
  size: 262, 128
  orig: 369, 246
  offset: 53, 26
  index: -1
images/Effect/baozha/bzz_00128
  rotate: false
  xy: 520, 1106
  size: 248, 126
  orig: 369, 246
  offset: 60, 30
  index: -1
images/Effect/baozha/bzz_00130
  rotate: true
  xy: 816, 621
  size: 240, 67
  orig: 369, 246
  offset: 72, 30
  index: -1
images/Effect/baozha/bzz_00132
  rotate: true
  xy: 885, 623
  size: 238, 62
  orig: 369, 246
  offset: 56, 41
  index: -1
images/Effect/baozha/bzz_00134
  rotate: true
  xy: 840, 27
  size: 232, 62
  orig: 369, 246
  offset: 64, 41
  index: -1
images/Effect/baozha/bzz_00136
  rotate: true
  xy: 1180, 1559
  size: 233, 64
  orig: 369, 246
  offset: 56, 41
  index: -1
images/Effect/baozha/bzz_00138
  rotate: true
  xy: 1555, 1437
  size: 211, 61
  orig: 369, 246
  offset: 65, 41
  index: -1
images/Effect/baozha/dilie__00001
  rotate: false
  xy: 1623, 1680
  size: 178, 112
  orig: 247, 176
  offset: 34, 26
  index: -1
images/Effect/fz__00000
  rotate: true
  xy: 609, 1534
  size: 258, 110
  orig: 287, 136
  offset: 11, 16
  index: -1
images/Effect/wmask_00
  rotate: false
  xy: 197, 1442
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
images/Effect/xiaoqiu/xq__00001
  rotate: true
  xy: 1508, 239
  size: 71, 59
  orig: 102, 92
  offset: 9, 15
  index: -1
images/Effect/xiaoqiu/xq__00003
  rotate: true
  xy: 1495, 1611
  size: 67, 58
  orig: 102, 92
  offset: 10, 16
  index: -1
images/Effect/xiaoqiu/xq__00005
  rotate: true
  xy: 1495, 1533
  size: 76, 56
  orig: 102, 92
  offset: 12, 18
  index: -1
images/Effect/xiaoqiu/xq__00007
  rotate: false
  xy: 1510, 403
  size: 73, 59
  orig: 102, 92
  offset: 16, 19
  index: -1
images/Effect/xiaoqiu/xq__00009
  rotate: false
  xy: 1618, 980
  size: 73, 60
  orig: 102, 92
  offset: 16, 21
  index: -1
images/Effect/xiaoqiu/xq__00011
  rotate: true
  xy: 1569, 239
  size: 71, 59
  orig: 102, 92
  offset: 18, 23
  index: -1
images/Effect/xiaoqiu/xq__00013
  rotate: false
  xy: 1555, 1650
  size: 65, 65
  orig: 102, 92
  offset: 23, 17
  index: -1
images/Effect/xiaoqiu/xq__00015
  rotate: false
  xy: 1623, 1042
  size: 73, 67
  orig: 102, 92
  offset: 14, 15
  index: -1
images/Effect/xiaoqiu/xq__00017
  rotate: false
  xy: 1623, 1264
  size: 75, 67
  orig: 102, 92
  offset: 9, 14
  index: -1
images/Effect/xiaoqiu/xq__00019
  rotate: true
  xy: 1555, 1717
  size: 75, 65
  orig: 102, 92
  offset: 8, 14
  index: -1
images/Effect/xiaoqiu/xq__00021
  rotate: false
  xy: 1623, 1201
  size: 75, 61
  orig: 102, 92
  offset: 8, 15
  index: -1
images/Effect/xiqi/lizi/lz__00001
  rotate: true
  xy: 251, 465
  size: 35, 34
  orig: 311, 309
  offset: 167, 161
  index: -1
images/Effect/xiqi/lizi/lz__00002
  rotate: false
  xy: 1622, 1564
  size: 185, 114
  orig: 311, 309
  offset: 15, 79
  index: -1
images/Effect/xiqi/lizi/lz__00003
  rotate: true
  xy: 1698, 961
  size: 177, 109
  orig: 311, 309
  offset: 21, 82
  index: -1
images/Effect/xiqi/lizi/lz__00004
  rotate: true
  xy: 921, 1289
  size: 250, 229
  orig: 311, 309
  offset: 29, 54
  index: -1
images/Effect/xiqi/lizi/lz__00005
  rotate: true
  xy: 949, 629
  size: 236, 216
  orig: 311, 309
  offset: 36, 58
  index: -1
images/Effect/xiqi/lizi/lz__00006
  rotate: false
  xy: 1272, 1333
  size: 221, 225
  orig: 311, 309
  offset: 43, 40
  index: -1
images/Effect/xiqi/lizi/lz__00007
  rotate: true
  xy: 1594, 312
  size: 206, 210
  orig: 311, 309
  offset: 51, 47
  index: -1
images/Effect/xiqi/lizi/lz__00008
  rotate: false
  xy: 1087, 306
  size: 192, 195
  orig: 311, 309
  offset: 58, 54
  index: -1
images/Effect/xiqi/lizi/lz__00009
  rotate: false
  xy: 1020, 1108
  size: 177, 179
  orig: 311, 309
  offset: 66, 62
  index: -1
images/Effect/xiqi/lizi/lz__00010
  rotate: false
  xy: 2, 2
  size: 162, 164
  orig: 311, 309
  offset: 74, 68
  index: -1
images/Effect/xiqi/lizi/lz__00011
  rotate: false
  xy: 1658, 159
  size: 147, 151
  orig: 311, 309
  offset: 82, 74
  index: -1
images/Effect/xiqi/lizi/lz__00012
  rotate: false
  xy: 1658, 2
  size: 145, 155
  orig: 311, 309
  offset: 77, 62
  index: -1
images/Effect/xiqi/lizi/lz__00013
  rotate: true
  xy: 1115, 6
  size: 131, 139
  orig: 311, 309
  offset: 85, 70
  index: -1
images/Effect/xiqi/lizi/lz__00014
  rotate: true
  xy: 1362, 1562
  size: 116, 131
  orig: 311, 309
  offset: 93, 78
  index: -1
images/Effect/xiqi/lizi/lz__00015
  rotate: true
  xy: 1495, 1333
  size: 102, 116
  orig: 311, 309
  offset: 101, 87
  index: -1
images/Effect/xiqi/lizi/lz__00016
  rotate: false
  xy: 1613, 1333
  size: 88, 102
  orig: 311, 309
  offset: 109, 95
  index: -1
images/Effect/xiqi/lizi/lz__00017
  rotate: false
  xy: 1623, 1111
  size: 73, 88
  orig: 311, 309
  offset: 118, 103
  index: -1
images/Effect/xiqi/lizi/lz__00018
  rotate: false
  xy: 460, 1156
  size: 58, 76
  orig: 311, 309
  offset: 127, 109
  index: -1
images/Effect/xiqi/lizi/lz__00019
  rotate: true
  xy: 434, 508
  size: 47, 64
  orig: 311, 309
  offset: 133, 114
  index: -1
images/Effect/xiqi/lizi/lz__00020
  rotate: false
  xy: 251, 1101
  size: 41, 53
  orig: 311, 309
  offset: 135, 119
  index: -1
images/Effect/xiqi/lizi/lz__00021
  rotate: false
  xy: 211, 457
  size: 38, 43
  orig: 311, 309
  offset: 136, 123
  index: -1
images/Effect/xiqi/qiliu/ql__00001
  rotate: false
  xy: 1278, 7
  size: 207, 217
  orig: 252, 245
  offset: 21, 14
  index: -1
images/Effect/xiqi/qiliu/ql__00002
  rotate: false
  xy: 904, 3
  size: 209, 221
  orig: 252, 245
  offset: 19, 12
  index: -1
images/Effect/xiqi/qiliu/ql__00003
  rotate: false
  xy: 633, 3
  size: 205, 223
  orig: 252, 245
  offset: 18, 11
  index: -1
images/Effect/xiqi/qiliu/ql__00004
  rotate: false
  xy: 1423, 1109
  size: 198, 222
  orig: 252, 245
  offset: 19, 11
  index: -1
images/Effect/xiqi/qiliu/ql__00005
  rotate: true
  xy: 1199, 1108
  size: 196, 222
  orig: 252, 245
  offset: 18, 12
  index: -1
images/Effect/xiqi/qiliu/ql__00006
  rotate: false
  xy: 1605, 520
  size: 200, 225
  orig: 252, 245
  offset: 18, 10
  index: -1
images/Effect/xiqi/qiliu/ql__00007
  rotate: true
  xy: 1281, 226
  size: 204, 225
  orig: 252, 245
  offset: 17, 10
  index: -1
images/Effect/xiqi/qiliu/ql__00008
  rotate: false
  xy: 426, 2
  size: 205, 224
  orig: 252, 245
  offset: 17, 11
  index: -1
images/Effect/xiqi/qiliu/ql__00009
  rotate: true
  xy: 1283, 432
  size: 206, 225
  orig: 252, 245
  offset: 16, 11
  index: -1
images/Effect/xiqi/qiliu/ql__00010
  rotate: false
  xy: 876, 271
  size: 209, 229
  orig: 252, 245
  offset: 14, 9
  index: -1
images/Effect/xiqi/qiliu/ql__00011
  rotate: false
  xy: 1167, 640
  size: 208, 228
  orig: 252, 245
  offset: 15, 10
  index: -1
images/Effect/xiqi/qiliu/ql__00012
  rotate: false
  xy: 1307, 880
  size: 206, 226
  orig: 252, 245
  offset: 17, 10
  index: -1
images/Effect/xiqi/qiliu/ql__00013
  rotate: false
  xy: 1610, 747
  size: 197, 212
  orig: 252, 245
  offset: 26, 15
  index: -1
images/Effect/xiqi/qiliu/ql__00014
  rotate: false
  xy: 1115, 139
  size: 161, 165
  orig: 252, 245
  offset: 54, 34
  index: -1
images/Effect/xiqi/qiliu/ql__00015
  rotate: false
  xy: 1515, 1000
  size: 101, 107
  orig: 252, 245
  offset: 84, 60
  index: -1
images/Effect/xiqi/qiliu/ql__00016
  rotate: false
  xy: 197, 1446
  size: 24, 17
  orig: 252, 245
  offset: 126, 103
  index: -1
images/Effect/xiqi/xiantiao_01/xt_01__00001
  rotate: true
  xy: 294, 1105
  size: 49, 94
  orig: 151, 189
  offset: 34, 6
  index: -1
images/Effect/xiqi/xiantiao_01/xt_01__00002
  rotate: true
  xy: 1377, 670
  size: 69, 121
  orig: 151, 189
  offset: 34, 8
  index: -1
images/Effect/xiqi/xiantiao_01/xt_01__00003
  rotate: false
  xy: 1510, 464
  size: 82, 166
  orig: 151, 189
  offset: 35, 12
  index: -1
images/Effect/xiqi/xiantiao_01/xt_01__00004
  rotate: false
  xy: 1514, 632
  size: 89, 147
  orig: 151, 189
  offset: 28, 32
  index: -1
images/Effect/xiqi/xiantiao_01/xt_01__00005
  rotate: true
  xy: 632, 502
  size: 95, 110
  orig: 151, 189
  offset: 22, 70
  index: -1
images/Effect/xiqi/xiantiao_01/xt_01__00006
  rotate: true
  xy: 744, 502
  size: 95, 71
  orig: 151, 189
  offset: 22, 110
  index: -1
images/Effect/xiqi/xiantiao_01/xt_01__00007
  rotate: false
  xy: 500, 511
  size: 75, 44
  orig: 151, 189
  offset: 22, 137
  index: -1
images/Effect/xiqi/xiantiao_02/xt_02__00001
  rotate: true
  xy: 1703, 1140
  size: 217, 101
  orig: 305, 410
  offset: 70, 10
  index: -1
images/Effect/xiqi/xiantiao_02/xt_02__00002
  rotate: true
  xy: 882, 1541
  size: 251, 175
  orig: 305, 410
  offset: 31, 11
  index: -1
images/Effect/xiqi/xiantiao_02/xt_02__00003
  rotate: false
  xy: 2, 1100
  size: 247, 340
  orig: 305, 410
  offset: 25, 11
  index: -1
images/Effect/xiqi/xiantiao_02/xt_02__00004
  rotate: false
  xy: 2, 1442
  size: 193, 350
  orig: 305, 410
  offset: 25, 15
  index: -1
images/Effect/xiqi/xiantiao_02/xt_02__00005
  rotate: false
  xy: 2, 777
  size: 174, 321
  orig: 305, 410
  offset: 26, 51
  index: -1
images/Effect/xiqi/xiantiao_02/xt_02__00006
  rotate: false
  xy: 1487, 7
  size: 169, 217
  orig: 305, 410
  offset: 32, 155
  index: -1
images/Effect/xiqi/xiantiao_02/xt_02__00007
  rotate: true
  xy: 1377, 741
  size: 137, 135
  orig: 305, 410
  offset: 62, 237
  index: -1
images/Effect/xiqi/xiantiao_02/xt_02__00008
  rotate: true
  xy: 1618, 1464
  size: 98, 82
  orig: 305, 410
  offset: 121, 298
  index: -1
